export const de = {
    "rl.home": "de",
    "rl.gliAlloggi": "de/ferienhäuser-appartements-sardinien",
    "rl.localita": "de/orte-strände-sardinien",
    "rl.proponiImmobile": "de/immobilie-anbieten",
    "rl.traghetti": "de/fährangebot",
    "rl.chiSiamo": "de/über-uns",
    "rl.contatti": "de/kontakt",
    "rl.termini": "de/geschäftsbedingungen",
    "rl.privacy": "de/datenschutz",
    "gliAlloggi": "die-unterkünfte",
    "alloggi": "Unterkünfte",
    "localita": "Orte",
    "traghettiPage": "Buchen Sie die Fähre",
    "proponiImmobile": "Immobilie anbieten",
    "chiSiamo": "Über uns",
    "contatti": "Kontakt",
    "termini": "Geschäftsbedingungen",
    "lingua": "Sprache",
    "homeheader-trova": "Finde",
    "homeheader-alloggio": "DIE PERFEKTE UNTERKUNFT",
    "homeheader-vacanza": "für deinen Urlaub",
    "headerButton": "Entdecke all unsere Unterkünfte",
    "home-cerca": "Suche",
    "home-scegli": "Wähle",
    "home-prenota": "Buche",
    "ospiti": "Gäste",
    "primoPiano": "IM SPOTLIGHT",
    "LOCALITÀ TURISTICHE": "TOURISTISCHE ORTE",
    "bestlocalities": "Die besten touristischen Orte in Sardinien. Traumhafte Strände und kristallklares Wasser.",
    "descrizioneLocalità1": "Kleine Gemeinde in der hohen Baronia, an der Grenze zwischen den Provinzen Olbia-Tempio und Nuoro, mit...",
    "footerDescription": "AffittaSardegna ist führend in der Vermietung von Ferienhäusern in der oberen Hälfte Sardiniens. Mit über 500 Einheiten bietet es vielfältige Ferienhäuser, von einfachen Studios bis hin zu exklusiven Villen...",
    "scopriDiPiù": "Erfahre mehr",
    "contattaci": "Kontaktiere uns",
    "footerSeguici": "FOLGE UNS AUF UNSEREN SOZIALEN NETZWERKEN",
    "pricePerNight": "Ab {{price}}€ pro Nacht",
    "pricePerNight2": "Ab {{price}}€ pro Nacht",
    "maxGuests": "bis zu {{guests}} Gäste",
    "descrizioneCasa": "{{descriptionDe}}",
    "popupRichiesta": "Anfrage erfolgreich gesendet.",
    "popupProvvederemo": "Wir werden uns so schnell wie möglich bei Ihnen melden",
    "Leader": "Marktführer in Sardinien-Vermietungen",
    "aboutusLeader": "ist führend in der Vermietung von Ferienunterkünften in der oberen Hälfte Sardiniens. Mit über 500 Einheiten bietet es eine vielfältige Auswahl an Ferienhäusern, von einfachen Studios bis hin zu exklusiven Villen, um jeden Bedarf für einen unvergesslichen Aufenthalt im Paradies namens Sardinien zu erfüllen!",
    "aboutusLeader2": "Es ist in den faszinierendsten Orten an der sardischen Küste präsent, sowohl in den bekanntesten und frequentierten als auch in den noch wilden und von unvergleichlicher natürlicher Schönheit geprägten Gegenden.",
    "aboutusLeader3": "ist der ideale Partner, um einen wundervollen Urlaub in Sardinien zu verbringen, sei es für Paare, Familien oder Freundesgruppen; sei es für totale Entspannung, Wohlbefinden, Spaß, Wassersport, Wandern, Ausflüge oder Radtouren.",
    "aboutusLeader4": "Die breite Auswahl an Orten, die vielfältige Palette an Ferienhäusern, die Erfahrung, die Seriosität, die Kompetenz und die kontinuierliche Unterstützung stehen Ihnen zur Verfügung, um alle Ihre Bedürfnisse zu erfüllen und Ihren Aufenthalt in Sardinien zu etwas Besonderem und Einzigartigem zu machen.",
    "miniHeaderSuggests1": "FERIENHÄUSER UND APARTMENTS",
    "miniHeaderSuggests2": "Für Ferien in Sardinien",
    "filtroDotazioni": "Filter nach Ausstattung",
    "filtroLocalità": "Filter nach Ort/Stadt",
    "filtroOspiti": "Gäste",
    "filtroNome": "Suche nach Namen",
    "casedisponibili": "{{numero}} Ferienhäuser verfügbar!",
    "listaDotazioni": "{{de}}",
    "carica": "Mehr Karten laden",
    "compila": "Füllen Sie das unten stehende Formular aus, um uns eine Nachricht zu senden.",
    "nome": "Vorname",
    "cognome": "Nachname",
    "telefono": "Telefon",
    "citta": "Stadt",
    "indirizzo": "Adresse",
    "descrizionePlaceholder": "Beschreibung",
    "phoneplaceholder": "Telefonnummer (Handy)",
    "numberWarn": "Bitte geben Sie nur Zahlen im Telefonfeld ein.",
    "emailWarn": "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
    "messaggio": "Nachricht",
    "accetto": "Ich akzeptiere die",
    "privacypolicy": "Datenschutzrichtlinie",
    "autorizzo": "Ich autorisiere die Verarbeitung meiner persönlichen Daten gemäß D.Lgs. 196/2003.",
    "invia": "Senden",
    "localitàHeader": "Orte in Sardinien",
    "localitàHeaderDescription": "Touristische Informationen über die Orte in Sardinien",
    "vediAlloggi": "Sehen Sie sich die Unterkünfte an",
    "locationDescrizione": "{{de}}",
    "privacyHeader": "Datenschutzerklärung",
    "privacyHeaderDescrizione": "Welche Informationen sammeln wir?",
    "privacyH6-1": "Gesammelte Daten",
    "privacyH6-2": "Verwendung der Daten",
    "privacyH6-3": "Datenfreigabe",
    "privacyH6-4": "Rechte des Nutzers",
    "privacyH6-5": "Datensicherheit",
    "privacyH6-6": "Änderungen an der Erklärung",
    "privacyH6-7": "Kontakt",
    "privacyP1": "Willkommen bei AffittaSardegna, wo der Datenschutz unserer Benutzer Priorität hat. Auf dieser Seite erklären wir, wie wir Ihre persönlichen Daten sammeln, verwenden und schützen.",
    "privacyP2": "Wir sammeln die folgenden Arten von persönlichen Daten:",
    "privacyP3": "Wir verwenden die gesammelten Daten für folgende Zwecke:",
    "privacyP4": "Wir teilen Daten mit den folgenden Parteien:",
    "privacyP5": "Benutzer haben folgende Rechte:",
    "privacyP6": "Wir treffen Sicherheitsmaßnahmen zum Schutz persönlicher Daten vor unbefugtem Zugriff oder Verlust.",
    "privacyP7": "Diese Datenschutzerklärung kann Änderungen unterliegen. Etwaige Änderungen werden den Benutzern mitgeteilt.",
    "privacyP8": "Bei Fragen oder Unklarheiten kontaktieren Sie uns bitte unter: info@affittasardegna.it",
    "privacyP9": "Durch den Zugriff auf unsere Website bestätigen Sie, unsere Datenschutzerklärung gelesen und akzeptiert zu haben.",
    "privacyLi1": "Namen und Kontaktdaten",
    "privacyLi2": "Zahlungsinformationen",
    "privacyLi3": "Navigations- und Interaktionsdaten auf der Website",
    "privacyLi4": "Verarbeitung von Buchungen",
    "privacyLi5": "Versenden von Mitteilungen und Sonderangeboten",
    "privacyLi6": "Analyse des Nutzerverhaltens zur Verbesserung unseres Services",
    "privacyLi7": "Zahlungsdienstleister zur Abwicklung von Transaktionen",
    "privacyLi8": "Partner für Angebote und Promotionen",
    "privacyLi9": "Zugang, Berichtigung und Löschung persönlicher Daten",
    "privacyLi10": "Widerspruch gegen die Verarbeitung von Daten",
    "suggestsPropertyHeader": "Nutzen Sie Ihre Immobilie zur Einkommensquelle",
    "suggestP1": "¿Eres propietario de una casa de vacaciones o una villa y te gustaría convertirla en una fuente de ingresos?",
    "suggestP2": "¡Estás en el lugar correcto!",
    "suggestLabel1": "Ort/Gebiet der Immobilie",
    "suggestLabel2": "Adresse der Immobilie",
    "suggestLabel3": "Beschreiben Sie die Immobilie",
    "descrizioneSP": "Beschreibung",
    "ammenities": "Ausstattung",
    "ammenitiesList": "{{de}}",
    "cameraDaLetto": "Schlafzimmer",
    "camereDaLetto": "Schlafzimmer",
    "bagno": "Badezimmer",
    "bagni": "Badezimmer",
    "terminiHeaderDescription": "Buchungsbedingungen",
    "termsH5-1": "1 - EINLEITUNG",
    "termsH5-2": "2 - BUCHUNGS-, ZAHLUNGS- UND RECHNUNGSBEDINGUNGEN",
    "termsH5-3": "3 - PREIS",
    "termsH5-4": "4 - ANFRAGE ZUR ÄNDERUNG DER BUCHUNG DURCH DEN KUNDEN",
    "termsH5-5": "5 - GUTSCHEIN",
    "termsH5-6": "6 - SCHLÜSSELÜBERGABE UND -RÜCKGABE",
    "termsH5-7": "7 - MAXIMALE BELEGUNG UND IHRE PFLICHTEN",
    "termsH5-8": "8 - KAUTION UND SCHÄDEN",
    "termsH5-9": "9 - MÄNGEL UND BESCHWERDEN",
    "termsH5-10": "10 - HAFTUNGSBESCHRÄNKUNG UND NICHT-HAFTUNG",
    "termsH5-11": "11 - REINIGUNG",
    "termsH5-12": "12 - HAUSTIERE, LÄRM UND POOLS",
    "termsH5-13": "13 - STORNIERUNG UND RÜCKTRITT",
    "termsH5-14": "14 - GERICHTSSTAND",
    "termsP1": "AffittaSardegna ist eine Genossenschaft, die unter anderem die Verwaltung von eigenen oder fremden Ferienhäusern durchführt. AffittaSardegna handelt im Namen und im Auftrag des Eigentümers der Unterkunft (dessen Name und persönliche Daten im Buchungsgutschein angegeben sind) aufgrund eines speziellen Mandatsvertrags, der zuvor erteilt wurde, um sich um die Aktivitäten im Zusammenhang mit der Vermietung von Ferienwohnungen zu kümmern (Empfang und, nach Einholung der Zustimmung des Eigentümers, Bestätigung von Buchungen, Rücktritts- oder Stornierungsverfahren für Buchungen usw.) und die Vertragsdurchführung (Übergabe der Immobilie und Einziehung der Miete, Steuern und Gebühren sowie eventueller Strafen usw.), einschließlich der Verhandlung über etwaige Streitigkeiten oder Beschwerden, die auftreten könnten, mit Ausnahme solcher, die die Eignung der Unterkunft oder die Haftung für Schäden betreffen, die in die Zuständigkeit des Eigentümers fallen. Daher betrifft das Vertragsverhältnis zur Miete ausschließlich den Mieter (im Folgenden: der Kunde) und den Eigentümer oder Vermieter der Unterkunft. Jede Haftung im Zusammenhang mit etwaigen Mängeln, Defekten und/oder Abweichungen der vermieteten Immobilie oder etwaiger zivil- und strafrechtlicher Haftung Dritter aufgrund der Buchung der Immobilie oder anderer Situationen, die nichts mit der Tätigkeit von AffittaSardegna zu tun haben, liegt ausschließlich beim Eigentümer. Der Kunde muss sich in jedem Fall auf diesen Text der \"Allgemeinen Geschäftsbedingungen\" für Buchungen beziehen, den er durch Akzeptieren erklärt, gut zu kennen.",
    "termsP2": "Der Kunde hat die Möglichkeit, die gewünschte Unterkunft zu reservieren:",
    "termsP3": "Die Reservierung gilt nur dann als bestätigt, wenn der Kunde eine Bestätigungs-E-Mail von AffittaSardegna erhält. Die Reservierung unterliegt der vorherigen Bestätigung der Verfügbarkeit der Unterkunft durch AffittaSardegna. Nach der Reservierungsanfrage sendet AffittaSardegna dem Kunden das 'Reservierungsformular'. Mit dem Versand des 'Reservierungsformulars' ist der Kunde verpflichtet, die im RESERVIERUNGSFORMULAR angegebene Anzahlung per Überweisung/Kreditkarte zu bezahlen. Die Zahlung muss auf die im 'Reservierungsformular' angegebene Weise und innerhalb der angegebenen Fristen erfolgen. Die Reservierungsbestätigung erfolgt, wenn AffittaSardegna eine Kopie der Zahlungsquittung der Anzahlung des Kunden erhält; die Kopie muss innerhalb einer Woche nach Versand des 'Reservierungsformulars' erfolgen. Bei Nichtzusendung dieser Kopie wird die Reservierungsanfrage als storniert betrachtet. Der Restbetrag muss ebenfalls nach den im 'Reservierungsformular' angegebenen Modalitäten und Fristen per Überweisung/Kreditkarte bezahlt werden. Die Nichtzahlung der oben genannten Beträge, in den angegebenen Modalitäten und Fristen, führt zur automatischen Beendigung jeder Beziehung und berechtigt AffittaSardegna außerdem, die erhaltenen Beträge gemäß den angewendeten Tarifbedingungen einzubehalten. Bei Reservierungsanfragen, die innerhalb der 30 Tage vor Beginn des Aufenthalts gestellt werden, muss der entsprechende Preis bei Erhalt des 'Reservierungsformulars' vollständig bezahlt werden. Der Kunde muss jederzeit den vollen Betrag der Reservierung direkt an AffittaSardegna zahlen, die ihm eine ordnungsgemäße Zahlungsquittung/Rechnung ausstellen wird. Alle Preise sind in Euro angegeben. Immobilienreservierungen sind namentlich und ohne die vorherige Genehmigung von AffittaSardegna oder dem Eigentümer der Immobilie nicht übertragbar. Im Falle von Luxusimmobilien können die Zahlungsbedingungen sowie die Stornierungsbedingungen von Fall zu Fall variieren; sie werden jedoch jedes Mal mitgeteilt.",
    "termsP4": "Der vereinbarte Preis beinhaltet: die Unterkunft in gutem Zustand, den normalen Verbrauch von Gas, Warm- und Kaltwasser, Strom. Der Preis beinhaltet nicht: Bettwäsche, Tischdecken, Servietten, Bettwäsche im Allgemeinen, eventuelle Heizkosten oder Klimaanlage (sofern verfügbar), die Nutzung von Einrichtungen und/oder externen Dienstleistungen (z. B. Animation, Sonnenschirmverleih usw.), sofern sie auf der Website www.affittasardegna.it oder in der \"Unterkunftskarte\" mit dem Vermerk \"Hinweise\" aufgeführt sind; die entsprechenden Beträge sind vor Ort zu begleichen. Für einige Häuser, je nach Gemeinde, kann eine Kurtaxe anfallen, die nach den vom jeweiligen Gemeinderat festgelegten Modalitäten und Fristen zu zahlen ist.",
    "termsP5": "Falls der Kunde eine bereits getätigte und bestätigte Reservierung ändern möchte, ist AffittaSardegna in keinem Fall an die Änderung so wie angefordert gebunden und daher nicht für den Fall verantwortlich, dass es nicht gelingt, das zu erhalten, was vom Kunden verlangt wird. Der Kunde bleibt jedoch verpflichtet, den vereinbarten Preis zu zahlen. Falls AffittaSardegna auf Antrag des Kunden eine bereits getätigte Reservierung ändert, akzeptiert der Kunde etwaige zusätzliche Kosten, die ausschließlich von ihm getragen werden.",
    "termsP6": "Der Kunde erhält nach Zahlung aller angegebenen Beträge von AffittaSardegna einen Buchungsgutschein; die Übergabe der Schlüssel zum gebuchten Haus erfolgt nur gegen Vorlage des Buchungsgutscheins. Im Gutschein sind alle notwendigen Informationen zur gebuchten Unterkunft und ihrem Eigentümer enthalten.",
    "termsP7": "Die Übergabe der Unterkunft erfolgt entweder durch den Eigentümer oder einen Beauftragten des Eigentümers oder einen Beauftragten von AffittaSardegna; mindestens 14 Tage vor dem geplanten Anreisedatum müssen telefonisch oder per E-Mail Kontakt aufgenommen und die Modalitäten vereinbart werden. Nach Vereinbarung der Modalitäten für die Übergabe der Unterkunft muss der Kunde mit seinen eigenen Mitteln zur Unterkunft fahren (jeweils zwischen 17.00 und 20.00 Uhr am Tag der Ankunft). Die Unterkunft muss bis spätestens 10.00 Uhr am Tag der Abreise in einwandfreiem Zustand und sauber hinterlassen werden. Wenn der Kunde nicht rechtzeitig zum vereinbarten Termin für die Schlüsselübergabe erscheinen kann, muss er AffittaSardegna immer benachrichtigen, um einen anderen Termin zu vereinbaren. Andernfalls ist der Kunde verpflichtet, bei der Schlüsselübergabe 1,00 Euro pro Minute Verspätung gegenüber der vereinbarten Uhrzeit zu zahlen. Bei der Ankunft muss der Kunde den von AffittaSardegna erhaltenen Buchungsgutschein vorlegen, die Kaution hinterlegen, die Reinigungsgebühren, die eventuelle Kurtaxe und die eventuellen Nebenkosten vor Ort bezahlen (Miete von Bettwäsche, zusätzliche Dienstleistungen usw.). Aufgrund des Einsatzes von Fährverbindungen zur An- und Abreise zur gebuchten Unterkunft können die Ankunfts- und Abfahrtszeiten bei Bedarf geändert werden, nach Absprache mit AffittaSardegna und/oder dem Beauftragten für die Hausübergabe und immer im Einklang mit den Bedürfnissen und Rechten anderer eintreffender oder abreisender Kunden. Der Kunde, der die gebuchte Unterkunft nicht bis 18.00 Uhr des Tages nach dem in der bestätigten Buchung angegebenen Beginndatum belegt, ohne rechtzeitige Mitteilung, gilt als Verzichtleistender und AffittaSardegna ist berechtigt, das vom Kunden erhaltene Geld einzubehalten. Bei verspäteter Ankunft oder vorzeitiger Abreise erfolgt keine Rückerstattung.",
    "termsP8": "Eine gebuchte Unterkunft darf nicht (auch nicht vorübergehend) von einer Anzahl von Personen (Erwachsene, Kinder und Säuglinge) belegt werden, die höher ist als die im Buchungsgutschein angegebene Anzahl. AffittaSardegna oder der Eigentümer können die zusätzlichen Personen ablehnen; wenn sie die Möglichkeit haben, sie unterzubringen, können sie separat vor Ort berechnet werden. Eine Anzahl von Personen, die zu jedem Zeitpunkt des Aufenthalts die im Buchungsgutschein angegebene Anzahl übersteigt, führt zur sofortigen Auflösung der Buchung ohne jegliche Verpflichtung zur Entschädigung seitens AffittaSardegna. Die gebuchte Immobilie muss sorgfältig genutzt werden, wobei auch auf die Ruhe der Nachbarschaft geachtet wird. AffittaSardegna kann nach dem Beginndatum des Aufenthalts (oder auch vor diesem Datum) zurücktreten, wenn der Kunde (oder diejenigen, die die Unterkunft belegen) die Vertragserfüllung unmöglich macht, trotz Benachrichtigung, oder sich so verhält, dass eine unverzügliche Beendigung der Buchung gerechtfertigt ist. Der Kunde muss die Küchenausstattung, Besteck und Geschirr reinigen. Wenn der Kunde oder andere Personen, die die Unterkunft zusammen mit ihm belegen, einen Schaden verursachen, muss dies AffittaSardegna sofort gemeldet werden. Der Kunde haftet für Schäden, die während seines Aufenthalts auftreten, jedoch erst nach Übergabe der Unterkunft. In diesem Fall ist der Kunde verpflichtet, den entstandenen Schaden zu ersetzen, es sei denn, er kann seine Unschuld nachweisen. Ebenso ist der Kunde verpflichtet, den wirtschaftlichen Schaden zu ersetzen, der dadurch entsteht, dass die beschädigte oder nicht bezugsfertige Unterkunft nicht an die nächsten buchenden Gäste übergeben werden kann. Der Kunde ist für den erfolgreichen Abschluss der in den Bestimmungen zur öffentlichen Sicherheit vorgesehenen Mitteilungen verantwortlich und muss AffittaSardegna unmittelbar nach der Begleichung der Buchung den Steuercode und die Identifikationsdaten aller Personen mitteilen, die die Unterkunft belegen werden. Nur die Personen, deren Identitätsdaten der Kunde mitgeteilt hat, dürfen die Unterkunft betreten.",
    "termsP9": "Bei der Übergabe der Schlüssel zur gebuchten Unterkunft ist der Kunde verpflichtet, den im Buchungsgutschein angegebenen Betrag als Einlage zur Deckung von eventuellen Brüchen oder Schäden, die vom Kunden an der Unterkunft verursacht wurden, zu hinterlegen. Der Kunde verpflichtet sich, die größte Sorgfalt bei der ihm anvertrauten Unterkunft, der Einrichtung und den Haushaltsgeräten walten zu lassen. Die gebuchte Unterkunft muss im gleichen Zustand zurückgegeben werden, in dem sie sich zum Zeitpunkt der Übergabe befand, mit Ausnahme normaler Abnutzungsspuren. Der Kunde ist dem Eigentümer der Unterkunft gegenüber für Schäden verantwortlich, die während des gebuchten Zeitraums an der Unterkunft und/oder an den darin befindlichen Gegenständen entstehen und die vom Kunden selbst oder von Dritten verursacht wurden, denen der Kunde Zugang zur Unterkunft gewährt hat. Schäden an der Unterkunft und/oder an den darin befindlichen Gegenständen, die während des Buchungszeitraums auftreten, müssen unverzüglich an AffittaSardegna, den Eigentümer und/oder einen seiner Vertreter gemeldet werden. Die Kaution wird bei der Abreise nach Überprüfung der Unterkunft und nach Abzug der Kosten für eventuelle Brüche oder Schäden an der Unterkunft oder der Einrichtung zurückerstattet. Wenn die Abreise nicht rechtzeitig mitgeteilt wird oder zu Zeiten erfolgt, zu denen der Beauftragte nicht zur Unterkunft gehen kann, um die Schlüssel vom Kunden entgegenzunehmen und die Unterkunft zu überprüfen, wird die Kaution innerhalb von 2 Werktagen per Post/Überweisung zurückerstattet, wobei der Kunde die IBAN-Daten an AffittaSardegna per E-Mail mitteilen muss.",
    "termsP10": "Wenn sich die Unterkunft zum Zeitpunkt der Übergabe nicht im Zustand befindet, der in der Unterkunftsbeschreibung auf www.affittasardegna.it angegeben ist und keine normale Nutzung ermöglicht oder wenn während des Aufenthalts Schäden auftreten, müssen diese innerhalb von 24 Stunden bei AffittaSardegna gemeldet werden. Werden die Meldungen nicht innerhalb dieser Frist gemacht, gelten die behaupteten Mängel als unbegründet, und der Kunde kann im Nachhinein für eventuelle Schäden haftbar gemacht werden. Gleiches gilt, wenn Mängel während des Aufenthalts auftreten. AffittaSardegna kann nicht ständig die Anwesenheit oder den Betrieb aller kleinen Accessoires oder Dienstleistungen garantieren, die zu Beginn der Saison im Haus vorhanden waren, einschließlich, aber nicht beschränkt auf: Liegestühle, kleine Elektrogeräte, Moskitonetze, Fernbedienungen, Antennen, Fernseher usw. Trotz des einwandfreien Zustands der Unterkunft und der einwandfreien hygienischen Bedingungen kann AffittaSardegna nicht verhindern, dass während des Aufenthalts Tiere oder Insekten eindringen. Erstattungsansprüche im Zusammenhang mit der Drohung von schlechten Bewertungen oder Verleumdungen werden gesetzlich verfolgt. Jegliche Beschwerde, die nicht rechtzeitig gemeldet wird, sondern erst am Ende des Aufenthalts oder nach der Abreise, hat keinerlei Wert und wird nicht berücksichtigt. Da AffittaSardegna bestimmte Schließtage und -zeiten hat, werden Meldungen, die nach 13:00 Uhr eingehen, erst am Nachmittag um 15:30 Uhr bearbeitet, und Meldungen nach 19:30 Uhr werden am nächsten Tag um 9:00 Uhr bearbeitet. Arbeitstage umfassen nicht Samstag und Sonntag.",
    "termsP11": "Die Informationen und Fotos auf der Website www.affittasardegna.it werden regelmäßig überprüft und aktualisiert. AffittaSardegna kann jedoch in keinem Fall die vollständige Richtigkeit dieser Informationen garantieren; die auf der Website enthaltenen Informationen dienen nur zu Informationszwecken und stellen in keiner Weise einen Vertrag mit AffittaSardegna dar. Alle Informationen können ohne Vorankündigung geändert, korrigiert oder entfernt werden. AffittaSardegna übernimmt keine Verantwortung in den folgenden Fällen, einschließlich, aber nicht beschränkt auf:",
    "termsP12": "In den Hausbeschreibungen werden viele Haushaltsgeräte wie Waschmaschinen, Geschirrspüler, Klimaanlagen, Fernseher, Satellitenanlagen usw. aufgeführt, aber als wesentlich für die Nutzung der gebuchten Unterkunft gelten nur der Kühlschrank, der Herd und der Warmwasserbereiter. Andere Haushaltsgeräte werden im Falle eines Defekts/Bruchs innerhalb der Verfügbarkeit von Ersatzteilen und spezialisierten Arbeitskräften repariert. Im Falle eines Defekts/Bruchs wird zunächst der Eigentümer benachrichtigt, und es wird so schnell wie möglich ein Techniker hinzugezogen. AffittaSardegna hat gesetzlich keine Befugnis zur Durchführung von technischen Arbeiten. Aus diesem Grund wendet es sich an lokale Handwerker oder spezialisierte Dienstleistungsunternehmen für verschiedene technische Bereiche. Es liegt im Interesse von AffittaSardegna, das Problem so schnell wie möglich zu beheben. Die Interventionszeiten betragen 24/72 Arbeitsstunden (Samstage und Sonntage ausgeschlossen) und hängen von der Verfügbarkeit von Technikern oder Material zur Reparatur des Defekts ab. Im Sommer kann es Wochen dauern, bis Teile in Sardinien eintreffen, daher können der Eigentümer und AffittaSardegna die Funktionalität der nicht wesentlichen Haushaltsgeräte nicht garantieren. Reparaturen gehen zu Lasten des Eigentümers der Unterkunft, sofern sie nicht auf unsachgemäßen Gebrauch durch den Kunden zurückzuführen sind. Der Kunde verpflichtet sich, die Unterkunft sorgfältig zu nutzen und ist für von ihm verursachte Schäden oder Fehlfunktionen verantwortlich. Defekte und Brüche müssen in jedem Fall umgehend an AffittaSardegna gemeldet werden. Bei Übergabe werden vom Kunden verursachte Defekte sowie routinemäßige Wartungsarbeiten (Verstopfung von Toiletten und Waschbecken, Steckdosenausfälle, Schäden an Einrichtungsgegenständen oder an der Unterkunft, verschmutzte Matratzenbezüge und/oder Kopfkissenbezüge und/oder Bettdecken, zerbrochenes Geschirr usw.) dem Kunden in Rechnung gestellt, und die Beträge werden direkt von der Kaution einbehalten. In zweifelhaften Fällen oder solchen, die noch nicht vollständig geklärt sind, behält der von AffittaSardegna beauftragte Vertreter den gesamten Betrag für die Reparatur von der Kaution ein und erstattet gegebenenfalls den Unterschied zusammen mit dem Beleg für die Ausgaben zu einem späteren Zeitpunkt. Bei Reparaturen/Wartungsarbeiten ist das Personal von AffittaSardegna, der Eigentümer oder sein Vertreter/Beauftragter, externe Techniker sind bereits während des Aufenthalts des Kunden im Mietobjekt berechtigt, Inspektionen oder erforderliche Arbeiten durchzuführen.",
    "termsP13": "Bei Übergabe der Schlüssel zur gebuchten Unterkunft muss der Kunde den im Gutschein angegebenen Betrag für die Reinigung bezahlen. Die Häuser werden sauber und ordentlich übergeben, und der Kunde ist verpflichtet, die Unterkunft in dem Zustand zurückzugeben, in dem er sie vorgefunden hat, abgesehen von normalen Abnutzungserscheinungen. Der Kunde muss das Geschirr und die Küchenutensilien (Töpfe, Pfannen, Grillroste, Pfannen, Besteck, Gläser, Teller usw.) abwaschen; den Kühlschrank leeren, abwaschen und ausschalten und die Tür offen lassen; den Backofen reinigen; Lebensmittelreste oder Einkäufe, die während des Aufenthalts gemacht wurden, aus den Regalen/Möbeln entfernen; den Warmwasserbereiter ausschalten; alle Müllbehälter im Rahmen der Abfalltrennung leeren und sämtlichen Müll gemäß den örtlichen Bestimmungen für die Entsorgung von Siedlungsabfällen mitnehmen; eventuell während des Aufenthalts verschobene Möbel wieder an ihren Platz stellen. Geschirr und andere Ausstattungsgegenstände des Hauses (Stühle, Decken usw.) dürfen nicht außerhalb des Hauses verwendet oder transportiert werden. Es ist Pflicht, mindestens ein Bettlaken zwischen Matratze und Person zu legen, andernfalls können Gebühren für das Waschen der Matratzenbezüge und/oder Bettdecken anfallen. Alle Verstöße werden vom von AffittaSardegna beauftragten Vertreter bewertet und von der Kaution abgezogen, jeweils nach eigenem Ermessen und abhängig von der Schwere des Verstoßes.",
    "termsP14": "In einigen Unterkünften sind Haustiere nicht gestattet; der Kunde muss bei der Buchungsanfrage Kontakt mit AffittaSardegna aufnehmen, um die Möglichkeit zu überprüfen, dass die gewünschte Unterkunft das mitgebrachte Haustier aufnehmen kann, und die damit verbundenen zusätzlichen Kosten für den Aufenthalt zu erfragen. Wenn der Kunde ein Haustier mitbringt, das bei der Buchungsanfrage nicht angegeben wurde (oder das in den folgenden Tagen in das Anwesen gebracht wird), kann AffittaSardegna die Übergabe der Schlüssel verweigern und hat das Recht, alle vom Kunden gezahlten Beträge einzubehalten (bei nachträglicher Einführung des Haustiers kann AffittaSardegna die unverzügliche Räumung der Unterkunft verlangen und hat das Recht, alle vom Kunden gezahlten Beträge einzubehalten). Der Eigentümer der Unterkunft und AffittaSardegna übernehmen keine Verantwortung oder Verpflichtung in Bezug auf die Tatsache, ob in der Unterkunft, die der Kunde buchen (oder bereits gebucht) hat, zuvor Haustiere untergebracht waren oder ob in benachbarten Unterkünften andere Tiere vorhanden sind. AffittaSardegna und der Eigentümer können nicht für allergische Reaktionen der Bewohner der gebuchten Unterkunft haftbar gemacht werden und beschränken sich auf die ordnungsgemäße Reinigung der Unterkunft zu Beginn des Aufenthalts. Auch in Feriengebieten können Kunden Lärm durch Bauarbeiten, Verkehr und ähnliches ausgesetzt sein. Der Eigentümer der Unterkunft und AffittaSardegna sind nicht verantwortlich für störende Geräusche. Wenn die gebuchte Unterkunft über einen Pool verfügt, ist der Kunde aus Sicherheitsgründen verpflichtet, alle Anweisungen zur Nutzung des Pools zu befolgen, die vom Eigentümer der Unterkunft, von AffittaSardegna und von den Hausordnungen gegeben werden. Der Kunde trägt die volle Verantwortung für die Nutzung des Pools für sich und die während seines Aufenthalts begleitenden Personen. Die Nutzung des Pools durch Minderjährige unter 18 Jahren ohne Aufsicht eines Erwachsenen ist untersagt.",
    "termsP15": "Alle Stornierungen und Änderungen müssen schriftlich vom Kunden mitgeteilt werden.",
    "termsP16": "Die Stornierung durch den Kunden für Buchungen, die mit dem STANDARDTARIF bestätigt wurden, zieht die folgenden Strafen nach sich, immer berechnet auf den Gesamtbetrag des Aufenthalts: <br>- 20 % des Betrags, wenn die Stornierung bis zu 91 Tage vor dem Beginn des Aufenthalts mitgeteilt wird; <br>- 50 % des Betrags, wenn die Stornierung von 31 bis 90 Tagen vor dem Beginn des Aufenthalts mitgeteilt wird; <br>- 100 % des Betrags: keine Rückerstattung für Stornierungen, die innerhalb von 30 Tagen vor dem Beginn des Aufenthalts eingehen.<br Zu Strafzwecken wird der gesamte Aufenthalt als ein einziger unteilbarer Zeitraum über die einzelnen Wochen hinweg betrachtet; das Referenzdatum für die Berechnung der Tage ist immer der Beginn des Aufenthalts, unabhängig von der stornierten Periode; Änderungen im Zeitraum oder in der Unterkunft gelten als Stornierungen und es werden entsprechende Strafen verhängt. Um eine Reservierung zu stornieren, muss der Kunde eine E-Mail an info@affittasardegna.it senden und die Reservierungsnummer sowie den Namen der Person, die die Reservierung vorgenommen hat, angeben. Telefonische Stornierungen sind nicht zulässig.",
    "termsP17": "Nach Ablauf von 24 Stunden nach dem Nichterscheinen und ohne schriftliche Mitteilung an AffittaSardegna gilt die Buchung als aufgelöst.",
    "termsP18": "Gemäß Punkt 10 werden im Falle einer Stornierung aufgrund ausdrücklichen Willens oder grober Fahrlässigkeit, die die Nutzung eines Teils oder des gesamten Aufenthalts unmöglich macht, die teilweise oder vollständig gezahlten Beträge je nach Nutzungszeitraum erstattet, wobei jede weitere Entschädigung für moralische oder materielle Schäden ausgeschlossen ist, die der Kunde geltend machen mag. Der Kunde ist sich bewusst, dass es kein Widerrufsrecht des Verbrauchers für Fernabsatzverträge gibt, wie in D.Lgs. 206/2005 und späteren Änderungen (Verbraucherschutzgesetz) festgelegt, da es für Dienstleistungen im Freizeitbereich nicht gilt, wenn der Vertrag ein bestimmtes Ausführungsdatum oder einen bestimmten Ausführungszeitraum vorsieht, wie im Fall von Telefonbuchungen oder Online-Buchungen.",
    "termsP19": "Für alle Streitigkeiten im Zusammenhang mit Buchungen, die über das Portal www.affittasardegna.it getätigt wurden, wird die ausschließliche Zuständigkeit des Gerichts von Sassari vereinbart und akzeptiert.",
    "termsLi1": "mündlich",
    "termsLi2": "per Fax",
    "termsLi3": "per E-Mail",
    "termsLi4": "online",
    "termsLi5": "Nichtverfügbarkeit der Unterkunft aufgrund höherer Gewalt oder aufgrund von Dritten (Beispiele sind nicht abschließend: Krieg, Naturkatastrophen, Feuer, Überschwemmungen, Einsturz der gebuchten Unterkunft, Beschlagnahmung, Störungen der Anlagen) oder einfache Verschlechterung der gebuchten Unterkunft im Vergleich zur Anzeige. In diesen Fällen wird AffittaSardegna zum Schutz des Kunden die gebuchte Unterkunft durch ein gleichwertiges Angebot aus den zu diesem Zeitpunkt verfügbaren Angeboten ersetzen (wenn der Preis der Ersatzunterkunft niedriger ist, wird AffittaSardegna die Differenz erstatten). Sobald der Kunde zustimmt, hat er keine weiteren Ansprüche. Wenn kein gleichwertiges Angebot zum gleichen Preis gefunden oder eine Einigung erzielt wird, kann AffittaSardegna die Buchung stornieren und dem Kunden den gezahlten Betrag zurückerstatten, und jegliche andere Entschädigung oder Entschädigung für behauptete Schäden des Kunden sind ausgeschlossen.",
    "termsLi7": "Zivile oder strafrechtliche Konsequenzen von Fehlfunktionen oder Defekten an Strukturen, Anlagen, Möbeln oder Ausstattungen in den Unterkünften liegen immer beim Eigentümer, der allein verantwortlich ist.",
    "termsLi6": "Nichtnutzung des Meeres und/oder der natürlichen Umgebung der Unterkunft aufgrund von Naturereignissen oder Fahrlässigkeit, beispielhaft und nicht abschließend: Naturkatastrophen, Umweltunfälle, Umweltverschmutzung, Beschlagnahmung und Verbote durch staatliche Stellen, Vorhandensein von Seegras, Stranderosion, Veränderungen des Meeresbodens, Einschränkungen oder Verschmutzungen aufgrund von Sturmfluten.",
    "termsLi8": "Diebstahl in der gebuchten Unterkunft",
    "termsLi9": "Stornierung von Flug- oder Schiffsreservierungen.",
    "termsLi10": "Unterbrechung, Fahrlässigkeit oder Abweichung in der Erbringung von Dienstleistungen oder der Nutzung von öffentlichen, privaten oder natürlichen Gütern unter der Verantwortung Dritter wie:",
    "termsLi11": "Stadtsauberkeit;",
    "termsLi12": "Straßen und Verkehr;",
    "termsLi13": "Stromversorgung;",
    "termsLi14": "Trinkwasserversorgung;",
    "termsLi15": "Abwassersysteme;",
    "termsLi16": "öffentliche Vorschriften, die die Nutzung von öffentlichen oder privaten Gütern (Straßen, Meer, Badewasserqualität, Navigation, Verbot von offenen Flammen oder Grillen und Ähnliches) einschränken oder regeln;",
    "termsLi17": "Wohnanlagendienste (Swimmingpools, Tennis, Spiele, Unterhaltung, usw.).",
    "termsLi18": "Reinigung des Kochfelds: 50,00 Euro;",
    "termsLi19": "Leeren und Reinigen des Kühlschranks: 50,00 Euro;",
    "termsLi20": "Reinigung des Ofens: 50,00 Euro;",
    "termsLi21": "Müllentsorgung und/oder -abgabe: 50% Kaution.",
    "termsLi22": "Stornierung.",
    "termsLi23": "Nichtanreise.",
    "termsLi24": "Stornierungen seitens AffittaSardegna oder des Hausbesitzers.",
    "homeMetaTitle": "AffittaSardegna - Villen, Ferienhäuser und Ferienwohnungen in Sardinien am Strand - Tel. +39 3494787272",
    "homeMetaDescription": "Villen, Ferienhäuser und Ferienwohnungen in Sardinien in den schönsten touristischen Orten wie Budoni, Stintino, Cala Gonone, Costa Smeralda.",
    "aboutUsMetaTitle": "AffittaSardegna - Marktführer bei Ferienvermietungen, Ferienwohnungen und Villen",
    "aboutUsMetaDescription": "AffittaSardegna ist Marktführer bei Ferienvermietungen in der oberen Hälfte Sardiniens. Mit über 500 Einheiten bietet es vielfältige Ferienhäuser, von einfachen Studios bis zu exklusiven Villen.",
    "accommodationsMetaTitle": "AffittaSardegna - Villen, Ferienhäuser und Ferienwohnungen in Sardinien am Strand zu vermieten",
    "accommodationsMetaDescription": "Wir vermieten Villen, Ferienhäuser und Ferienwohnungen in der Nähe der schönsten Strände Sardiniens, in Stintino, Cala Gonone und Costa Smeralda.",
    "contactsMetaTitle": "AffittaSardegna - Kontaktieren Sie uns für Informationen, Tel. +39 3494787272, E-Mail: info@affittasardegna.it",
    "contactsMetaDescription": "Kontaktieren Sie uns und fordern Sie Informationen zu Ihrem Urlaub an, rufen Sie uns unter Tel. +39 3494787272 an oder schreiben Sie uns an info@affittasardegna.it",
    "locationsMetaTitle": "AffittaSardegna - Die besten touristischen Orte in Sardinien",
    "locationsMetaDescription": "Alle besten touristischen Orte in Sardinien, Strände in Sardinien, Strand von Stintino, Strand von Cala Gonone, Strand Costa Smeralda",
    "privacyMetaTitle": "AffittaSardegna - Datenschutzbestimmungen",
    "privacyMetaDescription": "Informationen zur Datensammlung, Datenschutz und Cookie-Gesetz",
    "propertySuggestionMetaTitle": "AffittaSardegna - Bieten Sie Ihre Immobilie in Sardinien an und verdienen Sie Geld mit Vermietungen",
    "propertySuggestionMetaDescription": "Erzielen Sie Einnahmen aus der Vermietung Ihrer Immobilie in Sardinien, niedrige Provision, maximale Rendite",
    "singlePageMetaTitle": " in ",
    "singlePageMetaDescription1": ", wundervolle Unterkunft für ",
    "singlePageMetaDescription2": " Personen in ",
    "singlePageMetaDescription3": " auf Sardinien",
    "termsMetaTitle": "AffittaSardegna - Geschäftsbedingungen",
    "termsMetaDescription": "Buchungsbedingungen",
    "filtroHomePage": "Suche nach Apartment-Code/-Namen",
    "besafeBrochure": "./assets/images/besafepdfs/[DE] Brochure Vantaggi Turista BeSafe Rate.pdf",
    "beSafeDownload": "Laden Sie die BeSafeRate-Broschüre herunter",
    "beSafePagaSicuro": "Sichere Zahlungen",
    "priceSort": "Nach Preis sortieren",
    "distanzaMare": "Entfernung zum Meer",
    "BeSafeTitle": "BeSafe Sichere Tarif",
    "beSafeDescrizione": "Buchen Sie mit voller Sicherheit <br> mit unserem versicherten Tarif, <br> Sie werden die Gewissheit haben <br> Ihre Urlaub ohne Stornierungssorgen zu planen. <br> Klicken Sie, um mehr zu erfahren",
    "homePrezzoGarantito": "Buchen Sie bei uns, bester Preis garantiert",
    "algheroHomeDescription": "Perle der 'Corallo Riviera', reich an Zeugnissen ihrer katalanischen Vergangenheit...",
    "stintinoHomeDescription": "Fischerdorf, gegründet im Jahr 1885 von den Bewohnern der Insel Asinara, bestimmt für...",
    "sanTeodoroHomeDescription": "Reizendes Dorf in einer Ebene gelegen, nur wenige hundert Meter von der Küste entfernt...",
    "oroseiHomeDescription": "Die Küstenhauptstadt von Barbagia liegt zwischen dem Meer, etwa in der Mitte der Ostküste...",
    "calaGononeHomeDescription": "Cala Gonone ist ein großes Touristendorf im Zentrum des Golfs von Orosei, der Küstenhauptstadt...",
    "recensioni" : "Bewertungen",
    "cheDicono" : "Was sagen sie über uns",
    "recensioneRoberta": "Die Wohnung, in der meine Familie und ich Ende August gewohnt haben, war sauber und einladend, in einer ausgezeichneten und strategischen Lage, alles war genau so, wie es auf der Website beschrieben wurde. Es ist ein ruhiger Ort und perfekt für diejenigen, die, wie ich, sich im Urlaub entspannen möchten. Ich habe mich wie zu Hause gefühlt. Der lokale Ansprechpartner war professionell, freundlich und den ganzen Tag für Informationen, Fragen oder Zweifel verfügbar. Wenn ich zurückkehren müsste, würde ich es gerne tun! Sehr empfehlenswert =)",
    "recensioneJan": "Wir haben letztes Jahr in Orosei in der Casa del Dottore gewohnt. Das Haus war sehr groß, sauber und wir haben uns alle sehr wohl gefühlt. Die Agentur AffittaSardegna Soc. Coop war die ganze Zeit über sehr hilfsbereit, und die Kommunikation verlief reibungslos. Alle Leute waren sehr nett! Orosei war ein sehr schöner Ort, um den Urlaub zu verbringen. Es war nicht zu überfüllt und in der Nähe des Hauses gab es wirklich wunderschöne Strände (5 Minuten mit dem Auto). Wir hatten eine wirklich schöne Zeit und können alles wärmstens empfehlen!",
    "recensioneCoerobay": "Die Unterkunft ist komfortabel und mit allem ausgestattet, was man braucht. Wir hatten eine sehr entspannte Woche und vor allem ist sie ganz in der Nähe des wunderschönen La Pelosa-Strandes! Edoardo ist sehr aufmerksam und freundlich, er hilft in allen Situationen, in denen du Unterstützung benötigen könntest. Ich empfehle dieses Apartment mit Meerblick sehr. Grüße aus Deutschland ☺️",
    "rensioneAngelo": "Der beste Reise-/Gastfreundschaftsagent, dem ich in all meinen Reiseerfahrungen begegnet bin. Sehr professionell, aber vor allem menschlich. Ich schätze dich sehr für all deine Hilfe. Danke, Leute! ❤️",
    "recensioneFranco": "Eine seriöse, gewissenhafte Agentur, die für Kunden verfügbar und aufmerksam ist. Die vorgeschlagene Wohnung entspricht genau der Beschreibung. Hervorragende Lösungen. Man kann ihnen vertrauen, und ich werde wiederkommen.",
    "recensioneRocio": "Ausgezeichnet! Die Unterkunft war wunderbar, mehr als erwartet! Und die Koordination der Vermietung war fabelhaft. Sie achten auf jedes Detail, um den Aufenthalt perfekt zu gestalten!",
    "traghettiper": "https://responsive.traghettiper.it/?marea=S&portal=919&affiliate=TP1747&locale=de",
    "traghettiMetaTitle": "AffittaSardegna - Exklusive Fährangebote",
    "traghettiMetaDescription": "Buchen Sie Ihre Fähre bei uns, um exklusive Vorteile und Angebote zu genießen",
    "traghettiFooter": "Buchen Sie Ihre Fähre bei uns",
    "traghettiFooterDetails": "Exklusive Vorteile und Rabatte nur für Sie!",
    "proponiText": "Das Mieten einer Immobilie für Kurzaufenthalte bringt viele Pflichten und Verantwortlichkeiten mit sich, aber mit uns an Ihrer Seite können Sie sich zurücklehnen, entspannen und das Haus für Sie arbeiten lassen! Wenn Sie auch ein Ferienhaus haben, das den von unseren Gästen gesuchten Merkmalen entspricht und unseren Marktstandards entspricht, müssen wir uns kennenlernen!</p><p>Im Laufe der Zeit haben wir gelernt, einen Kompromiss zwischen den Bedürfnissen derer zu finden, die sich dafür entscheiden, ihr Haus oder ihre Villa in Sardinien zu vermieten, und Tausenden von Touristen aus der ganzen Welt, wodurch ihre Zufriedenheit unsere Priorität wird und eine Beziehung des gegenseitigen Vertrauens und eine harmonische sowie profitable Zusammenarbeit entsteht. Dieses Ergebnis ist auf die große Flexibilität der Vereinbarungen zurückzuführen, die mit den Immobilieneigentümern getroffen werden können, die jeweils auf der Grundlage der geäußerten Anfragen und Bedürfnisse angepasst sind.</p><p>Sich AffittaSardegna anzuvertrauen bedeutet, von der Sichtbarkeit und Werbung zu profitieren, die AffittaSardegna auf all seinen Kanälen ohne Abonnementkosten garantiert. Sie werden auch von der Sorge um alle steuerlichen, bürokratischen und administrativen Aspekte befreit, die die Verwaltung eines Ferienhauses gesetzlich vorschreibt (und den damit verbundenen Risiken, wenn sie nicht erfüllt werden), Verpflichtungen, um die wir uns zur erwarteten Zeit und auf die erwartete Weise kümmern werden!</p><p><strong>Neugierig, mehr zu erfahren? Treten Sie auch AffittaSardegna bei! Füllen Sie das Formular aus, und ein Mitglied unseres Teams wird sich umgehend bei Ihnen melden!</strong><br>",
    "bedIcon": "Zimmer",
    "bathIcon": "Badezimmer",
    "wifiIcon": "WLAN-Verbindung",
    "mosquitoIcon": "Moskitonetze im gesamten Gebäude",
    "showerIcon": "Dusche",
    "acIcon": "Klimaanlage",
    "kitchenIcon": "Küche",
    "pingPongIcon": "Tischtennisplatte",
    "bicycleIcon": "Fahrrad",
    "gardenIcon": "Garten",
    "parkingIcon": "Parkplatz",
    "petsIcon": "Haustiere erlaubt",
    "poolIcon": "Schwimmbad",
    "tvIcon": "Fernseher",
    "garageIcon": "Garage",
    "experienceText": "BUCHEN SIE BEI UNS, <br> EIN MEER VON ERLEBNISSEN ERWARTET SIE <br> ENTDECKEN SIE SARDINIEN AUS JEDER PERSPEKTIVE, <br> FÜR EIN UNVERGESSLICHEN URLAUB!",
    "experiencePrenota": "JETZT BUCHEN!"
}