export const de = {
    "rl.home": "",
    "rl.gliAlloggi": "de/ferienhäuser-appartements-sardinien",
    "rl.localita": "de/orte-strände-sardinien",
    "rl.proponiImmobile": "de/immobilie-anbieten",
    "rl.chiSiamo": "de/über-uns",
    "rl.contatti": "de/kontakt",
    "rl.termini": "de/geschäftsbedingungen",
    "rl.privacy": "de/datenschutz",
    "gliAlloggi": "die-unterkünfte",
    "alloggi": "Unterkünfte",
    "localita": "Orte",
    "proponiImmobile": "Immobilie anbieten",
    "chiSiamo": "Über uns",
    "contatti": "Kontakt",
    "termini": "Geschäftsbedingungen",
    "lingua": "Sprache",
    "homeheader-trova": "Finde",
    "homeheader-alloggio": "DIE PERFEKTE UNTERKUNFT",
    "homeheader-vacanza": "für deinen Urlaub",
    "headerButton": "Entdecke all unsere Unterkünfte",
    "home-cerca": "Suche",
    "home-scegli": "Wähle",
    "home-prenota": "Buche",
    "ospiti": "Gäste",
    "primoPiano": "IM SPOTLIGHT",
    "LOCALITÀ TURISTICHE": "TOURISTISCHE ORTE",
    "In primo piano": "Im Spotlight",
    "bestlocalities": "Die besten touristischen Orte in Sardinien. Traumhafte Strände und kristallklares Wasser.",
    "descrizioneLocalità1": "Kleine Gemeinde in der hohen Baronia, an der Grenze zwischen den Provinzen Olbia-Tempio und Nuoro, mit...",
    "footerDescription": "AffittaSardegna ist führend in der Vermietung von Ferienhäusern in der oberen Hälfte Sardiniens. Mit über 500 Einheiten bietet es vielfältige Ferienhäuser, von einfachen Studios bis hin zu exklusiven Villen.",
    "scopriDiPiù": "Erfahre mehr",
    "contattaci": "Kontaktiere uns",
    "footerSeguici": "FOLGE UNS AUF UNSEREN SOZIALEN NETZWERKEN",
    "pricePerNight": "Ab {{price}}€ pro Nacht",
    "pricePerNight2": "Ab {{price}}€ pro Nacht",
    "maxGuests": "bis zu {{guests}} Gäste",
    "descrizioneCasa": "{{descriptionDe}}",
    "popupRichiesta": "Anfrage erfolgreich gesendet.",
    "popupProvvederemo": "Wir werden uns so schnell wie möglich bei Ihnen melden",
    "Leader": "Marktführer in Sardinien-Vermietungen",
    "aboutusLeader": "ist führend in der Vermietung von Ferienunterkünften in der oberen Hälfte Sardiniens. Mit über 500 Einheiten bietet es eine vielfältige Auswahl an Ferienhäusern, von einfachen Studios bis hin zu exklusiven Villen, um jeden Bedarf für einen unvergesslichen Aufenthalt im Paradies namens Sardinien zu erfüllen!",
    "aboutusLeader2": "Es ist in den faszinierendsten Orten an der sardischen Küste präsent, sowohl in den bekanntesten und frequentierten als auch in den noch wilden und von unvergleichlicher natürlicher Schönheit geprägten Gegenden.",
    "aboutusLeader3": "ist der ideale Partner, um einen wundervollen Urlaub in Sardinien zu verbringen, sei es für Paare, Familien oder Freundesgruppen; sei es für totale Entspannung, Wohlbefinden, Spaß, Wassersport, Wandern, Ausflüge oder Radtouren.",
    "aboutusLeader4": "Die breite Auswahl an Orten, die vielfältige Palette an Ferienhäusern, die Erfahrung, die Seriosität, die Kompetenz und die kontinuierliche Unterstützung stehen Ihnen zur Verfügung, um alle Ihre Bedürfnisse zu erfüllen und Ihren Aufenthalt in Sardinien zu etwas Besonderem und Einzigartigem zu machen.",
    "miniHeaderSuggests1": "FERIENHÄUSER UND APARTMENTS",
    "miniHeaderSuggests2": "Für Ferien in Sardinien",
    "filtroDotazioni": "Filter nach Ausstattung",
    "filtroLocalità": "Filter nach Ort/Stadt",
    "filtroOspiti": "Gäste",
    "filtroNome": "Suche nach Namen",
    "casedisponibili": "{{numero}} Ferienhäuser verfügbar!",
    "listaDotazioni": "{{de}}",
    "carica": "Mehr Karten laden",
    "compila": "Füllen Sie das unten stehende Formular aus, um uns eine Nachricht zu senden.",
    "nome": "Vorname",
    "cognome": "Nachname",
    "telefono": "Telefon",
    "citta": "Stadt",
    "indirizzo": "Adresse",
    "descrizionePlaceholder": "Beschreibung",
    "phoneplaceholder": "Telefonnummer (Handy)",
    "numberWarn": "Bitte geben Sie nur Zahlen im Telefonfeld ein.",
    "emailWarn": "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
    "messaggio": "Nachricht",
    "accetto": "Ich akzeptiere die",
    "privacypolicy": "Datenschutzrichtlinie",
    "autorizzo": "Ich autorisiere die Verarbeitung meiner persönlichen Daten gemäß D.Lgs. 196/2003.",
    "invia": "Senden",
    "localitàHeader": "Orte in Sardinien",
    "localitàHeaderDescription": "Touristische Informationen über die Orte in Sardinien",
    "vediAlloggi": "Sehen Sie sich die Unterkünfte an",
    "locationDescrizione": "{{de}}",
    "privacyHeader": "Datenschutzerklärung",
    "privacyHeaderDescrizione": "Welche Informationen sammeln wir?",
    "privacyH6-1": "Gesammelte Daten",
    "privacyH6-2": "Verwendung der Daten",
    "privacyH6-3": "Datenfreigabe",
    "privacyH6-4": "Rechte des Nutzers",
    "privacyH6-5": "Datensicherheit",
    "privacyH6-6": "Änderungen an der Erklärung",
    "privacyH6-7": "Kontakt",
    "privacyP1": "Willkommen bei AffittaSardegna, wo der Datenschutz unserer Benutzer Priorität hat. Auf dieser Seite erklären wir, wie wir Ihre persönlichen Daten sammeln, verwenden und schützen.",
    "privacyP2": "Wir sammeln die folgenden Arten von persönlichen Daten:",
    "privacyP3": "Wir verwenden die gesammelten Daten für folgende Zwecke:",
    "privacyP4": "Wir teilen Daten mit den folgenden Parteien:",
    "privacyP5": "Benutzer haben folgende Rechte:",
    "privacyP6": "Wir treffen Sicherheitsmaßnahmen zum Schutz persönlicher Daten vor unbefugtem Zugriff oder Verlust.",
    "privacyP7": "Diese Datenschutzerklärung kann Änderungen unterliegen. Etwaige Änderungen werden den Benutzern mitgeteilt.",
    "privacyP8": "Bei Fragen oder Unklarheiten kontaktieren Sie uns bitte unter: info@affittasardegna.it",
    "privacyP9": "Durch den Zugriff auf unsere Website bestätigen Sie, unsere Datenschutzerklärung gelesen und akzeptiert zu haben.",
    "privacyLi1": "Namen und Kontaktdaten",
    "privacyLi2": "Zahlungsinformationen",
    "privacyLi3": "Navigations- und Interaktionsdaten auf der Website",
    "privacyLi4": "Verarbeitung von Buchungen",
    "privacyLi5": "Versenden von Mitteilungen und Sonderangeboten",
    "privacyLi6": "Analyse des Nutzerverhaltens zur Verbesserung unseres Services",
    "privacyLi7": "Zahlungsdienstleister zur Abwicklung von Transaktionen",
    "privacyLi8": "Partner für Angebote und Promotionen",
    "privacyLi9": "Zugang, Berichtigung und Löschung persönlicher Daten",
    "privacyLi10": "Widerspruch gegen die Verarbeitung von Daten",
    "suggestsPropertyHeader": "Nutzen Sie Ihre Immobilie zur Einkommensquelle",
    "suggestP1": "MÖCHTEN SIE IHRE FERIENUNTERKUNFT IM AffittaSardegna-NETZWERK LISTEN?",
    "suggestP2": "KONTAKTIEREN SIE UNS! Wir werden Ihnen sagen, wie es geht.",
    "suggestLabel1": "Ort/Gebiet der Immobilie",
    "suggestLabel2": "Adresse der Immobilie",
    "suggestLabel3": "Beschreiben Sie die Immobilie",
    "descrizioneSP": "Beschreibung",
    "ammenities": "Ausstattung",
    "ammenitiesList": "{{de}}",
    "cameraDaLetto": "Schlafzimmer",
    "camereDaLetto": "Schlafzimmer",
    "bagno": "Badezimmer",
    "bagni": "Badezimmer",
    "terminiHeaderDescription": "Buchungsbedingungen",
    "termsH5-1": "1 - EINLEITUNG",
    "termsH5-2": "2 - BUCHUNGS-, ZAHLUNGS- UND RECHNUNGSBEDINGUNGEN",
    "termsH5-3": "3 - PREIS",
    "termsH5-4": "4 - ANFRAGE ZUR ÄNDERUNG DER BUCHUNG DURCH DEN KUNDEN",
    "termsH5-5": "5 - GUTSCHEIN",
    "termsH5-6": "6 - SCHLÜSSELÜBERGABE UND -RÜCKGABE",
    "termsH5-7": "7 - MAXIMALE BELEGUNG UND IHRE PFLICHTEN",
    "termsH5-8": "8 - KAUTION UND SCHÄDEN",
    "termsH5-9": "9 - MÄNGEL UND BESCHWERDEN",
    "termsH5-10": "10 - HAFTUNGSBESCHRÄNKUNG UND NICHT-HAFTUNG",
    "termsH5-11": "11 - REINIGUNG",
    "termsH5-12": "12 - HAUSTIERE, LÄRM UND POOLS",
    "termsH5-13": "13 - STORNIERUNG UND RÜCKTRITT",
    "termsH5-14": "14 - GERICHTSSTAND",
    "termsP1": "AffittaSardegna ist eine Genossenschaft, die unter anderem die Verwaltung von eigenen oder fremden Ferienhäusern durchführt. AffittaSardegna handelt im Namen und im Auftrag des Eigentümers der Unterkunft (dessen Name und persönliche Daten im Buchungsgutschein angegeben sind) aufgrund eines speziellen Mandatsvertrags, der zuvor erteilt wurde, um sich um die Aktivitäten im Zusammenhang mit der Vermietung von Ferienwohnungen zu kümmern (Empfang und, nach Einholung der Zustimmung des Eigentümers, Bestätigung von Buchungen, Rücktritts- oder Stornierungsverfahren für Buchungen usw.) und die Vertragsdurchführung (Übergabe der Immobilie und Einziehung der Miete, Steuern und Gebühren sowie eventueller Strafen usw.), einschließlich der Verhandlung über etwaige Streitigkeiten oder Beschwerden, die auftreten könnten, mit Ausnahme solcher, die die Eignung der Unterkunft oder die Haftung für Schäden betreffen, die in die Zuständigkeit des Eigentümers fallen. Daher betrifft das Vertragsverhältnis zur Miete ausschließlich den Mieter (im Folgenden: der Kunde) und den Eigentümer oder Vermieter der Unterkunft. Jede Haftung im Zusammenhang mit etwaigen Mängeln, Defekten und/oder Abweichungen der vermieteten Immobilie oder etwaiger zivil- und strafrechtlicher Haftung Dritter aufgrund der Buchung der Immobilie oder anderer Situationen, die nichts mit der Tätigkeit von AffittaSardegna zu tun haben, liegt ausschließlich beim Eigentümer. Der Kunde muss sich in jedem Fall auf diesen Text der \"Allgemeinen Geschäftsbedingungen\" für Buchungen beziehen, den er durch Akzeptieren erklärt, gut zu kennen.",
    "termsP2": "Der Kunde hat die Möglichkeit, die gewünschte Unterkunft zu reservieren:",
    "termsP3": "Die Reservierung gilt als bestätigt, sobald der Kunde eine Bestätigungs-E-Mail von AffittaSardegna erhält. Die Reservierung unterliegt der vorherigen Bestätigung der Verfügbarkeit der Unterkunft durch AffittaSardegna. Nach der Reservierungsanfrage sendet AffittaSardegna dem Kunden das 'Reservierungsformular' zu. Mit der Übermittlung des \"Reservierungsformulars\" ist der Kunde verpflichtet, die angegebene Anzahlung (50% des Preises) per Überweisung/Kreditkarte zu zahlen. Die Zahlung muss in der in dem \"Reservierungsformular\" angegebenen Art und Weise und innerhalb der angegebenen Fristen erfolgen. Die Bestätigung der Reservierung erfolgt, sobald AffittaSardegna eine Kopie der Zahlungsquittung der Anzahlung vom Kunden erhält; die Kopie muss jedoch innerhalb von einer Woche nach dem Versand des \"Reservierungsformulars\" erfolgen. Bei Nichtübermittlung dieser Kopie wird die Reservierungsanfrage als storniert betrachtet. Der Restbetrag muss in der in dem \"Reservierungsformular\" angegebenen Art und Weise und innerhalb der angegebenen Fristen ebenfalls per Überweisung/Kreditkarte gezahlt werden. Die Nichtzahlung der oben genannten Beträge in der angegebenen Art und Weise und innerhalb der angegebenen Fristen führt zur automatischen Auflösung jeglicher Beziehungen und berechtigt AffittaSardegna, die erhaltenen Beträge einzubehalten. Für Reservierungsanfragen, die innerhalb von 30 Tagen vor Beginn des Aufenthalts gemacht werden, muss der entsprechende Preis sofort bei Erhalt des \"Reservierungsformulars\" vollständig bezahlt werden. Der Kunde muss den vollen Preis der Reservierung immer direkt an AffittaSardegna zahlen, das ihm eine ordnungsgemäße Quittung/Rechnung ausstellt. Alle Preise gelten in Euro. Die Buchungen von Immobilien sind persönlich und dürfen ohne die vorherige Zustimmung von AffittaSardegna oder dem Eigentümer der Immobilie nicht an Dritte übertragen werden. In einigen Luxushäusern können Zahlungsbedingungen sowie Stornierungsbedingungen je nach Fall variieren, werden jedoch jeweils mitgeteilt.",
    "termsP4": "Der vereinbarte Preis beinhaltet: die Unterkunft in gutem Zustand, den normalen Verbrauch von Gas, Warm- und Kaltwasser, Strom. Der Preis beinhaltet nicht: Bettwäsche, Tischdecken, Servietten, Bettwäsche im Allgemeinen, eventuelle Heizkosten oder Klimaanlage (sofern verfügbar), die Nutzung von Einrichtungen und/oder externen Dienstleistungen (z. B. Animation, Sonnenschirmverleih usw.), sofern sie auf der Website www.affittasardegna.it oder in der \"Unterkunftskarte\" mit dem Vermerk \"Hinweise\" aufgeführt sind; die entsprechenden Beträge sind vor Ort zu begleichen. Für einige Häuser, je nach Gemeinde, kann eine Kurtaxe anfallen, die nach den vom jeweiligen Gemeinderat festgelegten Modalitäten und Fristen zu zahlen ist.",
    "termsP5": "Falls der Kunde eine bereits getätigte und bestätigte Reservierung ändern möchte, ist AffittaSardegna in keinem Fall an die Änderung so wie angefordert gebunden und daher nicht für den Fall verantwortlich, dass es nicht gelingt, das zu erhalten, was vom Kunden verlangt wird. Der Kunde bleibt jedoch verpflichtet, den vereinbarten Preis zu zahlen. Falls AffittaSardegna auf Antrag des Kunden eine bereits getätigte Reservierung ändert, akzeptiert der Kunde etwaige zusätzliche Kosten, die ausschließlich von ihm getragen werden.",
    "termsP6": "Der Kunde erhält nach Zahlung aller angegebenen Beträge von AffittaSardegna einen Buchungsgutschein; die Übergabe der Schlüssel zum gebuchten Haus erfolgt nur gegen Vorlage des Buchungsgutscheins. Im Gutschein sind alle notwendigen Informationen zur gebuchten Unterkunft und ihrem Eigentümer enthalten.",
    "termsP7": "Die Übergabe der Unterkunft erfolgt entweder durch den Eigentümer oder einen Beauftragten des Eigentümers oder einen Beauftragten von AffittaSardegna; mindestens 14 Tage vor dem geplanten Anreisedatum müssen telefonisch oder per E-Mail Kontakt aufgenommen und die Modalitäten vereinbart werden. Nach Vereinbarung der Modalitäten für die Übergabe der Unterkunft muss der Kunde mit seinen eigenen Mitteln zur Unterkunft fahren (jeweils zwischen 17.00 und 20.00 Uhr am Tag der Ankunft). Die Unterkunft muss bis spätestens 10.00 Uhr am Tag der Abreise in einwandfreiem Zustand und sauber hinterlassen werden. Wenn der Kunde nicht rechtzeitig zum vereinbarten Termin für die Schlüsselübergabe erscheinen kann, muss er AffittaSardegna immer benachrichtigen, um einen anderen Termin zu vereinbaren. Andernfalls ist der Kunde verpflichtet, bei der Schlüsselübergabe 1,00 Euro pro Minute Verspätung gegenüber der vereinbarten Uhrzeit zu zahlen. Bei der Ankunft muss der Kunde den von AffittaSardegna erhaltenen Buchungsgutschein vorlegen, die Kaution hinterlegen, die Reinigungsgebühren, die eventuelle Kurtaxe und die eventuellen Nebenkosten vor Ort bezahlen (Miete von Bettwäsche, zusätzliche Dienstleistungen usw.). Aufgrund des Einsatzes von Fährverbindungen zur An- und Abreise zur gebuchten Unterkunft können die Ankunfts- und Abfahrtszeiten bei Bedarf geändert werden, nach Absprache mit AffittaSardegna und/oder dem Beauftragten für die Hausübergabe und immer im Einklang mit den Bedürfnissen und Rechten anderer eintreffender oder abreisender Kunden. Der Kunde, der die gebuchte Unterkunft nicht bis 18.00 Uhr des Tages nach dem in der bestätigten Buchung angegebenen Beginndatum belegt, ohne rechtzeitige Mitteilung, gilt als Verzichtleistender und AffittaSardegna ist berechtigt, das vom Kunden erhaltene Geld einzubehalten. Bei verspäteter Ankunft oder vorzeitiger Abreise erfolgt keine Rückerstattung.",
    "termsP8": "Eine gebuchte Unterkunft darf nicht (auch nicht vorübergehend) von einer Anzahl von Personen (Erwachsene, Kinder und Säuglinge) belegt werden, die höher ist als die im Buchungsgutschein angegebene Anzahl. AffittaSardegna oder der Eigentümer können die zusätzlichen Personen ablehnen; wenn sie die Möglichkeit haben, sie unterzubringen, können sie separat vor Ort berechnet werden. Eine Anzahl von Personen, die zu jedem Zeitpunkt des Aufenthalts die im Buchungsgutschein angegebene Anzahl übersteigt, führt zur sofortigen Auflösung der Buchung ohne jegliche Verpflichtung zur Entschädigung seitens AffittaSardegna. Die gebuchte Immobilie muss sorgfältig genutzt werden, wobei auch auf die Ruhe der Nachbarschaft geachtet wird. AffittaSardegna kann nach dem Beginndatum des Aufenthalts (oder auch vor diesem Datum) zurücktreten, wenn der Kunde (oder diejenigen, die die Unterkunft belegen) die Vertragserfüllung unmöglich macht, trotz Benachrichtigung, oder sich so verhält, dass eine unverzügliche Beendigung der Buchung gerechtfertigt ist. Der Kunde muss die Küchenausstattung, Besteck und Geschirr reinigen. Wenn der Kunde oder andere Personen, die die Unterkunft zusammen mit ihm belegen, einen Schaden verursachen, muss dies AffittaSardegna sofort gemeldet werden. Der Kunde haftet für Schäden, die während seines Aufenthalts auftreten, jedoch erst nach Übergabe der Unterkunft. In diesem Fall ist der Kunde verpflichtet, den entstandenen Schaden zu ersetzen, es sei denn, er kann seine Unschuld nachweisen. Ebenso ist der Kunde verpflichtet, den wirtschaftlichen Schaden zu ersetzen, der dadurch entsteht, dass die beschädigte oder nicht bezugsfertige Unterkunft nicht an die nächsten buchenden Gäste übergeben werden kann. Der Kunde ist für den erfolgreichen Abschluss der in den Bestimmungen zur öffentlichen Sicherheit vorgesehenen Mitteilungen verantwortlich und muss AffittaSardegna unmittelbar nach der Begleichung der Buchung den Steuercode und die Identifikationsdaten aller Personen mitteilen, die die Unterkunft belegen werden. Nur die Personen, deren Identitätsdaten der Kunde mitgeteilt hat, dürfen die Unterkunft betreten.",
    "termsP9": "Alla consegna delle chiavi delll’immobile prenotato, il Cliente è tenuto a versare la somma indicata nel Voucher per la costituzione di un fondo infruttifero di garanzia, a copertura di eventuali rotture o danneggiamenti provocati dal Cliente all'immobile stesso. Il Cliente si impegna ad avere la massima cura dell'immobile affidatogli, dell'arredamento e delle apparecchiature domestiche. L'immobile prenotato deve essere riconsegnato nello stesso stato in cui è stato trovato al momento della consegna, ad eccetto del normale degrado d’uso. Il Cliente è responsabile nei confronti del Proprietario dell’immobile dei danni causati all’immobile e/o alle cosi ivi presenti che si siano verificati nel periodo prenotato e che siano stati causati dal Cliente stesso o da terzi ai quali il Cliente ha dato accesso all’immobile. I danni all’immobile e/o alle cose ivi presenti che si verifichino durante il periodo della prenotazione devono essere segnalati immediatamente ad AffittaSardegna, al Proprietario e/o un suo rappresentante. Il deposito cauzionale verrà restituito al momento della partenza dopo la verifica dell’immobile, contestualmente alla riconsegna dell'alloggio all’incaricato e previa deduzione delle spese per eventuali rotture o danni causati all'alloggio o agli arredi. Qualora la partenza non venga comunicata per tempo, oppure avvenga in orari che non rendono possibile all’incaricato di recarsi presso l’immobile per il ritiro delle chiavi dal Cliente e la verifica dell’immobile, il deposito cauzionale verrà restituito entro 2gg lavorativi tramite posta/bonifico, le cui coordinate Iban il Cliente avrà cura di comunicare ad AffittaSardegna a mezzo mail.",
    "termsP10": "Se, al momento della consegna, l’immobile non si trova nello stato descritto nella scheda alloggio relativa presente su www.affittasardegna.it e non consenta una normale fruizione o nel caso si subisca un danno durante il soggiorno, lo si dovrà segnalare entro 24 ore ad AffittaSardegna. Se le segnalazioni non avvengono entro tale termine, si riterranno infondate le presunte lacune dell‘immobile e il Cliente ne potrà essere in seguito ritenuto responsabile, con la successiva richiesta di pagamento di eventuali danni. Analogamente, qualora le carenze si manifestassero nel corso del soggiorno. AffittaSardegna non può garantire costantemente la presenza o il funzionamento di tutti i piccoli accessori o i servizi presenti all'inizio della stagione nella casa, a titolo di esempio e non esaustivo: sedie a sdraio, piccoli elettrodomestici, zanzariere, telecomandi, antenne, televisori, ecc. Nonostante l’immobile sia in perfetto stato e fornito in perfette condizioni igieniche, AffittaSardegna non è in grado di evitare l'eventuale accesso di animali o insetti durante il soggiorno. Le richieste di rimborso legate alla minaccia di cattive recensioni o diffamazioni saranno perseguite ai sensi di legge. Qualsiasi reclamo non tempestivo, ma segnalato al termine del soggiorno o dopo la partenza non avrà alcun valore e non verrà preso in alcuna considerazione. Poiché AffittaSardegna osserva dei giorni e orari di chiusura, le segnalazioni successive alle ore 13.00 passano all'apertura pomeridiana, quindi alle ore 15.30; quelle dopo le 19.30 passano alle 9.00 del giorno successivo. I giorni lavorativi non includono il sabato e la domenica.",
    "termsP11": "Le informazioni e le foto presenti sul sito web www.affittasardegna.it vengono controllate ed aggiornate periodicamente. Tuttavia, AffittaSardegna non può garantire, in nessun caso, la totale accuratezza delle stesse; le informazioni contenute sul sito sono presentate a puro scopo informativo e non costituiscono in alcun modo un contratto con AffittaSardegna. Tutte le informazioni possono essere modificate, corrette o rimosse senza alcun preavviso. AffittaSardegna non ha alcuna responsabilità nei seguenti casi, a mero titolo esemplificativo e non esaustivo:",
    "termsP12": "Nelle descrizioni delle case vengono presentati molti elettrodomestici ivi presenti come: lavatrici, lavastoviglie, aria condizionata, televisori, impianti satellitari, ecc., ma vengono ritenuti essenziali al godimento dell’alloggio prenotato solo il frigorifero, il piano cottura e lo scaldabagno. Gli altri elettrodomestici, in caso di guasto/rottura, vengono riparati nei limiti delle disponibilità di pezzi e manodopera specializzata. In caso di guasto/rottura, viene avvisato prima di tutto il proprietario e viene richiesto l'intervento di un tecnico il più urgentemente possibile. Infatti, per legge, AffittaSardegna non ha titolo per fare degli interventi tecnici; per tal ragione essa si rivolge ad artigiani locali o società di servizi specializzate secondo le varie aree tecniche. Sarà cura ed interesse di AffittaSardegna chiudere la problematica il più presto possibile. I tempi di intervento sono di 24/72 ore lavorative (esclusi perciò i sabati e le domeniche) e fatti salvi la disponibilità dei tecnici o del materiale per riparare il guasto. Durante l'estate i pezzi possono impiegare anche settimane prima di arrivare in Sardegna, quindi il proprietario ed AffittaSardegna non sono in grado di garantire la funzionalità degli elettrodomestici non essenziali. Le riparazioni sono a carico del proprietario dell'immobile, salvo che non siano direttamente imputabili al Cliente per uso non corretto dell’immobile. Il Cliente si impegna ad usare con cura l’immobile e si renderà responsabile di rotture o ammanchi a lui imputabili; guasti e rotture dovranno in ogni caso da Questi essere tempestivamente segnalati ad AffittaSardegna. A consegna avvenuta, i guasti causati dal Cliente e gli interventi di ordinaria gestione e manutenzione (intasamento WC e lavandini, distacchi di prese, danni ad attrezzature od all’immobile, coprimaterassi e/o copriguanciali e/o copriletti macchiati, stoviglie rotte, etc.) verranno addebitati al Cliente e gli importi trattenuti direttamente dal deposito cauzionale. Nei casi dubbi o ancora da definire completamente, l’incaricato di AffittaSardegna tratterrà l’intero importo della riparazione dalla cauzione e restituirà l’eventuale differenza insieme alla ricevuta della spesa affrontata per il ripristino in un secondo tempo. In caso di riparazioni/manutenzioni, il personale di AffittaSardegna, il proprietario o un suo rappresentante/incaricato, tecnici esterni sono, sin da ora, autorizzati dal Cliente durante il periodo di soggiorno ad entrare nell'immobile per sopralluoghi o interventi necessari.",
    "termsP13": "Alla consegna delle chiavi dell’immobile prenotato il Cliente è tenuto a pagare la somma indicata nel Voucher per le pulizie. Le case vengono consegnate pulite e in ordine; il Cliente è tenuto a riconsegnare l'alloggio pulito e in ordine come trovato all'arrivo e per questo dovrà: lavare le stoviglie e gli utensili di cucina (pentole, pentolini, griglie, padelle, posate, bicchieri, piatti ecc); svuotare, lavare e spegnere il frigorifero e lasciare aperta la porta dello stesso; lavare il forno; rimuovere qualsiasi resto di cibo o spesa effettuata durante il soggiorno dagli scaffali/mobili; spegnere lo scaldabagno; provvedere allo svuotamento di tutti i contenitori relativi alla raccolta differenziata, portando via tutta la spazzatura secondo le regole della raccolta dei rifiuti solidi urbani; mettere a posto gli eventuali mobili spostati durante il soggiorno. Le stoviglie e le altre dotazioni della casa (sedie, coperte, etc.) non devono essere utilizzate o trasportate all’esterno della casa. È fatto obbligo di usare almeno un lenzuolo tra il materasso e la persona, la mancata applicazione può comportare addebiti per il lavaggio dei coprimaterasso e/o copriletto. Tutte le inadempienze comporteranno addebiti valutati volta per volta dall’incaricato stesso di AffittaSardegna e decurtati dalla cauzione. A mero titolo esemplificativo e non esaustivo:",
    "termsP14": "In alcuni immobili gli animali domestici non sono ammessi; il Cliente, al momento della richiesta di prenotazione, è tenuto a verificare, mettendosi in contatto con AffittaSardegna, la possibilità che l’immobile si intende prenotare possa ospitare l’animale che si desidera portare e il relativo costo aggiuntivo del soggiorno. Qualora il Cliente si presenti con un animale non dichiarato al momento della richiesta di prenotazione (o venga introdotto nella proprietà nei giorni successivi), AffittaSardegna potrà rifiutare la consegna delle chiavi e avrà diritto a trattenere tutte le somme versate dal Cliente (in caso di successiva introduzione dell’animale, AffittaSardegna potrà pretendere l’immediato sgombero dell’alloggio e avrà diritto a trattenere tutte le somme versate dal Cliente). Il Proprietario dell’immobile e AffittaSardegna non assumono alcun impegno e responsabilità in relazione alla circostanza che animali domestici abbiano precedentemente soggiornato nell’immobile che il Cliente desidera prenotare (o che abbia prenotato) o che negli immobili vicini vi siano altri animali. AffittaSardegna e il Proprietario non possono essere ritenuti responsabili per eventuali reazioni allergiche accorsi agli occupanti l’immobile prenotato, limitandosi alle ordinarie pulizie previste per l’immobile all’inizio del soggiorno. Anche in zone di villeggiatura, i Clienti possono essere esposti a rumore proveniente da lavori di costruzione, traffico e simili. Né al Proprietario dell’immobile né ad AffittaSardegna può essere attribuita la responsabilità dei disturbi causati da rumore. Se l’immobile prenotato è dotato di piscina, il Cliente, per ragioni di sicurezza, è tenuto a seguire tutte le istruzioni relative all’utilizzo della piscina impartite dal Proprietario dell’ immobile, da AffittaSardegna e da regolamenti condominiali. Il Cliente è completamente responsabile dell’utilizzo della piscina per sé stesso e per le persone con lui ospitate durante il soggiorno. E’ proibito far utilizzare la piscina ai minori di anni 18 senza la sorveglianza di una persona maggiorenne.",
    "termsP15": "Tutti gli annullamenti e le modifiche devono essere comunicati per iscritto dal Cliente.",
    "termsP16": "L'annullamento effettuato dal Cliente per le prenotazioni confermate comporterà le seguenti penalità, calcolate sempre sull'intero importo del soggiorno: <br>- 20% dell’importo, se l'annullamento è comunicato fino a 91 giorni prima della data di inizio soggiorno; <br>- 50% dell’importo, se l'annullamento è comunicato da 31 a 90 giorni prima della data di inizio soggiorno; <br>- 100% dell’importo: nessun rimborso per rinunce pervenute nei 30 giorni antecedenti la data di inizio soggiorno.<br>Ai fini delle penali si intende tutto il soggiorno come un unico periodo non scindibile nelle singole settimane; la data di riferimento per il conteggio dei giorni è sempre quella dell’inizio del soggiorno, qualunque sia il periodo annullato; cambiamenti di periodo o di alloggio sono considerati annullamenti e pertanto verranno applicate le relative penalità. Per cancellare una prenotazione, il Cliente dovrà inviare una email a info@affittasardegna.it , indicando il numero di prenotazione e il nominativo di chi ha eseguito la prenotazione. Non sono ammesse cancellazioni telefoniche.",
    "termsP17": "Decorse 24 ore dal mancato arrivo ed in assenza di comunicazione scritta pervenuta ad AffittaSardegna, la prenotazione si intenderà risolta.",
    "termsP18": "Conformemente a quanto riportato al punto 10, se l’annullamento è dovuto ad espressa volontà o ad incuria grave che non consente la fruizione di parte o dell’intero soggiorno verranno rimborsate le somme pagate in parte o in tutto a seconda del periodo di fruizione, escludendo ogni altro rimborso per danni morali o materiali che il Cliente affermi di aver subito. Il Cliente è consapevole che non è previsto il diritto di recesso del consumatore per i contratti conclusi a distanza di cui al D.Lgs. 206/2005 e successive modifiche (Codice del Consumo) in quanto non applicabile per i servizi riguardanti il tempo libero nel caso in cui il contratto preveda una data o un periodo di esecuzione specifici come nel caso delle Prenotazioni Telefoniche o delle Prenotazioni On Line.",
    "termsP19": "Per qualsiasi controversia relativa a prenotazioni effettuate sul portale www.affittasardegna.it viene convenuta e accettata la competenza esclusiva del Foro di Sassari.",
    "termsLi1": "oralmente",
    "termsLi2": "via fax",
    "termsLi3": "via mail",
    "termsLi4": "online",
    "termsLi5": "Indisponibilità dell'immobile, per forza maggiore o responsabilità di terzi (esempi a titolo non esaustivo: guerra, calamità naturali, incendio, allagamento, crollo dell'immobile prenotato, sequestro, guasti agli impianti) o semplice deterioramento dell'immobile rispetto all’annuncio. In questi casi AffittaSardegna, al fine di tutelare il Cliente, provvederà a sostituire l'immobile prenotato con un'offerta di pari valore fra quelle disponibili in quel momento storico (qualora il prezzo dell'alloggio sostitutivo sia minore, AffittaSardegna rimborserà la differenza). Una volta accettato, il cliente non avrà null'altro da pretendere. Nel caso in cui non si dovesse trovare un'alternativa di pari prezzo o non fosse disponibile per mancanza di disponibilità o comunque non si trovasse un accordo, AffittaSardegna potrà annullare la prenotazione restituendo al Cliente quanto versato, ed è escluso qualsiasi altro rimborso o risarcimento per danni che il Cliente affermi di aver subito.",
    "termsLi7": "Le conseguenze, civili o penali, di malfunzionamenti o guasti nelle strutture, impianti, arredi, dotazioni, delle case rimangono sempre in capo al proprietario che è il solo responsabile.",
    "termsLi6": "Non fruizione del mare e/o dell'ambiente naturale circostante l'immobile, a causa di qualsiasi evento naturale o colposo, a titolo esemplificativo e non esaustivo: calamità naturali, incidenti ambientali, inquinamento, sequestro e interdizione da parte di Corpi dello Stato, presenza di poseidonia, erosione della spiaggia, cambiamenti del fondo marino, limitazioni o sporcizia conseguenti a mareggiate.",
    "termsLi8": "Furti nell’immobile prenotato",
    "termsLi9": "Annullamento biglietti e/o prenotazioni aeree o navali.",
    "termsLi10": "Interruzione, negligenza o anomalia nelle modalità di fornitura di qualsiasi servizio o nella fruizione di bene pubblico, privato o naturale sotto la responsabilità di terzi come:",
    "termsLi11": "nettezza urbana;",
    "termsLi12": "strade e comunicazioni;",
    "termsLi13": "erogazione energia elettrica;",
    "termsLi14": "fornitura acqua potabile;",
    "termsLi15": "sistemi fognari;",
    "termsLi16": "regolamenti pubblici limitanti o regolanti la fruizione di beni pubblici o privati (strade, mare, balneabilità delle acque, navigazione, interdizione di libere fiamme o barbecue e quant'altro);",
    "termsLi17": "servizi condominiali (piscine, tennis, giochi, animazione, ecc).",
    "termsLi18": "Pulizia piano cottura: 50,00 euro;",
    "termsLi19": "Sgombero e pulizia frigo: 50,00 euro;",
    "termsLi20": "Pulizia forno: 50,00 euro;",
    "termsLi21": "Svuotamento e/o conferimento spazzatura: 50% deposito cauzionale.",
    "termsLi22": "Annullamento.",
    "termsLi23": "Mancato arrivo.",
    "termsLi24": "Annullamenti da parte di AffittaSardegna o del proprietario della casa.Annullamenti da parte di AffittaSardegna o del proprietario della casa.",
    "homeMetaTitle": "AffittaSardegna - Ville, case vacanza ed appartamenti in Sardegna vicino alla spiaggia - Tel. +39 3494787272",
    "homeMetaDescription": "Ville, Case Vacanza ed Appartamenti in Sardegna vicino la spiaggia nelle più belle località turistiche,Budoni, Stintino, Cala Gonone, Costa Smeralda",
    "aboutUsMetaTitle": "AffittaSardegna - Leader negli affitti di Case Vacanza, Appartamenti e Ville",
    "aboutUsMetaDescription": "AffittaSardegna è leader negli affitti vacanze per tutta la metà superiore della Sardegna. Con oltre 500 unità, propone case vacanze diversificate, dai semplici monolocali alle ville esclusive.",
    "accommodationsMetaTitle": "AffittaSardegna - Ville, Case Vacanza ed Appartamenti in affitto in Sardegna vicino la spiaggia",
    "accommodationsMetaDescription": "Affittiamo Ville, Case Vacanza ed Appartamenti vicino le più belle spiagge della Sardegna, a Stintino, Cala Gonone e Costa Smeralda",
    "contactsMetaTitle": "AffittaSardegna - Contattaci per ricevere informazioni, Tel. +39 3494787272, E-mail: info@affittasardegna.it",
    "contactsMetaDescription": "Contattaci e richiedi informazioni sulla tua vacanza, chiamaci al Tel. +39 3494787272 oppure scrivici all\'indirizzo info@affittasardegna.it",
    "locationsMetaTitle": "AffittaSardegna - Le migliori località turistiche della Sardegna",
    "locationsMetaDescription": "Tutte le migliori località turistiche della Sardegna, spiagge in Sardegna, spiaggia di Stintino, spiaggia di Cala Gonone, spiaggia Costa Smeralda",
    "privacyMetaTitle": "AffittaSardegna - Regole sulla Privacy",
    "privacyMetaDescription": "Informazioni sulla raccolta dei dati, privacy e cookie law",
    "propertySuggestionMetaTitle": "AffittaSardegna - Proponi il tuo immobile in Sardegna e guadagna con gli affitti",
    "propertySuggestionMetaDescription": "Ricava dagli affitti del tuo immobile in Sardegna, commissione bassa, massimo rendimento",
    "singlePageMetaTitle": " a ",
    "singlePageMetaDescription1": ", splendido alloggio per ",
    "singlePageMetaDescription2": " persone a ",
    "singlePageMetaDescription3": " in Sardegna",
    "termsMetaTitle": "AffittaSardegna - Termini e condizioni",
    "termsMetaDescription": "Termini e condizioni di prenotazione",
}