export const en ={
    "rl.home": "en",
    "rl.gliAlloggi": "en/villas-accommodations-holiday-sardinia",
    "rl.localita": "en/locations-beaches-sardinia",
    "rl.proponiImmobile": "en/property-suggestion",
    "rl.chiSiamo": "en/about-us",
    "rl.contatti": "en/contact-us",
    "rl.termini": "en/terms-and-conditions",
    "rl.privacy": "en/privacy",
    "gliAlloggi": "Accommodations",
    "localita": "Locations",
    "proponiImmobile": " Suggests Property",
    "chiSiamo": "About Us",
    "contatti": "Contacts",
    "termini": "Terms & conditions",
    "lingua": "Lingua",
    "homeheader-trova": "Find",    
    "homeheader-alloggio": "THE PERFECT ACCOMMODATION",
    "homeheader-vacanza": "for your holiday",
    "headerButton": "Discover all our accommodations",
    "home-cerca": "Search",
    "home-scegli": "Choose",
    "home-prenota": "Book",
    "ospiti": "Guests",
    "primoPiano": "HIGHLIGHTED",
    "LOCALITÀ TURISTICHE": "BEST TOURIST DESTINATIONS",
    "In primo piano": "",
    "bestlocalities": "The best tourist destinations in Sardinia. Dreamy beaches and crystal-clear waters.",
    "descrizioneLocalità1": "Small municipality in the upper Baronia, on the border between the provinces of Olbia-Tempio and Nuoro, equipped with a...",
    "footerDescription": "AffittaSardegna is a leader in vacation rentals throughout the upper half of Sardinia. With over 500 units, it offers a variety of vacation homes, ranging from simple studios to exclusive villas.",
    "scopriDiPiù": "Learn more",
    "CONTATTACI": "CONTACT US",
    "footerSeguici": "FOLLOW US ON OUR SOCIAL MEDIA"
}