export const en ={
    "rl.home": "en",
    "rl.gliAlloggi": "en/villas-accommodations-holiday-sardinia",
    "rl.localita": "en/locations-beaches-sardinia",
    "rl.proponiImmobile": "en/property-suggestion",
    "rl.chiSiamo": "en/about-us",
    "rl.contatti": "en/contact-us",
    "rl.termini": "en/terms-and-conditions",
    "rl.privacy": "en/privacy",
    "gliAlloggi": "Accommodations",
    "localita": "Locations",
    "proponiImmobile": " Suggests Property",
    "chiSiamo": "About Us",
    "contatti": "Contacts",
    "termini": "Terms & conditions",
    "lingua": "Lingua",
    "homeheader-trova": "Find",    
    "homeheader-alloggio": "THE PERFECT ACCOMMODATION",
    "homeheader-vacanza": "for your holiday",
    "headerButton": "Discover all our accommodations",
    "home-cerca": "Search",
    "home-scegli": "Choose",
    "home-prenota": "Book",
    "ospiti": "Guests",
    "primoPiano": "HIGHLIGHTED",
    "LOCALITÀ TURISTICHE": "BEST TOURIST DESTINATIONS",
    "In primo piano": "",
    "bestlocalities": "The best tourist destinations in Sardinia. Dreamy beaches and crystal-clear waters.",
    "descrizioneLocalità1": "Small municipality in the upper Baronia, on the border between the provinces of Olbia-Tempio and Nuoro, equipped with a...",
    "footerDescription": "AffittaSardegna is a leader in vacation rentals throughout the upper half of Sardinia. With over 500 units, it offers a variety of vacation homes, ranging from simple studios to exclusive villas.",
    "scopriDiPiù": "Learn more",
    "CONTATTACI": "CONTACT US",
    "footerSeguici": "FOLLOW US ON OUR SOCIAL MEDIA",
    "pricePerNight": "Starting from {{price}}€ per night",
    "maxGuests": "Max {{guests}} guests",
    "descrizioneCasa": "{{description}}",
    "popupRichiesta": "Request successfully made.",
    "popupProvvederemo": " We will contact you as soon as possible.",
    "Leader":"In Sardinia, a leader in vacation rentals.",
    "aboutusLeader": " is a leader in vacation rentals throughout the upper half of Sardinia. With over 500 units, it offers a diverse range of vacation homes, from simple studios to exclusive villas, to cater to every type of request for an unforgettable stay in that paradise called Sardinia!",
    "aboutusLeader2": "It is present in the most charming locations along the Sardinian coast, both the well-known and frequented ones, and those still wild and characterized by incomparable natural beauty.",
    "aboutusLeader3": " is the ideal partner to rely on for a magnificent vacation in Sardinia, whether it's for couples, families, or groups of friends; whether it's for total relaxation, well-being, fun, water sports, trekking, hiking, or cycling.",
    "aboutusLeader4": "The wide choice of locations, the extensive and varied range of vacation homes offered, the experience, reliability, competence, and ongoing assistance are at your service to meet all your needs and make your stay in Sardinia special and unique.",
    "miniHeaderSuggests1": "VILLAS AND APARTMENTS",
    "miniHeaderSuggests2": "For vacations in Sardinia"
}