export const en ={
    "rl.home": "en",
    "rl.gliAlloggi": "en/villas-accommodations-holiday-sardinia",
    "rl.localita": "en/locations-beaches-sardinia",
    "rl.proponiImmobile": "en/property-suggestion",
    "rl.chiSiamo": "en/about-us",
    "rl.contatti": "en/contact-us",
    "rl.termini": "en/terms-and-conditions",
    "rl.privacy": "en/privacy",
    "gliAlloggi": "Accommodations",
    "alloggi": "accommodations",
    "localita": "Locations",
    "proponiImmobile": " Suggests Property",
    "chiSiamo": "About Us",
    "contatti": "Contacts",
    "termini": "Terms & conditions",
    "lingua": "Language",
    "homeheader-trova": "Find",    
    "homeheader-alloggio": "THE PERFECT ACCOMMODATION",
    "homeheader-vacanza": "for your holiday",
    "headerButton": "Discover all our accommodations",
    "home-cerca": "Search",
    "home-scegli": "Choose",
    "home-prenota": "Book",
    "ospiti": "Guests",
    "primoPiano": "HIGHLIGHTED",
    "LOCALITÀ TURISTICHE": "BEST TOURIST DESTINATIONS",
    "In primo piano": "",
    "bestlocalities": "The best tourist destinations in Sardinia. Dreamy beaches and crystal-clear waters.",
    "descrizioneLocalità1": "Small municipality in the upper Baronia, on the border between the provinces of Olbia-Tempio and Nuoro, equipped with a...",
    "footerDescription": "AffittaSardegna is a leader in vacation rentals throughout the upper half of Sardinia. With over 500 units, it offers a variety of vacation homes, ranging from simple studios to exclusive villas.",
    "scopriDiPiù": "Learn more",
    "contattaci": "Contact Us",
    "footerSeguici": "FOLLOW US ON OUR SOCIAL MEDIA",
    "pricePerNight": "Starting from {{price}}€ per night",
    "pricePerNight2": "From {{price}}€ per night",
    "maxGuests": "Max {{guests}} guests",
    "descrizioneCasa": "{{descriptionEn}}",
    "popupRichiesta": "Request successfully made.",
    "popupProvvederemo": " We will contact you as soon as possible.",
    "Leader":"Leader in vacation rentals.",
    "aboutusLeader": " is a leader in vacation rentals throughout the upper half of Sardinia. With over 500 units, it offers a diverse range of vacation homes, from simple studios to exclusive villas, to cater to every type of request for an unforgettable stay in that paradise called Sardinia!",
    "aboutusLeader2": "It is present in the most charming locations along the Sardinian coast, both the well-known and frequented ones, and those still wild and characterized by incomparable natural beauty.",
    "aboutusLeader3": " is the ideal partner to rely on for a magnificent vacation in Sardinia, whether it's for couples, families, or groups of friends; whether it's for total relaxation, well-being, fun, water sports, trekking, hiking, or cycling.",
    "aboutusLeader4": "The wide choice of locations, the extensive and varied range of vacation homes offered, the experience, reliability, competence, and ongoing assistance are at your service to meet all your needs and make your stay in Sardinia special and unique.",
    "miniHeaderSuggests1": "VILLAS AND APARTMENTS",
    "miniHeaderSuggests2": "For vacations in Sardinia",
    "filtroDotazioni": "Filter by Amenities",
    "filtroLocalità": "Filter by Location/City",
    "filtroOspiti": "Guests",
    "filtroNome": "Search by Name",
    "casedisponibili": "{{numero}} accommodations available!",
    "listaDotazioni": "{{en}}",
    "carica": "Load more",
    "compila": "Fill the form to send us a message.",
    "nome": "Name",
    "cognome": "Surname",
    "telefono": "Phone",
    "citta": "City",
    "indirizzo": "Address",
    "descrizionePlaceholder": "Description",
    "phoneplaceholder": "(Mobile) Phone number",
    "numberWarn": "Only numbers admitted",
    "emailWarn": "Insert a valid email address",
    "messaggio": "Message",
    "accetto": "I accept the",
    "privacypolicy": "privacy policy",
    "autorizzo": "I authorize the processing of my personal data, in accordance with Legislative Decree No. 196 of June 30, 2003",
    "invia": "Send",
    "localitàHeader": "Locations in Sardinia.",
    "localitàHeaderDescription": "Tourist information about the locations in Sardinia",
    "vediAlloggi": "See the accommodations",
    "locationDescrizione": "{{eng}}",
    "privacyHeader": "Privacy Policy",
    "privacyHeaderDescrizione": "What information do we collect?",
    "privacyH6-1": "Collected Data",
    "privacyH6-2": "Use of Data",
    "privacyH6-3": "Data Sharing",
    "privacyH6-4": "User Rights",
    "privacyH6-5": "Data Security",
    "privacyH6-6": "Changes to the Policy",
    "privacyH6-7": "Contact Information",
    "privacyP1": "Welcome to AffittaSardegna, where the privacy of our users is a priority. On this page, we will explain how we collect, use, and protect your personal data.",
    "privacyP2": "We collect the following types of personal data:",
    "privacyP3": "We use the collected data for the following purposes:",
    "privacyP4": "We share data with the following parties:",
    "privacyP5": "Users have the following rights:",
    "privacyP6": "We implement security measures to protect personal data from unauthorized access or loss.",
    "privacyP7": "This policy may be subject to changes. Any changes will be communicated to users.",
    "privacyP8": "For questions or clarifications, please contact us at: info@affittasardegna.it",
    "privacyP9": "By accessing our website, you confirm that you have read and accepted our Privacy Policy.",
    "privacyLi1": "Names and contact information",
    "privacyLi2": "Payment information",
    "privacyLi3": "Browsing and site interaction data",
    "privacyLi4": "Processing of bookings",
    "privacyLi5": "Sending communications and special offers",
    "privacyLi6": "Analysis of user behavior to improve our service",
    "privacyLi7": "Payment service providers for transaction processing",
    "privacyLi8": "Partners for offers and promotions",
    "privacyLi9": "Access, correction, and deletion of personal data",
    "privacyLi10": "Objection to data processing",
    "suggestsPropertyHeader": "Generate income from your property.",
    "suggestP1": "DO YOU WANT TO LIST YOUR VACATION HOME ON THE AffittaSardegna NETWORK?",
    "suggestP2": "CONTACT US! We'll show you how to do it.",
    "suggestLabel1":"City/District of the property",
    "suggestLabel2":"Address of the property",
    "suggestLabel3":"Describe the property",
    "descrizioneSP": "Description",
    "ammenities": "Amenities",
    "ammenitiesList": "{{eng}}",
    "cameraDaLetto": "Bedroom",
    "camereDaLetto": "Bedrooms",
    "bagno": "Bathroom",
    "bagni": "Bathrooms",
    "terminiHeaderDescription": "Booking Terms and Conditions",
    "termsH5-1": "1 - INTRODUCTION",
    "termsH5-2": "2 - BOOKING, PAYMENTS, AND INVOICING TERMS",
    "termsH5-3": "3 - PRICE",
    "termsH5-4": "4 - CUSTOMER REQUEST FOR RESERVATION MODIFICATION",
    "termsH5-5": "5 - VOUCHER",
    "termsH5-6": "6 - KEY DELIVERY AND RETURN",
    "termsH5-7": "7 - NUMBER OF OCCUPANTS AND THEIR OBLIGATIONS",
    "termsH5-8": "8 - SECURITY DEPOSIT AND DAMAGES",
    "termsH5-9": "9 - DEFECTS AND COMPLAINTS",
    "termsH5-10": "10 - LIMITATION OF LIABILITY AND NON-LIABILITY",
    "termsH5-11": "11 - CLEANING",
    "termsH5-12": "12 - PETS, NOISE, AND POOLS",
    "termsH5-13": "13 - CANCELLATION AND WITHDRAWAL",
    "termsH5-14": "14 - JURISDICTION",
    "termsP1": "AffittaSardegna is a Cooperative Society that, among other things, specializes in managing its own vacation homes or those of third parties. AffittaSardegna acts on behalf of the accommodation owner (whose name and personal information are provided in the Booking Voucher), based on a specific agency contract previously granted, with the responsibility of managing tourist rentals (including reception and, with the owner's consent, confirmation of reservations, reservation cancellation or amendment procedures), and executing the contract (handing over the property and collecting the rental fee, taxes, and penalties, etc.), including negotiations regarding any disputes or complaints that may arise, except for matters related to the suitability of the accommodation and liability for damages, which remain the owner's responsibility. Consequently, the rental contractual relationship exclusively involves the tenant guest (hereinafter: the Client) and the property owner or lessor. Any and all liability related to potential defects, faults, and/or discrepancies in the rented property, or any civil and criminal liabilities towards third parties arising from the reservation of the property or, in any case, matters unrelated to AffittaSardegna's activities, remains entirely the responsibility of the owner. However, the Client must always refer to this \"Booking Terms and Conditions\" text, which, by accepting them, they declare to be well aware of.",
    "termsP2": "The Client has the option to request a reservation for the desired property:",
    "termsP3": "The reservation is considered confirmed only when the Client receives a confirmation email from AffittaSardegna. The reservation is subject to prior confirmation of the accommodation's availability by AffittaSardegna. Following the reservation request, AffittaSardegna will send the Client the 'reservation form.' Upon receipt of the 'reservation form,' the Client is required to make the specified deposit (50% of the price) by bank transfer/credit card. Payment must be made as specified in the 'reservation form' itself. The reservation is confirmed when AffittaSardegna receives a copy of the deposit payment receipt from the Client, which must be sent within one week from the sending of the 'reservation form.' Failure to send this copy will result in the reservation request being considered canceled. The balance must be paid as specified in the 'reservation form,' always by bank transfer/credit card. Failure to pay the specified amounts in the specified manner and timeframe results in automatic termination of any agreement, and AffittaSardegna is authorized to retain the received amounts. For reservation requests made within 30 days before the start date of the stay, the full price must be paid in full upon receiving the 'reservation form.' The Client must always make full payment of the reservation price directly to AffittaSardegna, which will provide a proper receipt/invoice for payment. All prices are in Euros. Property reservations are personal and non-transferable to third parties without prior authorization from AffittaSardegna or the property owner. In the case of luxury properties, payment terms and cancellation conditions may vary on a case-by-case basis; they will be communicated individually.",
    "termsP4": "The agreed price includes: accommodation in good usable condition, normal consumption of gas, hot and cold water, electricity. The price does not include: bed linen, tablecloths, napkins, linens in general, any heating or air conditioning costs (if available), the use of external facilities and/or services (e.g., entertainment, umbrella rental, etc.) if mentioned on the website www.affittasardegna.it or in the 'accommodation sheet' with the label 'notes'; the respective amounts will be settled on-site. For some properties, depending on the municipality in which they are located, a Tourist Tax may be applicable, to be paid according to the methods and timing prescribed by the municipality itself.",
    "termsP5": "In the event that the Client requests a modification to an already made and confirmed reservation, AffittaSardegna is in no way bound to the requested change. Therefore, if AffittaSardegna cannot fulfill the Client's request, the company cannot be held responsible in any way. The Client will still be obliged to pay the agreed-upon price. If, at the request of the Client, AffittaSardegna modifies an already made reservation, the Client accepts any additional costs, which will be borne exclusively by the Client.",
    "termsP6": "After making all the specified payments, the Client receives a Booking Voucher from AffittaSardegna; the keys to the booked house are delivered only upon presentation of this Voucher. The Voucher contains all the necessary information about the booked accommodation and its owner.",
    "termsP7": "The delivery of the accommodation is carried out either by the owner, their representative, or an AffittaSardegna representative. Contact must be made by phone or email at least 14 days before the start date of the reservation to arrange the details. Once the delivery details have been agreed upon, the Client must go to the accommodation by their own means (always between 17:00 and 20:00 on the scheduled arrival day). The accommodation must be vacated by 10:00 on the scheduled departure day, in perfect order and cleanliness. In case the Client cannot be punctual for the agreed-upon key delivery appointment, they must always notify AffittaSardegna to arrange another appointment. Failure to do so will result in the Client being required to pay 1.00 Euro for each minute of delay beyond the agreed-upon appointment time. Upon arrival, the Client must present the Voucher received from AffittaSardegna, pay the security deposit, cleaning fees, any tourist taxes, and any additional charges required on-site (linen rental, extra services, etc.). Given the use of maritime transport to reach and leave the booked accommodation, in case of necessity, arrival and departure times can be modified, subject to agreement with AffittaSardegna and/or the person responsible for delivering the house, always in line with the needs and rights of other departing or incoming clients. The Client who does not occupy the booked accommodation by 6:00 PM on the day following the confirmed reservation start date, without timely communication, is considered to have renounced the reservation, and AffittaSardegna is authorized to retain the amount received from the Client. In case of delayed arrival or early departure, no refund is due.",
    "termsP8": "A booked property cannot be occupied (even temporarily) by a number of people (adults, children, and infants) greater than the one indicated on the Voucher. AffittaSardegna or the owner may refuse additional persons; if they can be accommodated, they may be billed separately on-site. Exceeding the specified number of people at any time during the stay will result in the immediate termination of the reservation without any obligation for compensation on the part of AffittaSardegna. The reserved property must be used with care, considering the tranquility of the neighborhood. AffittaSardegna may terminate the reservation after the start date of the stay (or even before that date) if the Client (or those occupying the accommodation) make it impossible to execute the contract, despite notice, or if their behavior is so contrary to the contract as to justify the immediate termination of the reservation itself. The Client must take care of cleaning the kitchen equipment, cutlery, and dishes. If the Client or other individuals occupying the accommodation cause damage, it must be reported immediately to AffittaSardegna. The Client is responsible for any damages that occur during their stay but are discovered after the handover of the accommodation. In that case, the Client will be required to compensate for the damage unless they demonstrate their non-involvement. Similarly, the Client will be required to compensate for the economic damage caused by the fact that the damaged or unusable accommodation cannot be delivered to subsequent booked guests. The Client is responsible for the successful completion of communications required by Public Safety regulations and must immediately provide AffittaSardegna, after making the reservation payment, with their fiscal code and identification details of all individuals who will occupy the accommodation. Only individuals for whom the Client has provided identification details will have access to the accommodation.",
    "termsP9": "Upon delivery of the keys to the booked accommodation, the Client is required to pay the amount indicated on the Voucher for the establishment of a non-interest-bearing guarantee fund to cover any breakages or damage caused by the Client to the property itself. The Client agrees to take the utmost care of the property entrusted to them, as well as the furniture and household equipment. The booked property must be returned in the same condition as it was found at the time of delivery, except for normal wear and tear. The Client is responsible to the Owner of the property for any damage caused to the property and/or items present in it that occurred during the booked period and were caused by the Client or third parties to whom the Client granted access to the property. Damage to the property and/or items present on the property that occurs during the booked period must be reported immediately to AffittaSardegna, the Owner, and/or their representative. The security deposit will be refunded upon departure after inspecting the property, concurrently with the return of the accommodation to the designated representative, and after deducting expenses for any breakages or damage to the accommodation or furnishings. If the departure is not communicated in a timely manner or occurs at times that do not allow the representative to go to the property to collect the keys from the Client and inspect the property, the security deposit will be refunded within 2 working days via mail/bank transfer, the IBAN details of which the Client is responsible for providing to AffittaSardegna via email.",
    "termsP10": "If, at the time of delivery, the property is not in the condition described in the accommodation sheet on www.affittasardegna.it and does not allow for normal use, or if damage occurs during the stay, it must be reported to AffittaSardegna within 24 hours. If reports are not made within this period, any alleged deficiencies in the property will be considered unfounded, and the Client may subsequently be held responsible, with a subsequent request for payment for any damages. Similarly, if deficiencies arise during the stay, AffittaSardegna cannot guarantee the constant presence or operation of all small accessories or services that were present at the beginning of the season in the house, including but not limited to: deck chairs, small appliances, mosquito nets, remote controls, antennas, televisions, etc. Despite the property being in perfect condition and provided in perfect hygienic conditions, AffittaSardegna cannot prevent the possible entry of animals or insects during the stay. Requests for refunds related to the threat of negative reviews or defamation will be pursued according to the law. Any untimely complaint reported at the end of the stay or after departure will have no value and will not be considered. Since AffittaSardegna observes closing days and hours, reports made after 1:00 PM will be processed in the afternoon opening hours, starting at 3:30 PM, and those after 7:30 PM will be processed at 9:00 AM the following day. Working days do not include Saturdays and Sundays.",
    "termsP11": "The information and photos on the website www.affittasardegna.it are periodically checked and updated. However, AffittaSardegna cannot guarantee the total accuracy of this information under any circumstances; the information presented on the website is for informational purposes only and does not constitute a contract with AffittaSardegna in any way. All information may be changed, corrected, or removed without prior notice. AffittaSardegna has no responsibility in the following cases, including but not limited to:",
    "termsP12": "In the descriptions of the houses, many appliances are presented, such as washing machines, dishwashers, air conditioning, televisions, satellite systems, etc., but only the refrigerator, hob, and water heater are considered essential for the enjoyment of the booked accommodation. Other appliances, in case of malfunction/breakage, will be repaired subject to the availability of spare parts and specialized labor. In case of malfunction/breakage, the owner is notified first, and the intervention of a technician is requested as urgently as possible. Indeed, by law, AffittaSardegna is not authorized to perform technical interventions; for this reason, it relies on local artisans or specialized service companies in various technical areas. It is the responsibility and interest of AffittaSardegna to resolve the issue as quickly as possible. The response times are 24/72 working hours (excluding Saturdays and Sundays), and the availability of technicians or materials for repairing the fault is also taken into account. During the summer, parts may take weeks to arrive in Sardinia, so the owner and AffittaSardegna cannot guarantee the functionality of non-essential appliances. Repairs are the responsibility of the property owner, unless they are directly attributable to the Client due to incorrect use of the property. The Client agrees to use the property with care and will be responsible for any breakages or shortages attributable to them; malfunctions and breakages must in any case be promptly reported to AffittaSardegna. Upon delivery, any faults caused by the Client and interventions for ordinary management and maintenance (clogged toilets and sinks, socket disconnections, damage to equipment or the property, stained mattress covers and/or pillowcases and/or bedspreads, broken dishes, etc.) will be charged to the Client, and the amounts will be deducted directly from the security deposit. In cases of doubt or still to be fully defined, AffittaSardegna's representative will retain the entire amount of the repair from the deposit and will refund any difference along with the receipt of the expense incurred for the repair at a later time. In the case of repairs/maintenance, AffittaSardegna personnel, the owner or their representative/agent, external technicians are hereby authorized by the Client during the stay to enter the property for inspections or necessary interventions.",
    "termsP13": "Upon delivery of the keys to the booked property, the Client is required to pay the amount indicated on the Voucher for cleaning. The houses are delivered clean and in order; the Client is required to return the accommodation clean and in order as found upon arrival. For this, the Client must: wash the dishes and kitchen utensils (pots, pans, grills, pans, cutlery, glasses, plates, etc.); empty, clean, and turn off the refrigerator and leave its door open; clean the oven; remove any remaining food or shopping done during the stay from shelves/furniture; turn off the water heater; empty all containers for separate waste collection, taking away all solid urban waste according to waste collection rules; put any furniture moved during the stay back in place. Dishes and other equipment in the house (chairs, blankets, etc.) must not be used or taken outside the house. It is mandatory to use at least one sheet between the mattress and the person; failure to do so may result in charges for washing mattress covers and/or bedspreads. All failures will result in charges assessed by the AffittaSardegna representative and deducted from the security deposit. For illustrative purposes and not exhaustively:",
    "termsP14": "In some properties, pets are not allowed; the Client, at the time of the reservation request, is required to verify, by contacting AffittaSardegna, the possibility of accommodating the desired pet in the property and the related additional cost of the stay. If the Client arrives with an undeclared pet at the time of the reservation request (or introduces the pet into the property in the following days), AffittaSardegna may refuse to hand over the keys and will have the right to retain all sums paid by the Client (in case of subsequent introduction of the pet, AffittaSardegna may demand the immediate vacating of the accommodation and will have the right to retain all sums paid by the Client). The owner of the property and AffittaSardegna do not assume any commitment or responsibility regarding the circumstance that domestic animals have previously stayed in the property that the Client wishes to reserve (or has reserved) or that there are other animals in neighboring properties. AffittaSardegna and the owner cannot be held responsible for any allergic reactions experienced by the occupants of the booked property, limiting themselves to the ordinary cleaning provided for the property at the beginning of the stay. Even in holiday areas, Clients may be exposed to noise from construction work, traffic, and the like. Neither the owner of the property nor AffittaSardegna can be attributed responsibility for disturbances caused by noise. If the booked property has a swimming pool, the Client, for safety reasons, is required to follow all instructions regarding the use of the pool provided by the owner of the property, AffittaSardegna, and condominium regulations. The Client is fully responsible for using the pool for themselves and for the people they are hosting during the stay. It is prohibited to allow minors under 18 to use the pool without the supervision of an adult.",
    "termsP15": "All cancellations and changes must be communicated in writing by the Client.",
    "termsP16": "Cancellation made by the Client for confirmed bookings will result in the following penalties, always calculated on the total amount of the stay: <br>- 20% of the amount if the cancellation is communicated up to 91 days before the start date of the stay; <br>- 50% of the amount if the cancellation is communicated from 31 to 90 days before the start date of the stay; <br>- 100% of the amount: no refund for cancellations received within 30 days prior to the start date of the stay.<br>For penalty purposes, the entire stay is considered as a single, indivisible period in the individual weeks; the reference date for the calculation of the days is always the start of the stay, regardless of the period canceled; changes in period or accommodation are considered cancellations and therefore the relevant penalties will be applied. To cancel a reservation, the Client must send an email to info@affittasardegna.it, indicating the booking number and the name of the person who made the reservation. Cancellations by phone are not allowed.",
    "termsP17": "If 24 hours have passed since the non-arrival and in the absence of written communication received by AffittaSardegna, the reservation will be considered canceled.",
    "termsP18": "In accordance with what is stated in point 10, if the cancellation is due to the express will or serious neglect that does not allow the use of part or the entire stay, the sums paid will be refunded in part or in full depending on the period of use, excluding any other refund for moral or material damages that the Client claims to have suffered. The Client is aware that the right of withdrawal of the consumer for distance contracts referred to in Legislative Decree 206/2005 and subsequent amendments (Consumer Code) is not provided for, as it is not applicable to leisure services in cases where the contract provides for a specific date or period of execution, as in the case of Telephone Reservations or Online Reservations.",
    "termsP19": "For any disputes related to reservations made on the portal www.affittasardegna.it, the exclusive jurisdiction of the Court of Sassari is agreed and accepted.",
    "termsLi1": "orally",
    "termsLi2": "via fax",
    "termsLi3": "via email",
    "termsLi4": "online",
    "termsLi5": "Unavailability of the property due to force majeure or third-party responsibility (examples include but are not limited to: war, natural disasters, fire, flooding, collapse of the booked property, seizure, equipment failures) or simple deterioration of the property compared to the advertisement. In such cases, in order to protect the Customer, AffittaSardegna will replace the booked property with an offer of equal value from those available at that historical moment (if the substitute accommodation price is lower, AffittaSardegna will refund the difference). Once accepted, the customer will have no further claims. If an alternative of equal price is not found or is unavailable due to lack of availability or an agreement cannot be reached, AffittaSardegna may cancel the reservation and refund the Customer the amount paid, and any other refund or compensation for damages claimed by the Customer is excluded.",
    "termsLi7": "The civil or criminal consequences of malfunctions or failures in the structures, systems, furnishings, equipment, of the houses always remain the responsibility of the owner who is solely responsible.",
    "termsLi6": "Non-use of the sea and/or the surrounding natural environment of the property, due to any natural or negligent event, including but not limited to: natural disasters, environmental accidents, pollution, seizure and interdiction by State bodies, presence of Posidonia, beach erosion, changes in the seabed, limitations or dirt resulting from sea surges.",
    "termsLi8": "Theft in the booked property.",
    "termsLi9": "Cancellation of air or naval tickets and/or reservations.",
    "termsLi10": "Interruption, negligence, or anomaly in the provision of any service or the use of public, private, or natural assets under the responsibility of third parties such as:",
    "termsLi11": "urban cleanliness;",
    "termsLi12": "roads and communications;",
    "termsLi13": "electricity supply;",
    "termsLi14": "drinking water supply;",
    "termsLi15": "sewer systems;",
    "termsLi16": "public regulations limiting or regulating the use of public or private assets (roads, sea, water quality, navigation, prohibition of open flames or barbecues, and anything else);",
    "termsLi17": "condominium services (pools, tennis, games, entertainment, etc).",
    "termsLi18": "Stovetop cleaning: 50.00 euros;",
    "termsLi19": "Fridge emptying and cleaning: 50.00 euros;",
    "termsLi20": "Oven cleaning: 50.00 euros;",
    "termsLi21": "Garbage disposal and/or disposal fee: 50% of the security deposit.",
    "termsLi22": "Cancellation.",
    "termsLi23": "No-show.",
    "termsLi24": "Cancellations by AffittaSardegna or the property owner.",
    "homeMetaTitle": "AffittaSardegna - Villas, Vacation Homes, and Apartments in Sardinia near the beach - Tel. +39 3494787272",
    "homeMetaDescription": "Villas, Vacation Homes, and Apartments in Sardinia near the beach in the most beautiful tourist destinations, Budoni, Stintino, Cala Gonone, Costa Smeralda",
    "aboutUsMetaTitle": "AffittaSardegna - Leader in Holiday Rentals, Apartments, and Villas",
    "aboutUsMetaDescription": "AffittaSardegna is a leader in vacation rentals for the upper half of Sardinia. With over 500 units, it offers diverse vacation homes, from simple studios to exclusive villas.",
    "accommodationsMetaTitle": "AffittaSardegna - Villas, Vacation Homes, and Apartments for Rent in Sardinia near the Beach",
    "accommodationsMetaDescription": "We rent Villas, Vacation Homes, and Apartments near the most beautiful beaches of Sardinia, in Stintino, Cala Gonone, and the Costa Smeralda.",
    "contactsMetaTitle": "AffittaSardegna - Contact Us for Information, Tel. +39 3494787272, Email: info@affittasardegna.it",
    "contactsMetaDescription": "Contact us and request information about your vacation, call us at Tel. +39 3494787272 or write to us at info@affittasardegna.it.",
    "locationsMetaTitle": "AffittaSardegna - The Best Tourist Locations in Sardinia",
    "locationsMetaDescription": "All the best tourist locations in Sardinia, beaches in Sardinia, Stintino beach, Cala Gonone beach, Costa Smeralda beach.",
    "privacyMetaTitle": "AffittaSardegna - Privacy Rules",
    "privacyMetaDescription": "Information about data collection, privacy, and cookie law.",
    "propertySuggestionMetaTitle": "AffittaSardegna - Offer Your Property in Sardinia and Earn with Rentals",
    "propertySuggestionMetaDescription": "Earn from renting your property in Sardinia, low commission, maximum returns.",
    "singlePageMetaTitle": " in ",
    "singlePageMetaDescription1": ", beautiful accommodation for ",
    "singlePageMetaDescription2": "people in ",
    "singlePageMetaDescription3": " in Sardinia",
    "termsMetaTitle": "AffittaSardegna - Terms and Conditions",
    "termsMetaDescription": "Booking terms and conditions",
    "filtroHomePage": "Search by Apartment Code/Name",
    "besafeBrochure": "https://file.notion.so/f/s/8612728f-20db-44a4-9bd6-b21adb079a48/EN_Brochure_Vantaggi_Turista_BeSafe_Rate.pdf?id=48317e74-2964-4173-b0db-7264916ed6a3&table=block&spaceId=8c7f8e75-67c1-4455-b0f1-6bc6d811664e&expirationTimestamp=1697212800000&signature=ZYMWW2sAuDhtEJYODClWBOFhtYGTBUWm0aAGcct038c&downloadName=%5BEN%5D+Brochure+Vantaggi+Turista+BeSafe+Rate.pdf",
    "beSafeDownload": "Download the BeSafeRate brochure",
    "beSafePagaSicuro": "Secure payments",
    "priceSort": "Sort by price",
    "distanzaMare": "Distance from the sea",
    "BeSafeTitle": "BeSafe Secure Rate",
    "beSafeDescrizione": "Book with total security <br> with our insured rate <br> you will have the peace of mind <br> to plan your vacations <br> without cancellation worries <br> Click to learn more",
    "homePrezzoGarantito": "Book with us, best price guaranteed"
}