export const es ={
    "rl.home": "es",
    "rl.gliAlloggi": "es/casas-apartamentos-vacaciones-cerdeña",
    "rl.localita": "es/lugares-playas-cerdeña",
    "rl.proponiImmobile": "es/propon-tu-inmueble",
    "rl.traghetti": "es/oferta-de-transbordadores",
    "rl.chiSiamo": "es/quienes-somos",
    "rl.contatti": "es/contacto",
    "rl.termini": "es/términos-y-condiciones",
    "rl.privacy": "es/privacidad",
    "gliAlloggi": "Alojamientos",
    "alloggi": "alojamientos",
    "localita": "Localidades",
    "traghettiPage": "Reserva el Ferry",
    "proponiImmobile": "Propón tu Inmueble",
    "chiSiamo": "Quiénes Somos",
    "contatti": "Contacto",
    "termini": "Términos y Condiciones",
    "lingua": "Idioma",
    "homeheader-trova": "Encuentra",
    "homeheader-alloggio": "EL ALOJAMIENTO PERFECTO",
    "homeheader-vacanza": "para tus Vacaciones",
    "headerButton": "Descubre todos nuestros alojamientos",
    "home-cerca": "Buscar",
    "home-scegli": "Elige",
    "home-prenota": "Reserva",
    "ospiti": "Huéspedes",
    "primoPiano": "EN RESALTO",
    "LOCALITÀ TURISTICHE": "DESTINOS TURÍSTICOS",
    "bestlocalities": "Las mejores localidades turísticas de Cerdeña. Playas de ensueño y aguas cristalinas.",
    "descrizioneLocalità1": "Pequeño municipio en la alta Baronia, en la frontera entre las provincias de Olbia-Tempio y Nuoro, con una...",
    "footerDescription": "AffittaSardegna es líder en alquileres vacacionales en la mitad superior de Cerdeña. Con más de 500 unidades, ofrece una variedad de casas de vacaciones, desde estudios sencillos hasta villas exclusivas...",
    "scopriDiPiù": "Descubre más",
    "contattaci": "Contáctanos",
    "footerSeguici": "SÍGUENOS EN NUESTRAS REDES SOCIALES",
    "pricePerNight": "A partir de {{price}}€ por noche",
    "pricePerNight2": "Desde {{price}}€ por noche",
    "maxGuests": "Máximo {{guests}} huéspedes",
    "descrizioneCasa": "{{descriptionEs}}",
    "popupRichiesta": "Solicitud realizada con éxito.",
    "popupProvvederemo": "Nos pondremos en contacto contigo lo antes posible.",
    "Leader": "Líder en alquileres vacacionales.",
    "aboutusLeader": "es líder en alquileres vacacionales en la mitad superior de Cerdeña. Con más de 500 unidades, ofrece una amplia gama de casas de vacaciones, desde estudios sencillos hasta villas exclusivas, para satisfacer todo tipo de solicitudes para una estancia inolvidable en ese paraíso llamado Cerdeña.",
    "aboutusLeader2": "Está presente en los lugares más encantadores de la costa sarda, tanto en los conocidos y frecuentados como en los aún salvajes y caracterizados por una belleza natural incomparable.",
    "aboutusLeader3": "es el socio ideal en el que confiar para unas magníficas vacaciones en Cerdeña, ya sea para parejas, familias o grupos de amigos; ya sea para relajación total, bienestar, diversión, deportes acuáticos, senderismo, excursiones o ciclismo.",
    "aboutusLeader4": "La amplia elección de lugares, la amplia y variada gama de casas de vacaciones ofrecidas, la experiencia, la fiabilidad, la competencia y la asistencia constante están a su servicio para satisfacer todas sus necesidades y hacer que su estancia en Cerdeña sea especial y única.",
    "miniHeaderSuggests1": "VILLAS Y APARTAMENTOS",
    "miniHeaderSuggests2": "Para vacaciones en Cerdeña",
    "filtroDotazioni": "Filtrar por comodidades",
    "filtroLocalità": "Filtrar por ubicación/ciudad",
    "filtroOspiti": "Huéspedes",
    "filtroNome": "Buscar por nombre",
    "casedisponibili": "{{numero}} alojamientos disponibles!",
    "listaDotazioni": "{{es}}",
    "carica": "Cargar más",
    "compila": "Complete el formulario para enviarnos un mensaje.",
    "nome": "Nombre",
    "cognome": "Apellido",
    "telefono": "Teléfono",
    "citta": "Ciudad",
    "indirizzo": "Dirección",
    "descrizionePlaceholder": "Descripción",
    "phoneplaceholder": "Número de teléfono (móvil)",
    "numberWarn": "Solo se admiten números",
    "emailWarn": "Inserte una dirección de correo electrónico válida",
    "messaggio": "Mensaje",
    "accetto": "Acepto la",
    "privacypolicy": "política de privacidad",
    "autorizzo": "Autorizo el procesamiento de mis datos personales, de acuerdo con el Decreto Legislativo N° 196 del 30 de junio de 2003",
    "invia": "Enviar",
    "localitàHeader": "Localidades de Cerdeña",
    "localitàHeaderDescription": "Información turística sobre las ubicaciones en Cerdeña",
    "vediAlloggi": "Ver los alojamientos",
    "locationDescrizione": "{{esp}}",
    "privacyHeader": "Política de Privacidad",
    "privacyHeaderDescrizione": "¿Qué información recopilamos?",
    "privacyH6-1": "Datos Recopilados",
    "privacyH6-2": "Uso de los Datos",
    "privacyH6-3": "Compartir Datos",
    "privacyH6-4": "Derechos del Usuario",
    "privacyH6-5": "Seguridad de los Datos",
    "privacyH6-6": "Cambios en la Política",
    "privacyH6-7": "Información de Contacto",
    "privacyP1": "Bienvenido a AffittaSardegna, donde la privacidad de nuestros usuarios es una prioridad. En esta página, explicaremos cómo recopilamos, utilizamos y protegemos sus datos personales.",
    "privacyP2": "Recopilamos los siguientes tipos de datos personales:",
    "privacyP3": "Utilizamos los datos recopilados para los siguientes fines:",
    "privacyP4": "Compartimos datos con las siguientes partes:",
    "privacyP5": "Los usuarios tienen los siguientes derechos:",
    "privacyP6": "Tomamos medidas de seguridad para proteger los datos personales contra el acceso no autorizado o la pérdida.",
    "privacyP7": "Esta política de privacidad puede estar sujeta a cambios. Cualquier cambio será comunicado a los usuarios.",
    "privacyP8": "Para preguntas o aclaraciones, contáctenos en: info@affittasardegna.it",
    "privacyP9": "Al acceder a nuestro sitio, confirmas que has leído y aceptado nuestra Política de Privacidad.",
    "privacyLi1": "Nombres e información de contacto",
    "privacyLi2": "Información de pago",
    "privacyLi3": "Datos de navegación e interacción con el sitio",
    "privacyLi4": "Procesamiento de reservas",
    "privacyLi5": "Envío de comunicaciones y ofertas especiales",
    "privacyLi6": "Análisis del comportamiento de los usuarios para mejorar nuestro servicio",
    "privacyLi7": "Proveedores de servicios de pago para procesar transacciones",
    "privacyLi8": "Socios para ofertas y promociones",
    "privacyLi9": "Acceso, corrección y eliminación de datos personales",
    "privacyLi10": "Oposición al procesamiento de datos",
    "suggestsPropertyHeader": "Pon tu propiedad en alquiler",
    "suggestP1": "¿Eres propietario de una casa de vacaciones o una villa y te gustaría convertirla en una fuente de ingresos?",
    "suggestP2": "¡Estás en el lugar correcto!",
    "suggestLabel1": "Ciudad/Localidad de la propiedad",
    "suggestLabel2": "Dirección de la propiedad",
    "suggestLabel3": "Describe la propiedad",
    "descrizioneSP": "Descripción",
    "ammenities": "Comodidades",
    "ammenitiesList": "{{esp}}",
    "cameraDaLetto": "Dormitorio",
    "camereDaLetto": "Dormitorios",
    "bagno": "Baño",
    "bagni": "Baños",
    "terminiHeaderDescription": "Términos y condiciones de reserva",
    "termsH5-1": "1 - PREÁMBULO",
    "termsH5-2": "2 - MODALIDADES DE RESERVA, PAGOS Y FACTURACIÓN",
    "termsH5-3": "3 - PRECIO",
    "termsH5-4": "4 - SOLICITUD DE MODIFICACIÓN DE LA RESERVA POR PARTE DEL CLIENTE",
    "termsH5-5": "5 - VALE",
    "termsH5-6": "6 - ENTREGA Y DEVOLUCIÓN DE LLAVES",
    "termsH5-7": "7 - NÚMERO DE OCUPANTES Y SUS OBLIGACIONES",
    "termsH5-8": "8 - DEPÓSITO DE GARANTÍA Y DAÑOS",
    "termsH5-9": "9 - DEFECTOS Y RECLAMACIONES",
    "termsH5-10": "10 - LÍMITES DE RESPONSABILIDAD Y NO RESPONSABILIDAD",
    "termsH5-11": "11 - LIMPIEZA",
    "termsH5-12": "12 - MASCOTAS, RUIDO Y PISCINAS",
    "termsH5-13": "13 - CANCELACIÓN Y RETIRO",
    "termsH5-14": "14 - JURISDICCIÓN",
    "termsP1": "AffittaSardegna es una Cooperativa que, entre otras cosas, se encarga de la gestión de viviendas vacacionales propias o de terceros. AffittaSardegna actúa en nombre y representación del propietario de la vivienda (cuyo nombre y datos personales se indican en el Voucher de reserva), en virtud de un contrato de mandato específico previamente otorgado, con la tarea de gestionar las actividades relacionadas con el alquiler turístico (recepción y, previa obtención del consentimiento del propietario, confirmación de reservas, procedimientos de cancelación de reservas, etc.) y la ejecución del contrato (entrega de la propiedad y cobro de la renta, impuestos y tasas, posibles sanciones, etc.), incluyendo la negociación de cualquier disputa o reclamación que pueda surgir, excepto aquellas relacionadas con la idoneidad de la vivienda y la responsabilidad por daños, que son responsabilidad del propietario; por lo tanto, la relación contractual de alquiler solo compromete al Cliente (en adelante, el Cliente) y al propietario o arrendador de la propiedad. Cualquier responsabilidad relacionada con posibles defectos, fallos y/o discrepancias de la propiedad alquilada o posibles responsabilidades civiles y penales hacia terceros derivadas de la reserva de la propiedad o situaciones ajenas a la actividad de AffittaSardegna, sigue siendo responsabilidad exclusiva del propietario. En cualquier caso, el Cliente deberá hacer referencia siempre al presente texto de los 'Términos y Condiciones' de reserva que, al aceptarlos, declara conocer bien.",
    "termsP2": "El Cliente tiene la posibilidad de solicitar la reserva de la estructura deseada:",
    "termsP3": "La reserva se considera confirmada solo cuando el cliente recibe un correo electrónico de confirmación de AffittaSardegna. La reserva está sujeta a la confirmación previa de la disponibilidad del alojamiento por parte de AffittaSardegna. Tras la solicitud de reserva, AffittaSardegna enviará al cliente el 'formulario de reserva'. Al enviar el 'formulario de reserva', el cliente debe pagar el depósito indicado en el FORMULARIO DE RESERVA mediante transferencia bancaria/tarjeta de crédito. El pago debe realizarse de acuerdo con los métodos y plazos especificados en el 'formulario de reserva'. La confirmación de la reserva ocurre cuando AffittaSardegna recibe una copia del recibo de pago del depósito del cliente; la copia debe enviarse dentro de una semana desde el envío del 'formulario de reserva'. En caso de no enviar esta copia, la solicitud de reserva se considerará cancelada. El saldo debe pagarse de acuerdo con los métodos y plazos especificados en el 'formulario de reserva', siempre mediante transferencia bancaria/tarjeta de crédito. El impago de las sumas mencionadas, de acuerdo con los métodos y plazos indicados, conlleva la terminación automática de cualquier relación, autorizando también a AffittaSardegna a retener las sumas recibidas según las condiciones tarifarias aplicadas. Para solicitudes de reserva realizadas en los 30 días previos a la fecha de inicio de la estancia, el precio correspondiente debe pagarse en su totalidad al recibir el 'formulario de reserva'. El cliente debe proceder siempre al pago completo del precio de la reserva directamente a AffittaSardegna, que le emitirá un recibo/factura de pago regular. Todos los precios están en euros. Las reservas de propiedades son nominativas y no son transferibles a terceros sin la autorización previa de AffittaSardegna o del propietario de la propiedad. En el caso de casas de lujo, los términos de pago, así como las condiciones de cancelación, pueden variar caso por caso; se comunicarán en cada ocasión.",
    "termsP4": "El precio acordado incluye: el alojamiento en buen estado de uso, el consumo normal de gas, agua caliente y fría, energía eléctrica. El precio no incluye: sábanas, manteles, servilletas, ropa de cama en general, posibles gastos de calefacción o aire acondicionado (si están disponibles), el uso de instalaciones y/o servicios externos (por ejemplo, entretenimiento, alquiler de sombrillas, etc.) si se mencionan en el sitio web www.affittasardegna.it o en la 'ficha de alojamiento' con la indicación 'notas'; los importes correspondientes se pagarán en el lugar. Para algunas propiedades, según el municipio en el que se encuentren, se deberá pagar la Tasa de Estancia, de acuerdo con los métodos y plazos establecidos por el propio municipio.",
    "termsP5": "En caso de que el Cliente solicite la modificación de una reserva ya realizada y confirmada, AffittaSardegna no estará en ningún caso vinculada a la modificación tal como se solicita y, por lo tanto, en caso de que no pueda obtener lo solicitado por el Cliente, no puede ser considerada responsable de ninguna manera. El Cliente seguirá estando obligado a pagar el precio acordado. En caso de que AffittaSardegna modifique a petición del Cliente una reserva ya realizada, el Cliente acepta posibles costos adicionales, que serán exclusivamente responsabilidad suya.",
    "termsP6": "Una vez que el Cliente haya realizado todos los pagos indicados, AffittaSardegna enviará al Cliente un Voucher de reserva; la entrega de las llaves de la casa reservada solo se realizará previa presentación del Voucher. En el Voucher se incluyen todas las indicaciones necesarias sobre la propiedad reservada y su propietario.",
    "termsP7": "La entrega del alojamiento se realizará por el propietario o su representante, o por un representante de AffittaSardegna. Debe ponerse en contacto por teléfono o correo electrónico al menos 14 días antes de la fecha de inicio de la reserva para acordar los detalles. Una vez acordados los detalles de la entrega del alojamiento, el cliente deberá llegar al alojamiento por sus propios medios (siempre entre las 17:00 y las 20:00 horas del día previsto de llegada). El alojamiento debe quedar libre antes de las 10:00 horas del día previsto de salida, en perfecto estado de orden y limpieza. En caso de que el cliente no pueda llegar a la cita acordada para la entrega de las llaves, deberá notificarlo siempre a AffittaSardegna para acordar una nueva cita. En caso contrario, el cliente deberá pagar 1,00 euro por cada minuto de retraso con respecto a la hora acordada. A su llegada, el cliente deberá presentar el voucher recibido de AffittaSardegna, pagar la fianza, los gastos de limpieza, las posibles tasas de estancia y los gastos adicionales requeridos en el lugar (alquiler de ropa de cama, servicios extras, etc.). Dado el uso de transportes marítimos para llegar y salir del alojamiento reservado, en caso de necesidad, es posible modificar los horarios de llegada y salida previo acuerdo con AffittaSardegna y/o el representante de entrega de la casa, siempre que sea compatible con las necesidades y derechos de otros clientes que entren o salgan. El cliente que no ocupe el alojamiento reservado antes de las 18:00 horas del día siguiente a la fecha de inicio de la reserva confirmada, sin previa notificación, se considerará como renunciante y AffittaSardegna estará autorizada a retener lo recibido del cliente. En caso de llegada tardía o salida anticipada, no se realizará ningún reembolso.",
    "termsP8": "Una estructura reservada no puede ser ocupada (ni siquiera ocasionalmente) por un número de personas (adultos, niños y bebés) superior al indicado en el Voucher. AffittaSardegna o el propietario pueden rechazar a las personas adicionales; si tienen la posibilidad de alojarlas, podrán facturarse por separado en el lugar. Un número de personas que exceda el indicado en cualquier momento durante la estancia dará lugar a la rescisión inmediata de la reserva sin ningún costo de indemnización por parte de AffittaSardegna. La propiedad reservada debe ser utilizada con cuidado, teniendo en cuenta también la tranquilidad de los vecinos. AffittaSardegna puede rescindir el contrato después de la fecha de inicio del período de estadía (o incluso antes de esa fecha) si el Cliente (o quienes ocupen la propiedad) no permite la ejecución del contrato, a pesar del aviso, o si se comporta de manera que justifique la terminación inmediata de la reserva. El Cliente debe encargarse de limpiar los utensilios de cocina, cubiertos y vajilla. Si el Cliente u otras personas que ocupen la propiedad junto con él causan daños, estos deben ser reportados inmediatamente a AffittaSardegna. El Cliente es responsable de cualquier daño que ocurra durante su estadía, pero que se descubra después de la entrega de la propiedad. En ese caso, el Cliente estará obligado a indemnizar por el daño, a menos que demuestre su falta de responsabilidad en el asunto. Del mismo modo, el Cliente será responsable del daño económico causado por el hecho de que la propiedad dañada o no apta para su uso no pueda entregarse a los futuros huéspedes que la han reservado. El Cliente es responsable de cumplir con las normas de Seguridad Pública y debe proporcionar a AffittaSardegna, inmediatamente después de realizar el pago completo de la reserva, su número de identificación fiscal y los detalles de un documento de identificación de todas las personas que ocuparán la propiedad. Solo podrán acceder a la propiedad las personas cuyos detalles de documento de identificación haya proporcionado el Cliente.",
    "termsP9": "En la entrega de las llaves de la propiedad reservada, el Cliente debe pagar la cantidad indicada en el Voucher para la constitución de un fondo de garantía no remunerado, para cubrir posibles roturas o daños causados por el Cliente a la propiedad misma. El Cliente se compromete a cuidar al máximo la propiedad encomendada, los muebles y los electrodomésticos. La propiedad reservada debe ser devuelta en el mismo estado en que se encontraba en el momento de la entrega, a excepción del desgaste normal. El Cliente es responsable ante el Propietario de la propiedad de los daños causados a la propiedad y/o a los objetos presentes en ella que hayan ocurrido durante el período reservado y que hayan sido causados por el Cliente o por terceros a quienes el Cliente haya dado acceso a la propiedad. Los daños a la propiedad y/o a los objetos presentes que ocurran durante el período de reserva deben ser reportados de inmediato a AffittaSardegna, al Propietario y/o a su representante. El depósito de seguridad se reembolsará al momento de la partida después de la verificación de la propiedad, junto con la devolución de la propiedad al encargado y después de deducir los gastos por posibles roturas o daños causados a la propiedad o a los muebles. En caso de que la partida no se comunique a tiempo o ocurra en horarios que no permitan al encargado ir a la propiedad para recoger las llaves del Cliente y verificar la propiedad, el depósito de seguridad se reembolsará en un plazo de 2 días hábiles por correo/banco, cuyas coordenadas bancarias el Cliente deberá proporcionar a AffittaSardegna por correo electrónico.",
    "termsP10": "Si, en el momento de la entrega, la propiedad no se encuentra en el estado descrito en la ficha de alojamiento en www.affittasardegna.it y no permite un uso normal o si se produce un daño durante la estancia, debe informarse a AffittaSardegna dentro de las 24 horas. Si las notificaciones no se realizan dentro de este plazo, se considerarán infundadas las supuestas deficiencias de la propiedad y el Cliente podría ser considerado responsable, con una posterior solicitud de pago por daños. De manera similar, si las deficiencias se manifiestan durante la estancia. AffittaSardegna no puede garantizar constantemente la presencia o el funcionamiento de todos los accesorios pequeños o servicios disponibles al comienzo de la temporada en la casa, a modo de ejemplo y no exhaustivo: tumbonas, pequeños electrodomésticos, mosquiteros, controles remotos, antenas, televisores, etc. A pesar de que la propiedad esté en perfecto estado y en condiciones higiénicas perfectas, AffittaSardegna no puede evitar el eventual acceso de animales o insectos durante la estancia. Las solicitudes de reembolso relacionadas con la amenaza de malas críticas o difamación serán perseguidas según lo establecido por la ley. Cualquier reclamación que no se presente de manera oportuna, sino que se informe al final de la estancia o después de la partida, no tendrá ningún valor y no se tomará en consideración. Dado que AffittaSardegna observa días y horarios de cierre, las notificaciones posteriores a las 13:00 horas pasarán a la apertura por la tarde, es decir, a las 15:30 horas; aquellas después de las 19:30 horas pasarán a las 9:00 horas del día siguiente. Los días laborables no incluyen sábados y domingos.",
    "termsP11": "La información y las fotos en el sitio web www.affittasardegna.it se verifican y actualizan periódicamente. Sin embargo, AffittaSardegna no puede garantizar la precisión total de esta información en ningún caso; la información presentada en el sitio web es solo con fines informativos y no constituye un contrato con AffittaSardegna de ninguna manera. Toda la información puede ser modificada, corregida o eliminada sin previo aviso. AffittaSardegna no tiene responsabilidad en los siguientes casos, incluyendo, pero no limitándose a:",
    "termsP12": "En las descripciones de las viviendas se presentan muchos electrodomésticos, como lavadoras, lavavajillas, aire acondicionado, televisores, sistemas satelitales, etc., pero solo el refrigerador, la cocina y el calentador de agua se consideran esenciales para disfrutar del alojamiento reservado. Otros electrodomésticos, en caso de falla/rotura, serán reparados según la disponibilidad de repuestos y mano de obra especializada. En caso de falla/rotura, se notifica primero al propietario y se solicita la intervención de un técnico lo antes posible. De hecho, por ley, AffittaSardegna no está autorizado a realizar intervenciones técnicas; por esta razón, se confía en artesanos locales o empresas de servicios especializados en diversas áreas técnicas. Es responsabilidad e interés de AffittaSardegna resolver el problema lo más rápido posible. Los tiempos de respuesta son de 24/72 horas laborables (excluyendo sábados y domingos), y también se tiene en cuenta la disponibilidad de técnicos o materiales para reparar la falla. Durante el verano, las piezas pueden tardar semanas en llegar a Cerdeña, por lo que el propietario y AffittaSardegna no pueden garantizar la funcionalidad de electrodomésticos no esenciales. Las reparaciones son responsabilidad del propietario, a menos que sean directamente atribuibles al Cliente debido al uso incorrecto de la propiedad. El Cliente se compromete a utilizar la propiedad con cuidado y será responsable de cualquier rotura o faltante atribuible a él; las fallas y roturas deben ser notificadas de inmediato a AffittaSardegna en cualquier caso. A la entrega, cualquier falla causada por el Cliente y las intervenciones para la gestión y mantenimiento ordinarios (inodoros y lavabos obstruidos, desconexiones de enchufes, daños en equipos o en la propiedad, fundas de colchón manchadas y/o fundas de almohadas y/o colchas rotas, platos rotos, etc.) serán cargados al Cliente, y las cantidades se deducirán directamente del depósito de seguridad. En casos de duda o aún por definir completamente, el representante de AffittaSardegna retendrá el monto total de la reparación del depósito y reembolsará cualquier diferencia junto con el recibo del gasto incurrido en la reparación en un momento posterior. En el caso de reparaciones/mantenimiento, el personal de AffittaSardegna, el propietario o su representante/agente, los técnicos externos están autorizados por el Cliente durante su estancia a ingresar a la propiedad para inspecciones o intervenciones necesarias.",
    "termsP13": "A la entrega de las llaves de la propiedad reservada, se requiere que el Cliente pague la cantidad indicada en el Voucher por la limpieza. Las casas se entregan limpias y en orden; se requiere que el Cliente devuelva el alojamiento limpio y en orden tal como se encontraba a la llegada. Para ello, el Cliente debe: lavar los platos y utensilios de cocina (ollas, sartenes, parrillas, sartenes, cubiertos, vasos, platos, etc.); vaciar, limpiar y apagar el refrigerador y dejar su puerta abierta; limpiar el horno; quitar cualquier comida restante o compras realizadas durante la estancia de los estantes/muebles; apagar el calentador de agua; vaciar todos los contenedores para la recolección de residuos separada, llevando todos los residuos urbanos sólidos de acuerdo con las reglas de recolección de residuos; devolver cualquier mueble movido durante la estancia a su lugar. Los platos y otros equipos en la casa (sillas, mantas, etc.) no deben usarse ni sacarse fuera de la casa. Es obligatorio usar al menos una sábana entre el colchón y la persona; la falta de hacerlo puede dar lugar a cargos por lavar fundas de colchón y/o colchas. Todas las fallas darán lugar a cargos evaluados por el representante de AffittaSardegna y deducidos del depósito de seguridad. Con fines ilustrativos y no exhaustivos:",
    "termsP14": "En algunas propiedades no se permiten mascotas; el Cliente, al hacer la reserva, debe verificar poniéndose en contacto con AffittaSardegna la posibilidad de que la propiedad que desea reservar pueda alojar a la mascota que desea llevar y el costo adicional correspondiente. Si el Cliente llega con una mascota no declarada al hacer la reserva (o la introduce en la propiedad en los días siguientes), AffittaSardegna se reserva el derecho de negar la entrega de las llaves y retener todas las sumas pagadas por el Cliente (en caso de introducción posterior de la mascota, AffittaSardegna puede exigir el desalojo inmediato de la vivienda y retener todas las sumas pagadas por el Cliente). El Propietario de la propiedad y AffittaSardegna no asumen ninguna obligación ni responsabilidad en relación con la presencia previa de mascotas en la propiedad que el Cliente desea reservar (o ha reservado) o con la presencia de otras mascotas en propiedades cercanas. Ni AffittaSardegna ni el Propietario pueden ser considerados responsables de posibles reacciones alérgicas sufridas por los ocupantes de la propiedad reservada, limitándose a las limpiezas normales previstas para la propiedad al comienzo de la estancia. Incluso en áreas de vacaciones, los Clientes pueden estar expuestos a ruido procedente de trabajos de construcción, tráfico y situaciones similares. Ni el Propietario de la propiedad ni AffittaSardegna pueden ser responsables de las molestias causadas por el ruido. Si la propiedad reservada cuenta con una piscina, el Cliente, por razones de seguridad, debe seguir todas las instrucciones sobre el uso de la piscina proporcionadas por el Propietario de la propiedad, AffittaSardegna y las normas del condominio. El Cliente es completamente responsable del uso de la piscina para sí mismo y para las personas que se alojen con él durante la estancia. Queda prohibido permitir que menores de 18 años utilicen la piscina sin la supervisión de un adulto.",
    "termsP15": "Todas las cancelaciones y modificaciones deben ser comunicadas por escrito por el Cliente.",
    "termsP16": "La cancelación realizada por el cliente para las reservas confirmadas con la TARIFA ESTÁNDAR conllevará las siguientes penalizaciones, siempre calculadas sobre el importe total de la estancia: <br>- 20 % del importe si la cancelación se comunica hasta 91 días antes de la fecha de inicio de la estancia; <br>- 50 % del importe si la cancelación se comunica de 31 a 90 días antes de la fecha de inicio de la estancia; <br>- 100 % del importe: no hay reembolso para cancelaciones recibidas dentro de los 30 días anteriores a la fecha de inicio de la estancia.<br> A efectos de penalización, se considera que toda la estancia es un único período indivisible en las semanas individuales; la fecha de referencia para el conteo de los días es siempre la fecha de inicio de la estancia, independientemente del período cancelado; los cambios en el período o en el alojamiento se consideran cancelaciones y, por lo tanto, se aplicarán las penalizaciones correspondientes. Para cancelar una reserva, el cliente debe enviar un correo electrónico a info@affittasardegna.it, indicando el número de reserva y el nombre de la persona que realizó la reserva. No se permiten cancelaciones por teléfono.",
    "termsP17": "Si han transcurrido 24 horas desde la no llegada y en ausencia de comunicación escrita recibida por AffittaSardegna, se considerará cancelada la reserva.",
    "termsP18": "De acuerdo con lo establecido en el punto 10, si la cancelación se debe a la voluntad expresa o al grave descuido que no permite el uso de parte o la totalidad de la estancia, se reembolsarán las sumas pagadas en parte o en su totalidad, según el período de uso, excluyendo cualquier otro reembolso por daños morales o materiales que el Cliente afirme haber sufrido. El Cliente es consciente de que no se prevé el derecho de desistimiento del consumidor para contratos a distancia a los que se hace referencia en el Decreto Legislativo 206/2005 y sus enmiendas posteriores (Código del Consumidor), ya que no es aplicable a servicios de ocio en casos en que el contrato prevea una fecha o período de ejecución específico, como en el caso de Reservas Telefónicas o Reservas en Línea.",
    "termsP19": "Para cualquier disputa relacionada con reservas realizadas en el portal www.affittasardegna.it, se acuerda y acepta la jurisdicción exclusiva del Tribunal de Sassari.",
    "termsLi1": "oralmente",
    "termsLi2": "por fax",
    "termsLi3": "por correo electrónico",
    "termsLi4": "en línea",
    "termsLi5": "Indisponibilidad de la propiedad debido a fuerza mayor o responsabilidad de terceros (ejemplos no exhaustivos: guerra, desastres naturales, incendios, inundaciones, colapso de la propiedad reservada, confiscación, fallos en las instalaciones) o deterioro de la propiedad en comparación con el anuncio. En estos casos, AffittaSardegna, con el fin de proteger al Cliente, se encargará de reemplazar la propiedad reservada con una oferta de igual valor entre las disponibles en ese momento histórico (si el precio del alojamiento de reemplazo es menor, AffittaSardegna reembolsará la diferencia). Una vez aceptada, el cliente no tendrá ningún otro reclamo. En caso de que no se encuentre una alternativa de igual precio o no esté disponible debido a falta de disponibilidad o no se llegue a un acuerdo, AffittaSardegna puede cancelar la reserva y reembolsar al Cliente lo pagado, excluyendo cualquier otro reembolso o compensación por daños que el Cliente alegue haber sufrido.",
    "termsLi7": "Las consecuencias civiles o penales de fallos o averías en las estructuras, instalaciones, muebles y equipos de las casas siempre recaen en el propietario, que es el único responsable.",
    "termsLi6": "La no utilización del mar y/o del entorno natural circundante de la propiedad debido a cualquier evento natural o negligencia, a título ejemplificativo y no exhaustivo: desastres naturales, accidentes ambientales, contaminación, confiscación e interdicción por parte de las autoridades, presencia de posidonia, erosión de la playa, cambios en el lecho marino, restricciones o suciedad debido a marejadas.",
    "termsLi8": "Robo en la propiedad reservada",
    "termsLi9": "Cancelación de boletos y/o reservas aéreas o marítimas.",
    "termsLi10": "Interrupción, negligencia o anormalidad en la prestación de cualquier servicio o en la utilización de bienes públicos, privados o naturales bajo la responsabilidad de terceros, como:",
    "termsLi11": "gestión de residuos;",
    "termsLi12": "carreteras y comunicaciones;",
    "termsLi13": "suministro de energía eléctrica;",
    "termsLi14": "suministro de agua potable;",
    "termsLi15": "sistemas de alcantarillado;",
    "termsLi16": "regulaciones públicas que limiten o regulen el uso de bienes públicos o privados (carreteras, mar, calidad del agua, navegación, prohibición de hogueras o barbacoas y otros);",
    "termsLi17": "servicios de condominio (piscinas, tenis, juegos, entretenimiento, etc.).",
    "termsLi18": "Limpieza de la cocina: 50,00 euros;",
    "termsLi19": "Desalojo y limpieza de la nevera: 50,00 euros;",
    "termsLi20": "Limpieza del horno: 50,00 euros;",
    "termsLi21": "Vaciamiento y/o disposición de basura: 50% del depósito de seguridad.",
    "termsLi22": "Cancelación.",
    "termsLi23": "No llegada.",
    "termsLi24": "Cancelaciones por parte de AffittaSardegna o del propietario de la casa.",
    "homeMetaTitle": "AffittaSardegna - Página de inicio",
    "homeMetaDescription": "Villas, Casas de Vacaciones y Apartamentos en Cerdeña cerca de la playa en los destinos turísticos más hermosos, Budoni, Stintino, Cala Gonone, Costa Esmeralda",
    "aboutUsMetaTitle": "AffittaSardegna - Sobre nosotros",
    "aboutUsMetaDescription": "AffittaSardegna es líder en alquileres de vacaciones en la mitad superior de Cerdeña. Con más de 500 unidades, ofrece diversos hogares de vacaciones, desde estudios simples hasta villas exclusivas.",
    "accommodationsMetaTitle": "AffittaSardegna - Alojamientos",
    "accommodationsMetaDescription": "Alquilamos Villas, Casas de Vacaciones y Apartamentos cerca de las playas más hermosas de Cerdeña, en Stintino, Cala Gonone y la Costa Esmeralda.",
    "contactsMetaTitle": "AffittaSardegna - Contáctanos",
    "contactsMetaDescription": "Contacto",
    "locationsMetaTitle": "AffittaSardegna - Localidades",
    "locationsMetaDescription": "Todos los mejores lugares turísticos en Cerdeña, playas en Cerdeña, playa de Stintino, playa de Cala Gonone, playa de Costa Esmeralda.",
    "privacyMetaTitle": "AffittaSardegna - Reglas de Privacidad",
    "privacyMetaDescription": "Información sobre la recopilación de datos, privacidad y ley de cookies.",
    "propertySuggestionMetaTitle": "AffittaSardegna - Propón tu Inmueble",
    "propertySuggestionMetaDescription": "Gana alquilando tu propiedad en Cerdeña, comisión baja, máximos ingresos.",
    "singlePageMetaTitle": " en ",
    "singlePageMetaDescription1": ", alojamiento hermoso para ",
    "singlePageMetaDescription2": "personas en ",
    "singlePageMetaDescription3": " en Cerdeña",
    "termsMetaTitle": "AffittaSardegna - Términos y Condiciones",
    "termsMetaDescription": "Términos y condiciones de reserva",
    "filtroHomePage": "Buscar por Código/Nombre del Apartamento",
    "besafeBrochure": "./assets/images/besafepdfs/[ES] Brochure Vantaggi Turista BeSafe Rate.pdf",
    "beSafeDownload": "Descargar el folleto de BeSafeRate",
    "beSafePagaSicuro": "Pagos seguros",
    "priceSort": "Ordenar por precio",
    "distanzaMare": "Distancia desde el mar",
    "BeSafeTitle": "Tarifa Segura BeSafe",
    "beSafeDescrizione": "Reserva con total seguridad <br> con nuestra tarifa asegurada, <br> tendrás la tranquilidad <br> de planificar tus vacaciones <br> sin preocupaciones de cancelación. <br> Haz clic para obtener más información",
    "homePrezzoGarantito": "Reserva con nosotros, mejor precio garantizado",
    "algheroHomeDescription": "Perla de la 'Costa del Coral', rica en evidencias de su pasado catalán...",
    "stintinoHomeDescription": "Pueblo de pescadores fundado en 1885 por los habitantes de la isla Asinara, destinado a...",
    "sanTeodoroHomeDescription": "Encantador pueblo situado en una llanura, a solo unos cientos de metros de la costa...",
    "oroseiHomeDescription": "Capital balnearia de Barbagia, se encuentra entre el mar, aproximadamente a mitad de la costa este...",
    "calaGononeHomeDescription": "Cala Gonone es un gran pueblo turístico en el centro del Golfo de Orosei, la capital balnearia...",
    "recensioni" : "Reseñas",
    "cheDicono" : "Lo que dicen de nosotros",
    "recensioneRoberta": " El apartamento en el que mi familia y yo nos alojamos a finales de agosto estaba limpio y acogedor, en una ubicación excelente y estratégica, todo era exactamente como se describía en el sitio web. Es un lugar tranquilo y perfecto para aquellos que, como yo, quieren relajarse durante sus vacaciones. Me sentí como en casa. El contacto local era profesional, amable y disponible todo el día para cualquier información, pregunta o duda. ¡Si tuviera que volver, lo haría con gusto! Muy recomendado =)",
    "recensioneJan": "Nos alojamos en Orosei el año pasado en la Casa del Dottore. La casa era muy grande, limpia y nos sentimos muy cómodos. La agencia AffittaSardegna Soc. Coop fue de gran ayuda en todo momento y la comunicación fue muy buena. ¡Todas las personas fueron muy amables! Orosei fue un lugar muy agradable para pasar las vacaciones. No estaba demasiado concurrido y tenía playas realmente hermosas cerca de la casa (en coche a 5 minutos). Pasamos un tiempo realmente agradable y podemos recomendar todo altamente.",
    "recensioneCoerobay": "La propiedad es cómoda y está equipada con todo lo que necesitas. Pasamos una semana muy relajante y, lo más importante, está muy cerca de la hermosa playa La Pelosa. Edoardo es muy atento y amable, ayuda en todas las situaciones en las que podrías necesitar asistencia. Recomiendo encarecidamente este apartamento con vistas al mar. ¡Saludos desde Alemania ☺️",
    "rensioneAngelo": "El mejor agente de viajes/hospitalidad que he encontrado en todas mis experiencias de viaje. Muy profesional, pero, sobre todo, humano. Te aprecio mucho por toda tu ayuda. ¡Gracias chicos! ❤️",
    "recensioneFranco": "Una agencia seria, escrupulosa, disponible y atenta a los clientes. El apartamento propuesto corresponde perfectamente a lo que se describe. Excelentes soluciones. Se puede confiar en ellos, y volveré.",
    "recensioneRocio": "Excellent! The accommodation has been wonderful, more than expected! And the rental coordination has been fabulous. They pay attention to every detail to make the stay perfect!",
    "traghettiper": "https://responsive.traghettiper.it/?marea=S&portal=919&affiliate=TP1747&locale=en",
    "traghettiMetaTitle": "AffittaSardegna - Ofertas exclusivas de ferries",
    "traghettiMetaDescription": "Reserve su ferry con nosotros para disfrutar de beneficios y ofertas exclusivas",
    "traghettiFooter": "Reserve su ferry con nosotros",
    "traghettiFooterDetails": "¡Beneficios exclusivos y descuentos solo para ti!",
    "proponiText": "Alquilar una propiedad para estancias cortas conlleva muchas responsabilidades y deberes, ¡pero con nosotros a tu lado, puedes relajarte y dejar que la casa trabaje por ti! Si también tienes una casa de vacaciones que cumple con las características buscadas por nuestros huéspedes y cumple con nuestros estándares de mercado, ¡necesitamos conocernos!</p><p>Con el tiempo, hemos aprendido a encontrar un punto de encuentro entre las necesidades de quienes deciden alquilar su casa o villa en Cerdeña y miles de turistas de todo el mundo, haciendo de su satisfacción nuestra prioridad y estableciendo una relación de confianza mutua y una colaboración armoniosa y rentable. Este resultado es posible gracias a la gran flexibilidad de los acuerdos que se pueden establecer con los propietarios, personalizados según las solicitudes y necesidades expresadas.</p><p>Confiar en AffittaSardegna significa disfrutar de la visibilidad y la publicidad que AffittaSardegna garantiza en todos sus canales, sin costo de suscripción. Además, te liberarás de preocuparte por todos los aspectos fiscales, burocráticos y administrativos que conlleva la gestión de una casa de vacaciones según la ley (y los riesgos asociados si no se cumplen), compromisos de los que nos encargaremos en el tiempo y la forma previstos.</p><p><strong>¿Tienes curiosidad por saber más? ¡Únete a AffittaSardegna también! ¡Rellena el formulario y un miembro de nuestro equipo te contactará de inmediato!</strong><br>",
    "bedIcon": "Habitaciones",
    "bathIcon": "Baños",
    "wifiIcon": "Conexión WiFi",
    "mosquitoIcon": "Mosquiteras en toda la estructura",
    "showerIcon": "Ducha",
    "acIcon": "Aire Acondicionado",
    "kitchenIcon": "Cocina",
    "pingPongIcon": "Mesa de Ping Pong",
    "bicycleIcon": "Bicicleta",
    "gardenIcon": "Jardín",
    "parkingIcon": "Aparcamiento",
    "petsIcon": "Se admiten mascotas",
    "poolIcon": "Piscina",
    "tvIcon": "Televisión",
    "garageIcon": "Garaje",
    "experienceText": "RESERVA CON NOSOTROS, <br> UN MAR DE EXPERIENCIAS TE ESPERA <br> DESCUBRIENDO LA CERDEÑA DESDE TODOS <br> LOS ÁNGULOS, <br> ¡PARA UNAS VACACIONES <br> INOLVIDABLES!",
    "experiencePrenota": "¡RESERVA AHORA!"
}