export const es ={
    "rl.home": "es",
    "rl.gliAlloggi": "es/casas-apartamentos-vacaciones-cerdeña",
    "rl.localita": "es/lugares-playas-cerdeña",
    "rl.proponiImmobile": "es/propon-tu-inmueble",
    "rl.chiSiamo": "es/quienes-somos",
    "rl.contatti": "es/contacto",
    "rl.termini": "es/términos-y-condiciones",
    "rl.privacy": "es/privacidad",
    "gliAlloggi": "Alojamientos",
    "alloggi": "alojamientos",
    "localita": "Localidades",
    "proponiImmobile": "Propón tu Inmueble",
    "chiSiamo": "Quiénes Somos",
    "contatti": "Contacto",
    "termini": "Términos y Condiciones",
    "lingua": "Idioma",
    "homeheader-trova": "Encuentra",
    "homeheader-alloggio": "EL ALOJAMIENTO PERFECTO",
    "homeheader-vacanza": "para tus Vacaciones",
    "headerButton": "Descubre todos nuestros alojamientos",
    "home-cerca": "Buscar",
    "home-scegli": "Elige",
    "home-prenota": "Reserva",
    "ospiti": "Huéspedes",
    "primoPiano": "EN PRIMERA PLANA",
    "LOCALITÀ TURISTICHE": "DESTINOS TURÍSTICOS",
    "In primo piano": "En primera plana",
    "bestlocalities": "Las mejores localidades turísticas de Cerdeña. Playas de ensueño y aguas cristalinas.",
    "descrizioneLocalità1": "Pequeño municipio en la alta Baronia, en la frontera entre las provincias de Olbia-Tempio y Nuoro, con una...",
    "footerDescription": "AffittaSardegna es líder en alquileres vacacionales en la mitad superior de Cerdeña. Con más de 500 unidades, ofrece una variedad de casas de vacaciones, desde estudios sencillos hasta villas exclusivas.",
    "scopriDiPiù": "Descubre más",
    "contattaci": "Contáctanos",
    "footerSeguici": "SÍGUENOS EN NUESTRAS REDES SOCIALES",
    "pricePerNight": "A partir de {{price}}€ por noche",
    "pricePerNight2": "Desde {{price}}€ por noche",
    "maxGuests": "Máximo {{guests}} huéspedes",
    "descrizioneCasa": "{{description}}",
    "popupRichiesta": "Solicitud realizada con éxito.",
    "popupProvvederemo": "Nos pondremos en contacto contigo lo antes posible.",
    "Leader": "En Cerdeña, líder en alquileres vacacionales.",
    "aboutusLeader": "es líder en alquileres vacacionales en la mitad superior de Cerdeña. Con más de 500 unidades, ofrece una amplia gama de casas de vacaciones, desde estudios sencillos hasta villas exclusivas, para satisfacer todo tipo de solicitudes para una estancia inolvidable en ese paraíso llamado Cerdeña.",
    "aboutusLeader2": "Está presente en los lugares más encantadores de la costa sarda, tanto en los conocidos y frecuentados como en los aún salvajes y caracterizados por una belleza natural incomparable.",
    "aboutusLeader3": "es el socio ideal en el que confiar para unas magníficas vacaciones en Cerdeña, ya sea para parejas, familias o grupos de amigos; ya sea para relajación total, bienestar, diversión, deportes acuáticos, senderismo, excursiones o ciclismo.",
    "aboutusLeader4": "La amplia elección de lugares, la amplia y variada gama de casas de vacaciones ofrecidas, la experiencia, la fiabilidad, la competencia y la asistencia constante están a su servicio para satisfacer todas sus necesidades y hacer que su estancia en Cerdeña sea especial y única.",
    "miniHeaderSuggests1": "VILLAS Y APARTAMENTOS",
    "miniHeaderSuggests2": "Para vacaciones en Cerdeña",
    "filtroDotazioni": "Filtrar por comodidades",
    "filtroLocalità": "Filtrar por ubicación/ciudad",
    "filtroOspiti": "Huéspedes",
    "filtroNome": "Buscar por nombre",
    "casedisponibili": "{{numero}} alojamientos disponibles!",
    "listaDotazioni": "{{es}}",
    "carica": "Cargar más",
    "compila": "Complete el formulario para enviarnos un mensaje.",
    "nome": "Nombre",
    "cognome": "Apellido",
    "telefono": "Teléfono",
    "citta": "Ciudad",
    "indirizzo": "Dirección",
    "descrizionePlaceholder": "Descripción",
    "phoneplaceholder": "Número de teléfono (móvil)",
    "numberWarn": "Solo se admiten números",
    "emailWarn": "Inserte una dirección de correo electrónico válida",
    "messaggio": "Mensaje",
    "accetto": "Acepto la",
    "privacypolicy": "política de privacidad",
    "autorizzo": "Autorizo el procesamiento de mis datos personales, de acuerdo con el Decreto Legislativo N° 196 del 30 de junio de 2003",
    "invia": "Enviar",
    "localitàHeader": "Localidades de Cerdeña",
    "localitàHeaderDescription": "Información turística sobre las ubicaciones en Cerdeña",
    "vediAlloggi": "Ver los alojamientos",
    "locationDescrizione": "{{esp}}",
    "privacyHeader": "Política de Privacidad",
    "privacyHeaderDescrizione": "¿Qué información recopilamos?",
    "privacyH6-1": "Datos Recopilados",
    "privacyH6-2": "Uso de los Datos",
    "privacyH6-3": "Compartir Datos",
    "privacyH6-4": "Derechos del Usuario",
    "privacyH6-5": "Seguridad de los Datos",
    "privacyH6-6": "Cambios en la Política",
    "privacyH6-7": "Información de Contacto",
    "privacyP1": "Bienvenido a AffittaSardegna, donde la privacidad de nuestros usuarios es una prioridad. En esta página, explicaremos cómo recopilamos, utilizamos y protegemos sus datos personales.",
    "privacyP2": "Recopilamos los siguientes tipos de datos personales:",
    "privacyP3": "Utilizamos los datos recopilados para los siguientes fines:",
    "privacyP4": "Compartimos datos con las siguientes partes:",
    "privacyP5": "Los usuarios tienen los siguientes derechos:",
    "privacyP6": "Tomamos medidas de seguridad para proteger los datos personales contra el acceso no autorizado o la pérdida.",
    "privacyP7": "Esta política de privacidad puede estar sujeta a cambios. Cualquier cambio será comunicado a los usuarios.",
    "privacyP8": "Para preguntas o aclaraciones, contáctenos en: info@affittasardegna.it",
    "privacyP9": "Al acceder a nuestro sitio, confirmas que has leído y aceptado nuestra Política de Privacidad.",
    "privacyLi1": "Nombres e información de contacto",
    "privacyLi2": "Información de pago",
    "privacyLi3": "Datos de navegación e interacción con el sitio",
    "privacyLi4": "Procesamiento de reservas",
    "privacyLi5": "Envío de comunicaciones y ofertas especiales",
    "privacyLi6": "Análisis del comportamiento de los usuarios para mejorar nuestro servicio",
    "privacyLi7": "Proveedores de servicios de pago para procesar transacciones",
    "privacyLi8": "Socios para ofertas y promociones",
    "privacyLi9": "Acceso, corrección y eliminación de datos personales",
    "privacyLi10": "Oposición al procesamiento de datos",
    "suggestsPropertyHeader": "Pon tu propiedad en alquiler",
    "suggestP1": "¿QUIERES INCLUIR TU CASA DE VACACIONES EN EL CIRCUITO AffittaSardegna?",
    "suggestP2": "¡CONTÁCTANOS! Te indicaremos cómo hacerlo.",
    "suggestLabel1": "Ciudad/Localidad de la propiedad",
    "suggestLabel2": "Dirección de la propiedad",
    "suggestLabel3": "Describe la propiedad",
    "descrizioneSP": "Descripción",
    "ammenities": "Comodidades",
    "ammenitiesList": "{{esp}}",
    "cameraDaLetto": "Dormitorio",
    "camereDaLetto": "Dormitorios",
    "bagno": "Baño",
    "bagni": "Baños",
    "terminiHeaderDescription": "Términos y condiciones de reserva",
    "termsH5-1": "1 - PREÁMBULO",
    "termsH5-2": "2 - MODALIDADES DE RESERVA, PAGOS Y FACTURACIÓN",
    "termsH5-3": "3 - PRECIO",
    "termsH5-4": "4 - SOLICITUD DE MODIFICACIÓN DE LA RESERVA POR PARTE DEL CLIENTE",
    "termsH5-5": "5 - VALE",
    "termsH5-6": "6 - ENTREGA Y DEVOLUCIÓN DE LLAVES",
    "termsH5-7": "7 - NÚMERO DE OCUPANTES Y SUS OBLIGACIONES",
    "termsH5-8": "8 - DEPÓSITO DE GARANTÍA Y DAÑOS",
    "termsH5-9": "9 - DEFECTOS Y RECLAMACIONES",
    "termsH5-10": "10 - LÍMITES DE RESPONSABILIDAD Y NO RESPONSABILIDAD",
    "termsH5-11": "11 - LIMPIEZA",
    "termsH5-12": "12 - MASCOTAS, RUIDO Y PISCINAS",
    "termsH5-13": "13 - CANCELACIÓN Y RETIRO",
    "termsH5-14": "14 - JURISDICCIÓN",
    "termsP1": "AffittaSardegna es una Cooperativa que, entre otras cosas, se encarga de la gestión de viviendas vacacionales propias o de terceros. AffittaSardegna actúa en nombre y representación del propietario de la vivienda (cuyo nombre y datos personales se indican en el Voucher de reserva), en virtud de un contrato de mandato específico previamente otorgado, con la tarea de gestionar las actividades relacionadas con el alquiler turístico (recepción y, previa obtención del consentimiento del propietario, confirmación de reservas, procedimientos de cancelación de reservas, etc.) y la ejecución del contrato (entrega de la propiedad y cobro de la renta, impuestos y tasas, posibles sanciones, etc.), incluyendo la negociación de cualquier disputa o reclamación que pueda surgir, excepto aquellas relacionadas con la idoneidad de la vivienda y la responsabilidad por daños, que son responsabilidad del propietario; por lo tanto, la relación contractual de alquiler solo compromete al Cliente (en adelante, el Cliente) y al propietario o arrendador de la propiedad. Cualquier responsabilidad relacionada con posibles defectos, fallos y/o discrepancias de la propiedad alquilada o posibles responsabilidades civiles y penales hacia terceros derivadas de la reserva de la propiedad o situaciones ajenas a la actividad de AffittaSardegna, sigue siendo responsabilidad exclusiva del propietario. En cualquier caso, el Cliente deberá hacer referencia siempre al presente texto de los 'Términos y Condiciones' de reserva que, al aceptarlos, declara conocer bien.",
    "termsP2": "El Cliente tiene la posibilidad de solicitar la reserva de la estructura deseada:",
    "termsP3": "La reserva se considera confirmada solo cuando el Cliente recibe un correo electrónico de confirmación de AffittaSardegna. La reserva está sujeta a la previa confirmación de la disponibilidad de la propiedad por parte de AffittaSardegna. Después de la solicitud de reserva, AffittaSardegna enviará al Cliente el 'formulario de reserva'. Al enviar el 'formulario de reserva', el Cliente está obligado a pagar el depósito indicado (50% del precio) por transferencia bancaria/tarjeta de crédito. El pago debe realizarse de acuerdo con los métodos y plazos indicados en el 'formulario de reserva' mismo. La confirmación de la reserva se produce cuando AffittaSardegna recibe una copia del recibo de pago del depósito por parte del Cliente; el envío de la copia debe realizarse en cualquier caso dentro de una semana a partir del envío del 'formulario de reserva'. En ausencia de envío de dicha copia, se considerará que la solicitud de reserva ha sido cancelada. El saldo debe pagarse de acuerdo con los métodos y plazos indicados en el 'formulario de reserva' mismo, siempre por transferencia bancaria/tarjeta de crédito. La falta de pago de las sumas mencionadas, de acuerdo con los métodos y plazos indicados, determina la resolución de pleno derecho de cualquier relación, autorizando además a AffittaSardegna a retener las sumas recibidas. Para las solicitudes de reserva realizadas en los 30 días previos a la fecha de inicio de la estancia, el precio correspondiente debe pagarse en su totalidad en el momento de recibir el 'formulario de reserva'. El Cliente debe proceder siempre al pago completo del precio de la reserva directamente a AffittaSardegna, que le emitirá un recibo/factura regular de pago. Todos los precios se entienden en euros. Las reservas de propiedades son nominativas y no pueden transferirse a terceros sin la autorización previa de AffittaSardegna o del propietario de la propiedad. En el caso de propiedades de lujo, los términos de pago, así como las condiciones de cancelación, pueden variar caso por caso; en cualquier caso, se comunicarán oportunamente.",
    "termsP4": "El precio acordado incluye: el alojamiento en buen estado de uso, el consumo normal de gas, agua caliente y fría, energía eléctrica. El precio no incluye: sábanas, manteles, servilletas, ropa de cama en general, posibles gastos de calefacción o aire acondicionado (si están disponibles), el uso de instalaciones y/o servicios externos (por ejemplo, entretenimiento, alquiler de sombrillas, etc.) si se mencionan en el sitio web www.affittasardegna.it o en la 'ficha de alojamiento' con la indicación 'notas'; los importes correspondientes se pagarán en el lugar. Para algunas propiedades, según el municipio en el que se encuentren, se deberá pagar la Tasa de Estancia, de acuerdo con los métodos y plazos establecidos por el propio municipio.",
    "termsP5": "En caso de que el Cliente solicite la modificación de una reserva ya realizada y confirmada, AffittaSardegna no estará en ningún caso vinculada a la modificación tal como se solicita y, por lo tanto, en caso de que no pueda obtener lo solicitado por el Cliente, no puede ser considerada responsable de ninguna manera. El Cliente seguirá estando obligado a pagar el precio acordado. En caso de que AffittaSardegna modifique a petición del Cliente una reserva ya realizada, el Cliente acepta posibles costos adicionales, que serán exclusivamente responsabilidad suya.",
    "termsP6": "Una vez que el Cliente haya realizado todos los pagos indicados, AffittaSardegna enviará al Cliente un Voucher de reserva; la entrega de las llaves de la casa reservada solo se realizará previa presentación del Voucher. En el Voucher se incluyen todas las indicaciones necesarias sobre la propiedad reservada y su propietario.",
    "termsP7": "La entrega del alojamiento se realizará por el propietario o su representante, o por un representante de AffittaSardegna. Debe ponerse en contacto por teléfono o correo electrónico al menos 14 días antes de la fecha de inicio de la reserva para acordar los detalles. Una vez acordados los detalles de la entrega del alojamiento, el cliente deberá llegar al alojamiento por sus propios medios (siempre entre las 17:00 y las 20:00 horas del día previsto de llegada). El alojamiento debe quedar libre antes de las 10:00 horas del día previsto de salida, en perfecto estado de orden y limpieza. En caso de que el cliente no pueda llegar a la cita acordada para la entrega de las llaves, deberá notificarlo siempre a AffittaSardegna para acordar una nueva cita. En caso contrario, el cliente deberá pagar 1,00 euro por cada minuto de retraso con respecto a la hora acordada. A su llegada, el cliente deberá presentar el voucher recibido de AffittaSardegna, pagar la fianza, los gastos de limpieza, las posibles tasas de estancia y los gastos adicionales requeridos en el lugar (alquiler de ropa de cama, servicios extras, etc.). Dado el uso de transportes marítimos para llegar y salir del alojamiento reservado, en caso de necesidad, es posible modificar los horarios de llegada y salida previo acuerdo con AffittaSardegna y/o el representante de entrega de la casa, siempre que sea compatible con las necesidades y derechos de otros clientes que entren o salgan. El cliente que no ocupe el alojamiento reservado antes de las 18:00 horas del día siguiente a la fecha de inicio de la reserva confirmada, sin previa notificación, se considerará como renunciante y AffittaSardegna estará autorizada a retener lo recibido del cliente. En caso de llegada tardía o salida anticipada, no se realizará ningún reembolso.",
    "termsP8": "Una estructura reservada no puede ser ocupada (ni siquiera ocasionalmente) por un número de personas (adultos, niños y bebés) superior al indicado en el Voucher. AffittaSardegna o el propietario pueden rechazar a las personas adicionales; si tienen la posibilidad de alojarlas, podrán facturarse por separado en el lugar. Un número de personas que exceda el indicado en cualquier momento durante la estancia dará lugar a la rescisión inmediata de la reserva sin ningún costo de indemnización por parte de AffittaSardegna. La propiedad reservada debe ser utilizada con cuidado, teniendo en cuenta también la tranquilidad de los vecinos. AffittaSardegna puede rescindir el contrato después de la fecha de inicio del período de estadía (o incluso antes de esa fecha) si el Cliente (o quienes ocupen la propiedad) no permite la ejecución del contrato, a pesar del aviso, o si se comporta de manera que justifique la terminación inmediata de la reserva. El Cliente debe encargarse de limpiar los utensilios de cocina, cubiertos y vajilla. Si el Cliente u otras personas que ocupen la propiedad junto con él causan daños, estos deben ser reportados inmediatamente a AffittaSardegna. El Cliente es responsable de cualquier daño que ocurra durante su estadía, pero que se descubra después de la entrega de la propiedad. En ese caso, el Cliente estará obligado a indemnizar por el daño, a menos que demuestre su falta de responsabilidad en el asunto. Del mismo modo, el Cliente será responsable del daño económico causado por el hecho de que la propiedad dañada o no apta para su uso no pueda entregarse a los futuros huéspedes que la han reservado. El Cliente es responsable de cumplir con las normas de Seguridad Pública y debe proporcionar a AffittaSardegna, inmediatamente después de realizar el pago completo de la reserva, su número de identificación fiscal y los detalles de un documento de identificación de todas las personas que ocuparán la propiedad. Solo podrán acceder a la propiedad las personas cuyos detalles de documento de identificación haya proporcionado el Cliente.",
    "termsP9": "En la entrega de las llaves de la propiedad reservada, el Cliente debe pagar la cantidad indicada en el Voucher para la constitución de un fondo de garantía no remunerado, para cubrir posibles roturas o daños causados por el Cliente a la propiedad misma. El Cliente se compromete a cuidar al máximo la propiedad encomendada, los muebles y los electrodomésticos. La propiedad reservada debe ser devuelta en el mismo estado en que se encontraba en el momento de la entrega, a excepción del desgaste normal. El Cliente es responsable ante el Propietario de la propiedad de los daños causados a la propiedad y/o a los objetos presentes en ella que hayan ocurrido durante el período reservado y que hayan sido causados por el Cliente o por terceros a quienes el Cliente haya dado acceso a la propiedad. Los daños a la propiedad y/o a los objetos presentes que ocurran durante el período de reserva deben ser reportados de inmediato a AffittaSardegna, al Propietario y/o a su representante. El depósito de seguridad se reembolsará al momento de la partida después de la verificación de la propiedad, junto con la devolución de la propiedad al encargado y después de deducir los gastos por posibles roturas o daños causados a la propiedad o a los muebles. En caso de que la partida no se comunique a tiempo o ocurra en horarios que no permitan al encargado ir a la propiedad para recoger las llaves del Cliente y verificar la propiedad, el depósito de seguridad se reembolsará en un plazo de 2 días hábiles por correo/banco, cuyas coordenadas bancarias el Cliente deberá proporcionar a AffittaSardegna por correo electrónico.",
    "termsP10": "Si, en el momento de la entrega, la propiedad no se encuentra en el estado descrito en la ficha de alojamiento en www.affittasardegna.it y no permite un uso normal o si se produce un daño durante la estancia, debe informarse a AffittaSardegna dentro de las 24 horas. Si las notificaciones no se realizan dentro de este plazo, se considerarán infundadas las supuestas deficiencias de la propiedad y el Cliente podría ser considerado responsable, con una posterior solicitud de pago por daños. De manera similar, si las deficiencias se manifiestan durante la estancia. AffittaSardegna no puede garantizar constantemente la presencia o el funcionamiento de todos los accesorios pequeños o servicios disponibles al comienzo de la temporada en la casa, a modo de ejemplo y no exhaustivo: tumbonas, pequeños electrodomésticos, mosquiteros, controles remotos, antenas, televisores, etc. A pesar de que la propiedad esté en perfecto estado y en condiciones higiénicas perfectas, AffittaSardegna no puede evitar el eventual acceso de animales o insectos durante la estancia. Las solicitudes de reembolso relacionadas con la amenaza de malas críticas o difamación serán perseguidas según lo establecido por la ley. Cualquier reclamación que no se presente de manera oportuna, sino que se informe al final de la estancia o después de la partida, no tendrá ningún valor y no se tomará en consideración. Dado que AffittaSardegna observa días y horarios de cierre, las notificaciones posteriores a las 13:00 horas pasarán a la apertura por la tarde, es decir, a las 15:30 horas; aquellas después de las 19:30 horas pasarán a las 9:00 horas del día siguiente. Los días laborables no incluyen sábados y domingos.",
        "termsP11": "The information and photos on the website www.affittasardegna.it are periodically checked and updated. However, AffittaSardegna cannot guarantee the total accuracy of this information under any circumstances; the information presented on the website is for informational purposes only and does not constitute a contract with AffittaSardegna in any way. All information may be changed, corrected, or removed without prior notice. AffittaSardegna has no responsibility in the following cases, including but not limited to:",
    "termsP12": "In the descriptions of the houses, many appliances are presented, such as washing machines, dishwashers, air conditioning, televisions, satellite systems, etc., but only the refrigerator, hob, and water heater are considered essential for the enjoyment of the booked accommodation. Other appliances, in case of malfunction/breakage, will be repaired subject to the availability of spare parts and specialized labor. In case of malfunction/breakage, the owner is notified first, and the intervention of a technician is requested as urgently as possible. Indeed, by law, AffittaSardegna is not authorized to perform technical interventions; for this reason, it relies on local artisans or specialized service companies in various technical areas. It is the responsibility and interest of AffittaSardegna to resolve the issue as quickly as possible. The response times are 24/72 working hours (excluding Saturdays and Sundays), and the availability of technicians or materials for repairing the fault is also taken into account. During the summer, parts may take weeks to arrive in Sardinia, so the owner and AffittaSardegna cannot guarantee the functionality of non-essential appliances. Repairs are the responsibility of the property owner, unless they are directly attributable to the Client due to incorrect use of the property. The Client agrees to use the property with care and will be responsible for any breakages or shortages attributable to them; malfunctions and breakages must in any case be promptly reported to AffittaSardegna. Upon delivery, any faults caused by the Client and interventions for ordinary management and maintenance (clogged toilets and sinks, socket disconnections, damage to equipment or the property, stained mattress covers and/or pillowcases and/or bedspreads, broken dishes, etc.) will be charged to the Client, and the amounts will be deducted directly from the security deposit. In cases of doubt or still to be fully defined, AffittaSardegna's representative will retain the entire amount of the repair from the deposit and will refund any difference along with the receipt of the expense incurred for the repair at a later time. In the case of repairs/maintenance, AffittaSardegna personnel, the owner or their representative/agent, external technicians are hereby authorized by the Client during the stay to enter the property for inspections or necessary interventions.",
    "termsP13": "Upon delivery of the keys to the booked property, the Client is required to pay the amount indicated on the Voucher for cleaning. The houses are delivered clean and in order; the Client is required to return the accommodation clean and in order as found upon arrival. For this, the Client must: wash the dishes and kitchen utensils (pots, pans, grills, pans, cutlery, glasses, plates, etc.); empty, clean, and turn off the refrigerator and leave its door open; clean the oven; remove any remaining food or shopping done during the stay from shelves/furniture; turn off the water heater; empty all containers for separate waste collection, taking away all solid urban waste according to waste collection rules; put any furniture moved during the stay back in place. Dishes and other equipment in the house (chairs, blankets, etc.) must not be used or taken outside the house. It is mandatory to use at least one sheet between the mattress and the person; failure to do so may result in charges for washing mattress covers and/or bedspreads. All failures will result in charges assessed by the AffittaSardegna representative and deducted from the security deposit. For illustrative purposes and not exhaustively:",
    "termsP14": "In some properties, pets are not allowed; the Client, at the time of the reservation request, is required to verify, by contacting AffittaSardegna, the possibility of accommodating the desired pet in the property and the related additional cost of the stay. If the Client arrives with an undeclared pet at the time of the reservation request (or introduces the pet into the property in the following days), AffittaSardegna may refuse to hand over the keys and will have the right to retain all sums paid by the Client (in case of subsequent introduction of the pet, AffittaSardegna may demand the immediate vacating of the accommodation and will have the right to retain all sums paid by the Client). The owner of the property and AffittaSardegna do not assume any commitment or responsibility regarding the circumstance that domestic animals have previously stayed in the property that the Client wishes to reserve (or has reserved) or that there are other animals in neighboring properties. AffittaSardegna and the owner cannot be held responsible for any allergic reactions experienced by the occupants of the booked property, limiting themselves to the ordinary cleaning provided for the property at the beginning of the stay. Even in holiday areas, Clients may be exposed to noise from construction work, traffic, and the like. Neither the owner of the property nor AffittaSardegna can be attributed responsibility for disturbances caused by noise. If the booked property has a swimming pool, the Client, for safety reasons, is required to follow all instructions regarding the use of the pool provided by the owner of the property, AffittaSardegna, and condominium regulations. The Client is fully responsible for using the pool for themselves and for the people they are hosting during the stay. It is prohibited to allow minors under 18 to use the pool without the supervision of an adult.",
    "termsP15": "All cancellations and changes must be communicated in writing by the Client.",
    "termsP16": "Cancellation made by the Client for confirmed bookings will result in the following penalties, always calculated on the total amount of the stay: <br>- 20% of the amount if the cancellation is communicated up to 91 days before the start date of the stay; <br>- 50% of the amount if the cancellation is communicated from 31 to 90 days before the start date of the stay; <br>- 100% of the amount: no refund for cancellations received within 30 days prior to the start date of the stay.<br>For penalty purposes, the entire stay is considered as a single, indivisible period in the individual weeks; the reference date for the calculation of the days is always the start of the stay, regardless of the period canceled; changes in period or accommodation are considered cancellations and therefore the relevant penalties will be applied. To cancel a reservation, the Client must send an email to info@affittasardegna.it, indicating the booking number and the name of the person who made the reservation. Cancellations by phone are not allowed.",
    "termsP17": "If 24 hours have passed since the non-arrival and in the absence of written communication received by AffittaSardegna, the reservation will be considered canceled.",
    "termsP18": "In accordance with what is stated in point 10, if the cancellation is due to the express will or serious neglect that does not allow the use of part or the entire stay, the sums paid will be refunded in part or in full depending on the period of use, excluding any other refund for moral or material damages that the Client claims to have suffered. The Client is aware that the right of withdrawal of the consumer for distance contracts referred to in Legislative Decree 206/2005 and subsequent amendments (Consumer Code) is not provided for, as it is not applicable to leisure services in cases where the contract provides for a specific date or period of execution, as in the case of Telephone Reservations or Online Reservations.",
    "termsP19": "For any disputes related to reservations made on the portal www.affittasardegna.it, the exclusive jurisdiction of the Court of Sassari is agreed and accepted.",
    "termsLi1": "orally",
    "termsLi2": "via fax",
    "termsLi3": "via email",
    "termsLi4": "online",
    "termsLi5": "Unavailability of the property due to force majeure or third-party responsibility (examples include but are not limited to: war, natural disasters, fire, flooding, collapse of the booked property, seizure, equipment failures) or simple deterioration of the property compared to the advertisement. In such cases, in order to protect the Customer, AffittaSardegna will replace the booked property with an offer of equal value from those available at that historical moment (if the substitute accommodation price is lower, AffittaSardegna will refund the difference). Once accepted, the customer will have no further claims. If an alternative of equal price is not found or is unavailable due to lack of availability or an agreement cannot be reached, AffittaSardegna may cancel the reservation and refund the Customer the amount paid, and any other refund or compensation for damages claimed by the Customer is excluded.",
    "termsLi7": "The civil or criminal consequences of malfunctions or failures in the structures, systems, furnishings, equipment, of the houses always remain the responsibility of the owner who is solely responsible.",
    "termsLi6": "Non-use of the sea and/or the surrounding natural environment of the property, due to any natural or negligent event, including but not limited to: natural disasters, environmental accidents, pollution, seizure and interdiction by State bodies, presence of Posidonia, beach erosion, changes in the seabed, limitations or dirt resulting from sea surges.",
    "termsLi8": "Theft in the booked property.",
    "termsLi9": "Cancellation of air or naval tickets and/or reservations.",
    "termsLi10": "Interruption, negligence, or anomaly in the provision of any service or the use of public, private, or natural assets under the responsibility of third parties such as:",
    "termsLi11": "urban cleanliness;",
    "termsLi12": "roads and communications;",
    "termsLi13": "electricity supply;",
    "termsLi14": "drinking water supply;",
    "termsLi15": "sewer systems;",
    "termsLi16": "public regulations limiting or regulating the use of public or private assets (roads, sea, water quality, navigation, prohibition of open flames or barbecues, and anything else);",
    "termsLi17": "condominium services (pools, tennis, games, entertainment, etc).",
    "termsLi18": "Stovetop cleaning: 50.00 euros;",
    "termsLi19": "Fridge emptying and cleaning: 50.00 euros;",
    "termsLi20": "Oven cleaning: 50.00 euros;",
    "termsLi21": "Garbage disposal and/or disposal fee: 50% of the security deposit.",
    "termsLi22": "Cancellation.",
    "termsLi23": "No-show.",
    "termsLi24": "Cancellations by AffittaSardegna or the property owner.",
    "homeMetaTitle": "AffittaSardegna - Villas, Vacation Homes, and Apartments in Sardinia near the beach - Tel. +39 3494787272",
    "homeMetaDescription": "Villas, Vacation Homes, and Apartments in Sardinia near the beach in the most beautiful tourist destinations, Budoni, Stintino, Cala Gonone, Costa Smeralda",
    "aboutUsMetaTitle": "AffittaSardegna - Leader in Holiday Rentals, Apartments, and Villas",
    "aboutUsMetaDescription": "AffittaSardegna is a leader in vacation rentals for the upper half of Sardinia. With over 500 units, it offers diverse vacation homes, from simple studios to exclusive villas.",
    "accommodationsMetaTitle": "AffittaSardegna - Villas, Vacation Homes, and Apartments for Rent in Sardinia near the Beach",
    "accommodationsMetaDescription": "We rent Villas, Vacation Homes, and Apartments near the most beautiful beaches of Sardinia, in Stintino, Cala Gonone, and the Costa Smeralda.",
    "contactsMetaTitle": "AffittaSardegna - Contact Us for Information, Tel. +39 3494787272, Email: info@affittasardegna.it",
    "contactsMetaDescription": "Contact us and request information about your vacation, call us at Tel. +39 3494787272 or write to us at info@affittasardegna.it.",
    "locationsMetaTitle": "AffittaSardegna - The Best Tourist Locations in Sardinia",
    "locationsMetaDescription": "All the best tourist locations in Sardinia, beaches in Sardinia, Stintino beach, Cala Gonone beach, Costa Smeralda beach.",
    "privacyMetaTitle": "AffittaSardegna - Privacy Rules",
    "privacyMetaDescription": "Information about data collection, privacy, and cookie law.",
    "propertySuggestionMetaTitle": "AffittaSardegna - Offer Your Property in Sardinia and Earn with Rentals",
    "propertySuggestionMetaDescription": "Earn from renting your property in Sardinia, low commission, maximum returns.",
    "singlePageMetaTitle": " in ",
    "singlePageMetaDescription1": ", beautiful accommodation for ",
    "singlePageMetaDescription2": "people in ",
    "singlePageMetaDescription3": " in Sardinia",
    "termsMetaTitle": "AffittaSardegna - Terms and Conditions",
    "termsMetaDescription": "Booking terms and conditions",
}