export const fr = {
    "rl.home": "fr",
    "rl.gliAlloggi": "fr/locations-maisons-appartements-sardaigne",
    "rl.localita": "fr/localites-plages-sardaigne",
    "rl.proponiImmobile": "fr/proposer-une-propriete",
    "rl.traghetti": "fr/offre-de-ferries",
    "rl.chiSiamo": "fr/a-propos-de-nous",
    "rl.contatti": "fr/nous-contacter",
    "rl.termini": "fr/termes-et-conditions",
    "rl.privacy": "fr/confidentialite",
    "gliAlloggi": "Les Logements",
    "alloggi": "Logements",
    "localita": "Nos Localités",
    "traghettiPage": "Réservez le Ferry",
    "proponiImmobile": "Proposer une Propriété",
    "chiSiamo": "À Propos de Nous",
    "contatti": "Nous Contacter",
    "termini": "Termes et Conditions",
    "lingua": "Langue",
    "homeheader-trova": "Trouver",
    "homeheader-alloggio": "L'HEBERGEMENT PARFAIT",
    "homeheader-vacanza": "pour vos Vacances",
    "headerButton": "Découvrez tous nos logements",
    "home-cerca": "Rechercher",
    "home-scegli": "Choisir",
    "home-prenota": "Réserver",
    "ospiti": "Invités",
    "primoPiano": "EN AVANT-PREMIÈRE",
    "LOCALITÀ TURISTICHE": "LIEUX TOURISTIQUES",
    "In primo piano": "En avant-première",
    "bestlocalities": "Les meilleures destinations touristiques de la Sardaigne. Plages de rêve et eaux cristallines.",
    "descrizioneLocalità1": "Petite commune de l'Alta Baronia, à la frontière des provinces d'Olbia-Tempio et de Nuoro, avec...",
    "footerDescription": "AffittaSardegna est leader dans les locations de vacances pour la moitié supérieure de la Sardaigne. Avec plus de 500 unités, nous proposons une variété de locations de vacances, des studios simples aux villas exclusives...",
    "scopriDiPiù": "En savoir plus",
    "contattaci": "Contactez-nous",
    "footerSeguici": "SUIVEZ-NOUS SUR NOS RÉSEAUX SOCIAUX",
    "pricePerNight": "À partir de {{price}}€ par nuit",
    "pricePerNight2": "Dès {{price}}€ par nuit",
    "maxGuests": "jusqu'à {{guests}} invités",
    "descrizioneCasa": "{{descriptionFr}}",
    "popupRichiesta": "Demande effectuée avec succès.",
    "popupProvvederemo": "Nous vous contacterons dès que possible.",
    "Leader": "Leader dans les locations touristiques",
    "aboutusLeader": "est le leader des locations de vacances pour la moitié supérieure de la Sardaigne. Avec plus de 500 unités, nous proposons une variété de locations de vacances, des studios simples aux villas exclusives, afin de satisfaire tous les types de demandes pour un séjour inoubliable dans ce paradis appelé la Sardaigne !",
    "aboutusLeader2": "Nous sommes présents dans les endroits les plus charmants de la côte sarde, à la fois les plus célèbres et fréquentés, et les plus sauvages, caractérisés par des paysages naturels d'une beauté incomparable.",
    "aboutusLeader3": "Nous sommes le partenaire idéal pour passer des vacances magnifiques en Sardaigne, que ce soit en couple, en famille ou entre amis ; que ce soit pour la détente totale, le bien-être, le divertissement, les sports nautiques, la randonnée, l'excursion, le cyclotourisme.",
    "aboutusLeader4": "Le vaste choix de destinations, la large gamme de locations de vacances proposées, l'expérience, la fiabilité, la compétence et l'assistance continue sont à votre service pour répondre à tous vos besoins et rendre votre séjour en Sardaigne spécial et unique.",
    "miniHeaderSuggests1": "VILLAS ET APPARTEMENTS",
    "miniHeaderSuggests2": "Pour des vacances en Sardaigne",
    "filtroDotazioni": "Filtrer par Équipements",
    "filtroLocalità": "Filtrer par Localité/Ville",
    "filtroOspiti": "Invités",
    "filtroNome": "Rechercher par Nom",
    "casedisponibili": "{{numero}} locations de vacances disponibles !",
    "listaDotazioni": "{{fr}}",
    "carica": "Charger plus de cartes",
    "compila": "Remplissez le formulaire ci-dessous pour nous envoyer un message.",
    "nome": "Prénom",
    "cognome": "Nom de famille",
    "telefono": "Téléphone",
    "citta": "Ville",
    "indirizzo": "Adresse",
    "descrizionePlaceholder": "Description",
    "phoneplaceholder": "Numéro de téléphone (portable)",
    "numberWarn": "Veuillez entrer uniquement des chiffres dans le champ du téléphone.",
    "emailWarn": "Veuillez entrer une adresse e-mail valide.",
    "messaggio": "Message",
    "accetto": "J'accepte la",
    "privacypolicy": "politique de confidentialité",
    "autorizzo": "J'autorise le traitement de mes données personnelles conformément à la loi du 30 juin 2003.",
    "invia": "Envoyer",
    "localitàHeader": "Destinations en Sardaigne",
    "localitàHeaderDescription": "Informations touristiques sur les destinations en Sardaigne",
    "vediAlloggi": "Voir les hébergements",
    "locationDescrizione": "{{fr}}",
    "privacyHeader": "Politique de Confidentialité",
    "privacyHeaderDescrizione": "Quelles informations recueillons-nous ?",
    "privacyH6-1": "Données Collectées",
    "privacyH6-2": "Utilisation des Données",
    "privacyH6-3": "Partage des Données",
    "privacyH6-4": "Droits de l'Utilisateur",
    "privacyH6-5": "Sécurité des Données",
    "privacyH6-6": "Changements dans la Politique",
    "privacyH6-7": "Contact",
    "privacyP1": "Bienvenue sur AffittaSardegna, où la confidentialité de nos utilisateurs est une priorité. Sur cette page, nous vous expliquerons comment nous collectons, utilisons et protégeons vos données personnelles.",
    "privacyP2": "Nous collectons les types de données personnelles suivants :",
    "privacyP3": "Nous utilisons les données collectées à des fins suivantes :",
    "privacyP4": "Nous partageons les données avec les parties suivantes :",
    "privacyP5": "Les utilisateurs ont les droits suivants :",
    "privacyP6": "Nous prenons des mesures de sécurité pour protéger les données personnelles contre tout accès non autorisé ou toute perte.",
    "privacyP7": "Cette politique peut être soumise à des modifications. Tous les changements seront communiqués aux utilisateurs.",
    "privacyP8": "Pour des questions ou des clarifications, contactez-nous à : info@affittasardegna.it",
    "privacyP9": "En accédant à notre site, vous confirmez avoir lu et accepté notre Politique de Confidentialité.",
    "privacyLi1": "Noms et informations de contact",
    "privacyLi2": "Informations de paiement",
    "privacyLi3": "Données de navigation et interactions avec le site",
    "privacyLi4": "Traitement des réservations",
    "privacyLi5": "Envoi de communications et d'offres spéciales",
    "privacyLi6": "Analyse du comportement des utilisateurs pour améliorer notre service",
    "privacyLi7": "Fournisseurs de services de paiement pour le traitement des transactions",
    "privacyLi8": "Partenaires pour les offres et les promotions",
    "privacyLi9": "Accès, correction et suppression des données personnelles",
    "privacyLi10": "Opposition au traitement des données",
    "suggestsPropertyHeader": "Mettez votre propriété à profit",
    "suggestP1": "VOULEZ-VOUS INSCRIRE VOTRE MAISON DE VACANCES DANS LE CIRCUIT AffittaSardegna ?",
    "suggestP2": "CONTACTEZ-NOUS ! Nous vous indiquerons comment faire.",
    "suggestLabel1": "Ville/Fraction de la propriété",
    "suggestLabel2": "Adresse de la propriété",
    "suggestLabel3": "Décrivez la propriété",
    "descrizioneSP": "Description",
    "ammenities": "Équipements",
    "ammenitiesList": "{{fr}}",
    "cameraDaLetto": "Chambre à coucher",
    "camereDaLetto": "Chambres à coucher",
    "bagno": "Salle de bains",
    "bagni": "Salles de bains",
    "terminiHeaderDescription": "Termes et conditions de réservation",
    "termsH5-1": "1 - PRÉAMBULE",
    "termsH5-2": "2 - MODALITÉS DE RÉSERVATION, PAIEMENTS ET FACTURATION",
    "termsH5-3": "3 - PRIX",
    "termsH5-4": "4 - DEMANDE DE MODIFICATION DE LA RÉSERVATION PAR LE CLIENT",
    "termsH5-5": "5 - BON D'ÉCHANGE",
    "termsH5-6": "6 - REMISE ET RESTITUTION DES CLÉS",
    "termsH5-7": "7 - NOMBRE D'OCCUPANTS ET LEURS OBLIGATIONS",
    "termsH5-8": "8 - CAUTION ET DOMMAGES",
    "termsH5-9": "9 - DÉFAUTS ET RÉCLAMATIONS",
    "termsH5-10": "10 - LIMITES DE RESPONSABILITÉ ET NON-RESPONSABILITÉ",
    "termsH5-11": "11 - NETTOYAGE",
    "termsH5-12": "12 - ANIMAUX DOMESTIQUES, BRUITS ET PISCINES",
    "termsH5-13": "13 - ANNULATION ET RÉTRACTATION",
    "termsH5-14": "14 - TRIBUNAL COMPÉTENT",
    "termsP1": "AffittaSardegna est une coopérative qui, entre autres activités, gère des locations de vacances propres ou de tiers. AffittaSardegna agit au nom et pour le compte du propriétaire du logement (dont les données personnelles et les informations sont indiquées dans le Voucher de réservation), en vertu d'un contrat de mandat spécifique qui lui a été préalablement confié, avec pour mission de gérer les activités de location touristique (c'est-à-dire la réception et, sous réserve de l'acquisition du consentement du propriétaire, la confirmation des réservations, les procédures de rétractation ou d'annulation desdites réservations) et d'exécuter le contrat (remise du bien en location et perception du loyer, des taxes et impôts, ainsi que des éventuelles pénalités, etc.), y compris la gestion des éventuels litiges ou réclamations qui pourraient survenir, à l'exception de ceux relatifs à l'adéquation du logement et de la responsabilité en cas de dommages, qui relèvent de la compétence du propriétaire ; par conséquent, la relation contractuelle de location engage exclusivement le locataire (ci-après : le Client) et le propriétaire ou bailleur du logement. Toute responsabilité liée à d'éventuels vices, défauts et/ou différences de l'immeuble loué, ou à d'éventuelles responsabilités civiles et pénales envers des tiers résultant de la réservation de l'immeuble ou de situations étrangères aux activités d'AffittaSardegna, reste entièrement à la charge du propriétaire. Le Client doit toujours se référer au présent texte des \"Termes et conditions\" de réservation, qu'il déclare bien connaître en les acceptant.",
    "termsP2": "Le Client a la possibilité de demander la réservation de la structure souhaitée :",
    "termsP3": "La réservation n'est confirmée que lorsque le Client reçoit un e-mail de confirmation de la part d'AffittaSardegna. La réservation est subordonnée à la confirmation préalable de la disponibilité de l'hébergement par AffittaSardegna. Après la demande de réservation, AffittaSardegna enverra au Client le « formulaire de réservation ». En envoyant le « formulaire de réservation », le Client est tenu de payer l'acompte indiqué (50 % du prix) par virement bancaire/carte de crédit. Le paiement doit être effectué de la manière et dans les délais indiqués dans le « formulaire de réservation » lui-même. La confirmation de la réservation intervient lorsque AffittaSardegna reçoit une copie du reçu de paiement de l'acompte de la part du Client ; l'envoi de la copie doit être effectué dans tous les cas dans un délai d'une semaine à compter de l'envoi du « formulaire de réservation ». À défaut de l'envoi de cette copie, la demande de réservation sera considérée comme annulée. Le solde doit être payé de la manière et dans les délais indiqués dans le « formulaire de réservation » lui-même, toujours par virement bancaire/carte de crédit. Le non-paiement des montants susmentionnés, de la manière et dans les délais indiqués, entraîne la résolution de plein droit de toute relation, autorisant également AffittaSardegna à retenir les sommes reçues. Pour les demandes de réservation effectuées dans les 30 jours précédant la date de début du séjour, le prix correspondant doit être réglé en totalité dès réception du « formulaire de réservation ». Le Client doit toujours procéder au paiement intégral du prix de la réservation directement à AffittaSardegna, qui lui délivrera un reçu/facture de paiement régulier. Tous les prix sont en euros. Les réservations des biens sont nominatives et ne peuvent être cédées à des tiers sans l'autorisation préalable d'AffittaSardegna ou du propriétaire du bien lui-même. Pour certaines maisons de luxe, les modalités de paiement, ainsi que les conditions d'annulation, peuvent varier au cas par cas ; elles seront communiquées à chaque fois.",
    "termsP4": "Le prix convenu comprend : l'hébergement en bon état d'utilisation, la consommation normale de gaz, d'eau chaude et froide, d'électricité. Le prix ne comprend pas : les draps, les nappes, les serviettes, le linge en général, les éventuels frais de chauffage ou de climatisation (le cas échéant), l'utilisation d'infrastructures et/ou de services externes (par exemple, animation, location de parasols, etc.) s'ils sont mentionnés sur le site www.affittasardegna.it ou sur la \"fiche du bien\" avec la mention \"notes\" ; les montants correspondants seront à régler sur place. Pour certaines maisons, en fonction de la commune dans laquelle elles sont situées, une taxe de séjour sera due, à payer conformément aux modalités et délais prévus par la commune elle-même.",
    "termsP5": "Dans le cas où le Client demande la modification d'une réservation déjà effectuée et confirmée, AffittaSardegna n'est en aucun cas liée à la modification telle que demandée et, par conséquent, si elle ne parvient pas à obtenir ce qui est demandé par le Client, elle ne peut en aucun cas être tenue responsable. Le Client sera toutefois tenu au paiement du prix convenu. Dans le cas où AffittaSardegna modifie une réservation déjà effectuée à la demande du Client, le Client accepte d'éventuels coûts supplémentaires qui seront à sa charge exclusive.",
    "termsP6": "Après avoir effectué tous les paiements indiqués, le Client reçoit de la part d'AffittaSardegna un bon de réservation ; la remise des clés de la maison réservée ne peut avoir lieu que sur présentation de ce bon. Toutes les informations nécessaires concernant le logement réservé et son propriétaire se trouvent dans ce bon.",
    "termsP7": "La remise des clés de l'hébergement est effectuée soit par le propriétaire, son mandataire ou un mandataire d'AffittaSardegna. Il est nécessaire de prendre contact par téléphone ou par courrier électronique au moins 14 jours avant la date de début de la réservation afin de convenir des modalités. Une fois les modalités de remise de l'hébergement convenues, le Client doit se rendre par ses propres moyens à l'hébergement (toujours entre 17h00 et 20h00 le jour prévu pour l'arrivée). L'hébergement doit être laissé libre avant 10h00 le jour prévu pour le départ, en parfait état d'ordre et de propreté. Si le Client ne peut pas être ponctuel pour le rendez-vous convenu pour la remise des clés, il doit toujours en informer AffittaSardegna pour convenir d'un autre rendez-vous. À défaut, le Client sera tenu, lors de la remise des clés, de payer 1,00 euro par minute de retard par rapport à l'heure du rendez-vous convenu. À l'arrivée, le Client doit présenter le bon de réservation reçu d'AffittaSardegna, verser la caution, payer les frais de nettoyage, les éventuelles taxes de séjour et les éventuels frais supplémentaires demandés sur place (location de linge, services supplémentaires, etc.). Étant donné l'utilisation de transports maritimes pour se rendre à l'hébergement réservé et en repartir, en cas de besoin, il est possible de modifier les horaires d'arrivée et de départ, sous réserve d'accord préalable avec AffittaSardegna et/ou le mandataire chargé de la remise de la maison, tout en respectant les besoins et les droits des autres clients entrants ou sortants. Le Client qui n'occupe pas l'hébergement réservé avant 18h00 le jour suivant la date de début de la réservation confirmée, sans en avoir informé en temps utile, est réputé renoncer, et AffittaSardegna est autorisée à conserver ce qu'elle a reçu du Client. En cas d'arrivée tardive ou de départ anticipé, aucun remboursement n'est dû.",
    "termsP8": "Une structure réservée ne peut pas être occupée (même occasionnellement) par un nombre de personnes (adultes, enfants et nourrissons) supérieur à celui indiqué sur le bon de réservation. AffittaSardegna ou le propriétaire peuvent refuser les personnes supplémentaires ; s'ils ont la possibilité de les héberger, elles peuvent être facturées séparément sur place. Un nombre de personnes dépassant celui indiqué à tout moment pendant le séjour entraîne la résiliation immédiate de la réservation sans aucune obligation de dédommagement de la part d'AffittaSardegna. La structure objet de la réservation doit être utilisée avec soin, en tenant compte également de la tranquillité du voisinage. AffittaSardegna peut résilier la réservation après la date de début de la période de séjour (ou même avant cette date) si le Client (ou les occupants de l'hébergement) ne permet pas l'exécution du contrat, malgré l'avis, ou se comporte de manière à justifier immédiatement la cessation de la réservation. Le Client doit s'occuper du nettoyage des équipements de cuisine, des couverts et de la vaisselle. Si le Client ou d'autres personnes qui occupent l'hébergement avec lui causent un dommage, il doit être immédiatement signalé à AffittaSardegna. Le Client est responsable des dommages survenus pendant son séjour, mais constatés après la remise de l'hébergement. Dans ce cas, le Client sera tenu de réparer le dommage, sauf s'il prouve qu'il n'est pas responsable. De même, le Client sera tenu de réparer le préjudice économique résultant du fait que l'hébergement est endommagé ou inutilisable et ne peut pas être remis aux clients suivants. Le Client est responsable de la bonne exécution des formalités de sécurité publique et doit communiquer à AffittaSardegna, immédiatement après avoir payé le solde de la réservation, son numéro fiscal et les données d'identification de toutes les personnes qui occuperont l'hébergement. Seules les personnes dont le Client a fourni les données d'identification pourront accéder à l'hébergement.",
    "termsP9": "Lors de la remise des clés de la propriété réservée, le Client est tenu de verser le montant indiqué sur le bon de réservation pour constituer un fonds de garantie non rémunéré, destiné à couvrir d'éventuelles casses ou dommages causés par le Client à la propriété elle-même. Le Client s'engage à prendre le plus grand soin de la propriété qui lui est confiée, du mobilier et de l'équipement domestique. La propriété réservée doit être restituée dans le même état que celui dans lequel elle se trouvait au moment de la remise, à l'exception de l'usure normale. Le Client est responsable envers le Propriétaire de la propriété des dommages causés à la propriété et/ou aux biens qui s'y trouvent survenus pendant la période de réservation et causés par le Client lui-même ou par des tiers auxquels le Client a donné accès à la propriété. Les dommages à la propriété et/ou aux biens qui surviennent pendant la période de réservation doivent être signalés immédiatement à AffittaSardegna, au Propriétaire ou à son représentant. La caution sera restituée au moment du départ après vérification de la propriété, conjointement à la remise de la propriété au mandataire, déduction faite des frais pour d'éventuelles casses ou dommages causés à la propriété ou au mobilier. Si le départ n'est pas notifié à temps ou s'il a lieu à des heures qui ne permettent pas au mandataire de se rendre sur les lieux pour récupérer les clés du Client et vérifier la propriété, la caution sera restituée dans les 2 jours ouvrables par voie postale/virement bancaire, les coordonnées IBAN devant être communiquées par le Client à AffittaSardegna par courrier électronique.",
    "termsP10": "Si, au moment de la remise, la propriété ne se trouve pas dans l'état décrit dans la fiche de logement relative présente sur www.affittasardegna.it et qu'elle ne permet pas une utilisation normale ou en cas de dommage survenu pendant le séjour, il convient de le signaler dans les 24 heures à AffittaSardegna. Si les signalements ne sont pas faits dans ce délai, les prétendus défauts de la propriété seront considérés comme non fondés et le Client pourra être tenu responsable par la suite, avec une demande de paiement de dommages éventuels. De même, en cas de défauts survenant pendant le séjour. AffittaSardegna ne peut pas garantir en permanence la présence ou le fonctionnement de tous les petits accessoires ou services présents au début de la saison dans la maison, à titre d'exemple et sans s'y limiter : chaises longues, petits appareils électroménagers, moustiquaires, télécommandes, antennes, télévisions, etc. Malgré le fait que la propriété soit en parfait état et fournie en parfaites conditions d'hygiène, AffittaSardegna ne peut pas empêcher l'accès éventuel d'animaux ou d'insectes pendant le séjour. Les demandes de remboursement liées à la menace de mauvaises critiques ou de diffamation seront poursuivies conformément à la loi. Toute réclamation non signalée en temps utile, mais signalée à la fin du séjour ou après le départ, n'aura aucune valeur et ne sera pas prise en considération. Comme AffittaSardegna observe des jours et des heures de fermeture, les signalements effectués après 13h00 passeront à l'ouverture de l'après-midi, c'est-à-dire à 15h30 ; ceux effectués après 19h30 passeront à 9h00 le jour suivant. Les jours ouvrables n'incluent pas le samedi et le dimanche.",
    "termsP11": "Les informations et les photos présentes sur le site web www.affittasardegna.it sont contrôlées et mises à jour périodiquement. Cependant, AffittaSardegna ne peut en aucun cas garantir la totale précision de ces informations ; les informations contenues sur le site sont fournies à des fins purement informatives et ne constituent en aucun cas un contrat avec AffittaSardegna. Toutes les informations peuvent être modifiées, corrigées ou supprimées sans préavis. AffittaSardegna n'assume aucune responsabilité dans les cas suivants, à titre d'exemple et sans s'y limiter :",
    "termsP12": "Les descriptions des logements présentent de nombreux appareils électroménagers tels que des lave-linge, des lave-vaisselle, la climatisation, des téléviseurs, des systèmes satellites, etc., mais seuls le réfrigérateur, la cuisinière et le chauffe-eau sont considérés comme essentiels pour la jouissance de la propriété réservée. Les autres appareils électroménagers, en cas de panne/casse, sont réparés dans la mesure des disponibilités de pièces et de main-d'œuvre spécialisée. En cas de panne/casse, le Propriétaire est prévenu en premier lieu et l'intervention d'un technicien est demandée le plus rapidement possible. En effet, en vertu de la loi, AffittaSardegna n'est pas autorisée à effectuer des réparations techniques ; c'est pourquoi elle fait appel à des artisans locaux ou à des entreprises de services spécialisées dans les différentes zones techniques. Il appartient à AffittaSardegna de résoudre le problème le plus rapidement possible. Les délais d'intervention sont de 24/72 heures ouvrables (à l'exception des samedis et dimanches), sous réserve de la disponibilité des techniciens ou du matériel pour la réparation de la panne. Pendant l'été, les pièces peuvent mettre des semaines à arriver en Sardaigne, de sorte que le Propriétaire et AffittaSardegna ne sont pas en mesure de garantir le bon fonctionnement des appareils électroménagers non essentiels. Les réparations sont à la charge du Propriétaire de la propriété, sauf s'il est prouvé qu'elles sont directement imputables au Client en raison d'une mauvaise utilisation de la propriété. Le Client s'engage à utiliser la propriété avec soin et sera responsable des casses ou des manques qui lui sont imputables ; les pannes et les casses doivent en tout cas être signalées immédiatement à AffittaSardegna. Une fois la remise effectuée, les pannes causées par le Client et les interventions de gestion et d'entretien courant (obstruction des toilettes et des lavabos, déconnexion de prises, dommages à l'équipement ou à la propriété, protège-matelas et/ou protège-oreillers et/ou couvre-lits tachés, vaisselle cassée, etc.) seront facturées au Client, et les montants seront déduits directement de la caution. En cas de réparations/maintenance, le personnel d'AffittaSardegna, le Propriétaire ou son représentant/mandataire, des techniciens externes sont, d'ores et déjà, autorisés par le Client pendant la période de séjour à accéder à la propriété pour des inspections ou des interventions nécessaires.",
    "termsP13": "Lors de la remise des clés de la propriété réservée, le Client est tenu de payer le montant indiqué sur le bon de réservation pour le nettoyage. Les maisons sont remises propres et en ordre ; le Client est tenu de rendre la propriété propre et en ordre comme à son arrivée, et pour cela, il devra : laver la vaisselle et les ustensiles de cuisine (casseroles, poêles, grilles, couverts, verres, assiettes, etc.) ; vider, laver et éteindre le réfrigérateur et laisser la porte ouverte ; nettoyer le four ; retirer toute trace de nourriture ou d'achats effectués pendant le séjour des étagères/meubles ; éteindre le chauffe-eau ; procéder à la vidange de tous les récipients destinés à la collecte sélective des déchets, emportant tous les déchets conformément aux règles de la collecte des ordures ménagères ; remettre en place les meubles éventuellement déplacés pendant le séjour. La vaisselle et les autres équipements de la maison (chaises, couvertures, etc.) ne doivent pas être utilisés à l'extérieur de la maison. Il est obligatoire d'utiliser au moins un drap entre le matelas et la personne, l'absence d'application peut entraîner des frais de nettoyage des protège-matelas et/ou des couvre-lits. Toutes les infractions entraîneront des frais évalués au cas par cas par le mandataire d'AffittaSardegna et déduits de la caution. À titre d'exemple et sans s'y limiter :",
    "termsP14": "Dans certaines propriétés, les animaux domestiques ne sont pas admis ; le Client, au moment de la demande de réservation, est tenu de vérifier en contactant AffittaSardegna si la propriété qu'il souhaite réserver peut accueillir l'animal qu'il souhaite amener et le coût supplémentaire correspondant du séjour. Si le Client se présente avec un animal non déclaré au moment de la demande de réservation (ou s'il introduit l'animal dans la propriété les jours suivants), AffittaSardegna se réserve le droit de refuser la remise des clés et d'avoir le droit de retenir toutes les sommes versées par le Client (en cas d'introduction ultérieure de l'animal, AffittaSardegna peut exiger le départ immédiat de la propriété et a le droit de retenir toutes les sommes versées par le Client). Le Propriétaire de la propriété et AffittaSardegna n'assument aucune obligation ni responsabilité en ce qui concerne le fait que des animaux domestiques aient séjourné précédemment dans la propriété que le Client souhaite réserver (ou a réservée) ou qu'il y ait d'autres animaux dans les propriétés voisines. AffittaSardegna et le Propriétaire ne peuvent être tenus responsables des réactions allergiques des occupants de la propriété réservée, se limitant au nettoyage ordinaire prévu pour la propriété au début du séjour. Même dans les zones de villégiature, les Clients peuvent être exposés au bruit causé par des travaux de construction, la circulation, etc. Ni le Propriétaire de la propriété ni AffittaSardegna ne peuvent être tenus responsables des nuisances sonores. Si la propriété réservée est dotée d'une piscine, le Client, pour des raisons de sécurité, est tenu de suivre toutes les instructions concernant l'utilisation de la piscine données par le Propriétaire de la propriété, par AffittaSardegna et par les règlements de copropriété. Le Client est entièrement responsable de l'utilisation de la piscine pour lui-même et pour les personnes qui l'accompagnent pendant le séjour. Il est interdit de permettre à des mineurs de moins de 18 ans d'utiliser la piscine sans la surveillance d'un adulte.",
    "termsP15": "Toutes les annulations et les modifications doivent être communiquées par écrit par le Client.",
    "termsP16": "L'annulation effectuée par le Client pour les réservations confirmées entraînera les pénalités suivantes, calculées toujours sur l'intégralité du coût du séjour : <br>- 20 % du montant, si l'annulation est notifiée jusqu'à 91 jours avant la date de début du séjour ; <br>- 50 % du montant, si l'annulation est notifiée de 31 à 90 jours avant la date de début du séjour ; <br>- 100 % du montant : aucun remboursement pour les annulations reçues dans les 30 jours précédant la date de début du séjour.<br>À des fins de pénalités, le séjour est considéré dans son intégralité comme une période unique et non divisible en semaines individuelles ; la date de référence pour le calcul des jours est toujours celle du début du séjour, quel que soit le moment annulé ; les changements de période ou de propriété sont considérés comme des annulations et, par conséquent, les pénalités correspondantes seront appliquées. Pour annuler une réservation, le Client doit envoyer un e-mail à info@affittasardegna.it, en indiquant le numéro de réservation et le nom de la personne ayant effectué la réservation. Les annulations par téléphone ne sont pas acceptées.",
    "termsP17": "Dans les 24 heures suivant la non-arrivée et en l'absence de communication écrite parvenue à AffittaSardegna, la réservation sera réputée résiliée.",
    "termsP18": "Conformément à ce qui est indiqué au point 10, en cas d'annulation due à une volonté expresse ou à une négligence grave qui empêche la jouissance de tout ou partie du séjour, les sommes versées seront remboursées en partie ou en totalité en fonction de la période de séjour, à l'exclusion de tout autre remboursement pour des dommages matériels ou moraux que le Client prétend avoir subis. Le Client est conscient qu'il n'a pas le droit de rétractation du consommateur pour les contrats conclus à distance conformément au décret législatif 206/2005 et ses modifications ultérieures (code de la consommation), car il n'est pas applicable aux services de loisirs dans le cas où le contrat prévoit une date ou une période d'exécution spécifiques, comme dans le cas des réservations téléphoniques ou en ligne.",
    "termsP19": "Pour tout litige concernant les réservations effectuées sur le portail www.affittasardegna.it, la compétence exclusive du tribunal de Sassari est convenue et acceptée.",
    "termsLi1": "oralement",
    "termsLi2": "par fax",
    "termsLi3": "par e-mail",
    "termsLi4": "en ligne",
    "termsLi5": "Indisponibilité de la propriété, en cas de force majeure ou de responsabilité de tiers (exemples non exhaustifs : guerre, catastrophes naturelles, incendie, inondation, effondrement de la propriété réservée, saisie, pannes des installations) ou simple détérioration de la propriété par rapport à l'annonce. Dans ces cas, AffittaSardegna, afin de protéger le Client, remplacera la propriété réservée par une offre de valeur équivalente parmi celles disponibles à ce moment-là (si le prix de la propriété de remplacement est inférieur, AffittaSardegna remboursera la différence). Une fois acceptée, le client n'aura plus rien à réclamer. Si aucune alternative de même prix n'est trouvée ou n'est disponible en raison d'une indisponibilité ou si aucun accord n'est trouvé, AffittaSardegna peut annuler la réservation en remboursant au client le montant payé, et toute autre réclamation ou demande de dommages-intérêts que le client pourrait faire est exclue.",
    "termsLi6": "Non-utilisation de la mer et/ou de l'environnement naturel environnant la propriété en raison de tout événement naturel ou de négligence, y compris, de manière non exhaustive : catastrophes naturelles, accidents environnementaux, pollution, saisie et interdiction par les autorités, présence de posidonie, érosion de la plage, modifications du fond marin, restrictions ou saleté dues aux tempêtes.",
    "termsLi7": "Les conséquences, civiles ou pénales, des pannes ou dysfonctionnements dans les installations, équipements, meubles et équipements de la propriété relèvent toujours du propriétaire qui en est le seul responsable.",
    "termsLi8": "Vols dans la propriété réservée.",
    "termsLi9": "Annulation de billets et/ou de réservations de vols ou de traversées en bateau.",
    "termsLi10": "Interruption, négligence ou anomalie dans la fourniture de tout service ou dans la jouissance de biens publics, privés ou naturels sous la responsabilité de tiers, tels que :",
    "termsLi11": "services de collecte des déchets ;",
    "termsLi12": "routes et communications ;",
    "termsLi13": "fourniture d'électricité ;",
    "termsLi14": "approvisionnement en eau potable ;",
    "termsLi15": "systèmes d'égouts ;",
    "termsLi16": "réglementations publiques restreignant ou régissant l'utilisation de biens publics ou privés (routes, mer, baignabilité des eaux, navigation, interdiction de feux libres ou de barbecues, etc.) ;",
    "termsLi17": "services de copropriété (piscines, tennis, jeux, animations, etc.).",
    "termsLi18": "Nettoyage de la cuisinière : 50,00 euros ;",
    "termsLi19": "Vidange et nettoyage du réfrigérateur : 50,00 euros ;",
    "termsLi20": "Nettoyage du four : 50,00 euros ;",
    "termsLi21": "Vidange et/ou élimination des déchets : 50 % de la caution.",
    "termsLi22": "Annulation.",
    "termsLi23": "Non-arrivée.",
    "termsLi24": "Annulations par AffittaSardegna ou par le propriétaire de la maison. Annulations par AffittaSardegna ou par le propriétaire de la maison.",
    "homeMetaTitle": "AffittaSardegna - Villas, maisons de vacances et appartements en Sardaigne près de la plage - Tél. +39 3494787272",
    "homeMetaDescription": "Villas, maisons de vacances et appartements en Sardaigne près de la plage dans les plus belles destinations touristiques, Budoni, Stintino, Cala Gonone, Costa Smeralda",
    "aboutUsMetaTitle": "AffittaSardegna - Leader dans la location de maisons de vacances, d'appartements et de villas",
    "aboutUsMetaDescription": "AffittaSardegna est le leader de la location de vacances dans la moitié supérieure de la Sardaigne. Avec plus de 500 unités, il propose une variété de maisons de vacances, des studios simples aux villas exclusives.",
    "accommodationsMetaTitle": "AffittaSardegna - Villas, maisons de vacances et appartements à louer en Sardaigne près de la plage",
    "accommodationsMetaDescription": "Nous louons des villas, des maisons de vacances et des appartements près des plus belles plages de Sardaigne, à Stintino, Cala Gonone et la Costa Smeralda",
    "contactsMetaTitle": "AffittaSardegna - Contactez-nous pour obtenir des informations, Tél. +39 3494787272, E-mail : info@affittasardegna.it",
    "contactsMetaDescription": "Contactez-nous et demandez des informations sur vos vacances, appelez-nous au Tél. +39 3494787272 ou écrivez-nous à l'adresse info@affittasardegna.it",
    "locationsMetaTitle": "AffittaSardegna - Les meilleures destinations touristiques de la Sardaigne",
    "locationsMetaDescription": "Toutes les meilleures destinations touristiques de la Sardaigne, plages en Sardaigne, plage de Stintino, plage de Cala Gonone, plage de la Costa Smeralda",
    "privacyMetaTitle": "AffittaSardegna - Règles de confidentialité",
    "privacyMetaDescription": "Informations sur la collecte des données, la confidentialité et la législation sur les cookies",
    "propertySuggestionMetaTitle": "AffittaSardegna - Proposez votre bien en Sardaigne et gagnez avec la location",
    "propertySuggestionMetaDescription": "Gagnez de l'argent en louant votre bien en Sardaigne, faibles commissions, rendement maximal",
    "singlePageMetaTitle": " à ",
    "singlePageMetaDescription1": ", logement magnifique pour ",
    "singlePageMetaDescription2": " personnes à ",
    "singlePageMetaDescription3": " en Sardaigne",
    "termsMetaTitle": "AffittaSardegna - Termes et conditions",
    "termsMetaDescription": "Termes et conditions de réservation",
    "filtroHomePage": "Rechercher par Code/Nom de l'Appartement",
    "besafeBrochure": "https://file.notion.so/f/s/12a924a1-d0f1-4cb4-9300-1a007483cc01/FR_Brochure_Vantaggi_Turista_BeSafe_Rate.pdf?id=9c509a05-eb60-46e6-9648-bd1f1eca4e1f&table=block&spaceId=8c7f8e75-67c1-4455-b0f1-6bc6d811664e&expirationTimestamp=1697724000000&signature=iJ-fyV1ViT3gZ4mpmhR6oQHckhDGceZ0lA8ixJuZjWc&downloadName=%5BFR%5D+Brochure+Vantaggi+Turista+BeSafe+Rate.pdf",
    "beSafeDownload": "Téléchargez la brochure BeSafeRate",
    "beSafePagaSicuro": "Paiements sécurisés",
    "priceSort": "Trier par prix",
    "distanzaMare": "Distance de la mer",
    "BeSafeTitle": "Tarif Sécurisé BeSafe",
    "beSafeDescrizione": "Réservez en toute sécurité <br> avec notre tarif assuré, <br> vous aurez la tranquillité d'esprit <br> pour planifier vos vacances <br> sans souci d'annulation. <br> Cliquez pour en savoir plus",
    "homePrezzoGarantito": "Réservez avec nous, meilleur prix garanti",
    "algheroHomeDescription": "Perle de la 'Côte du Corail', riche en témoignages de son passé catalan...",
    "stintinoHomeDescription": "Village de pêcheurs fondé en 1885 par les habitants de l'île d'Asinara, destiné à...",
    "sanTeodoroHomeDescription": "Village charmant situé dans une plaine, à seulement quelques centaines de mètres de la côte...",
    "oroseiHomeDescription": "Capitale balnéaire de la Barbagia, elle est située entre la mer, à peu près à mi-chemin de la côte est...",
    "calaGononeHomeDescription": "Cala Gonone est un grand village touristique au centre du golfe d'Orosei, la capitale balnéaire...",
    "recensioni" : "Avis",
    "cheDicono" : "Ce qu'ils disent de nous",
    "recensioneRoberta": "L'appartement dans lequel ma famille et moi avons séjourné à la fin du mois d'août était propre et accueillant, dans un emplacement excellent et stratégique, tout était exactement comme décrit sur le site. C'est un endroit paisible et parfait pour ceux qui, comme moi, veulent se détendre pendant leurs vacances. Je me sentais comme chez moi. Le contact local était professionnel, gentil et disponible toute la journée pour toute information, question ou doute. Si je devais y retourner, je le ferais avec plaisir ! Hautement recommandé =)",
    "recensioneJan": "Nous avons séjourné à Orosei l'année dernière à la Casa del Dottore. La maison était très grande, propre et nous nous sentions très à l'aise. L'agence AffittaSardegna Soc. Coop a été très serviable tout le temps et la communication s'est très bien passée. Toutes les personnes étaient très gentilles ! Orosei était un endroit très agréable pour passer les vacances. Ce n'était pas trop fréquenté et il y avait de très belles plages près de la maison (en voiture à 5 minutes). Nous avons passé un très bon moment et nous recommandons vivement tout !",
    "recensioneCoerobay": "La propriété est confortable et équipée de tout ce dont vous avez besoin. Nous avons passé une semaine très relaxante et, surtout, elle est très proche de la magnifique plage de La Pelosa ! Edoardo est très attentif et gentil, il vous aide dans toutes les situations où vous pourriez avoir besoin d'assistance. Je recommande vivement cet appartement avec vue sur la mer. Salutations d'Allemagne ☺️",
    "rensioneAngelo": "Le meilleur agent de voyage/hospitalité que j'ai rencontré dans toutes mes expériences de voyage. Très professionnel, mais surtout humain. Je vous apprécie beaucoup pour toute votre aide. Merci les gars ! ❤️",
    "recensioneFranco": " Une agence sérieuse, scrupuleuse, disponible et attentive à la clientèle. L'appartement proposé correspond parfaitement à la description. D'excellentes solutions. On peut avoir confiance en eux, et je reviendrai.",
    "recensioneRocio": "Excellent ! Le logement a été merveilleux, plus que prévu ! Et la coordination de la location a été fabuleuse. Ils prêtent attention à chaque détail pour rendre le séjour parfait !",
    "traghettiper": "https://responsive.traghettiper.it/?marea=S&portal=919&affiliate=TP1747&locale=fr",
    "traghettiMetaTitle": "AffittaSardegna - Offres exclusives de ferry",
    "traghettiMetaDescription": "Réservez votre ferry avec nous pour profiter d'avantages et d'offres exclusives"
    
}