export const it = {
    "rl.home": "",
    "rl.gliAlloggi": "ville-appartamenti-vacanze-sardegna",
    "rl.localita": "localita-spiagge-sardegna",
    "rl.proponiImmobile": "proponi-immobile",
    "rl.chiSiamo": "chisiamo",
    "rl.contatti": "contatti",
    "rl.termini": "termini-e-condizioni",
    "rl.privacy": "privacy",
    "gliAlloggi": "Gli Alloggi",
    "alloggi": "alloggi",
    "localita": "Località",
    "proponiImmobile": "Proponi Immobile",
    "chiSiamo": "Chi Siamo",
    "contatti": "Contatti",
    "termini": "Termini e condizioni",
    "lingua": "Lingua",
    "homeheader-trova": "Trova",    
    "homeheader-alloggio": "L' ALLOGGIO PERFETTO",
    "homeheader-vacanza": "per la tua Vacanza",
    "headerButton": "Scopri tutti i nostri alloggi",
    "home-cerca": "Cerca",
    "home-scegli": "Scegli",
    "home-prenota": "Prenota",
    "ospiti": "Ospiti",
    "primoPiano": "IN PRIMO PIANO",
    "LOCALITÀ TURISTICHE": "LOCALITÀ TURISTICHE",
    "In primo piano": "In primo piano",
    "bestlocalities": "Le migliori località turistiche della Sardegna. Spiagge da sogno e acque cristalline.",
    "descrizioneLocalità1": "Piccolo comune dell'alta Baronia, al confine tra le province di Olbia-Tempio e Nuoro, dotato di un a...",
    "footerDescription": "AffittaSardegna è leader negli affitti vacanze per tutta la metà superiore della Sardegna. Con oltre 500 unità, propone case vacanze diversificate, dai semplici monolocali alle ville esclusive",
    "scopriDiPiù": "Scopri di più",
    "contattaci": "contattaci",
    "footerSeguici": "SEGUICI SUI NOSTRI SOCIAL",
    "pricePerNight": "Da {{price}}€ notte",
    "pricePerNight2": "A partire da {{price}}€ a notte",
    "maxGuests": "fino a {{guests}} ospiti",
    "descrizioneCasa": "{{descriptionIt}}",
    "popupRichiesta": "Richiesta effettuata con successo.",
    "popupProvvederemo": " Provvederemo a contattarti il prima possibile",
    "Leader":"Leader negli affitti in Sardegna",
    "aboutusLeader": " è leader negli affitti vacanze per tutta la metà superiore della Sardegna. Con oltre 500 unità, propone case vacanze diversificate, dai semplici monolocali alle ville esclusive, al fine di soddisfare ogni tipo di richiesta per un soggiorno indimenticabile in quel paradiso chiamato Sardegna!",
    "aboutusLeader2": "È presente nelle località più affascinanti della costa sarda, sia quelle più note e frequentate, sia quelle ancora selvagge e caratterizzate da scenari naturali di incomparabile bellezza.",
    "aboutusLeader3": " è il partner ideale cui affidarsi per trascorrere una magnifica vacanza in Sardegna, sia questa per coppie, famiglie o gruppi di amici; e ancora, volta al relax più totale, al benessere, al divertimento, agli sport acquatici, al trekking, all’escursionismo, al cicloturismo.",
    "aboutusLeader4": "La vasta scelta di località, la gamma ampia e differenziata di case vacanze offerte, l’esperienza, la serietà, la competenza e la continua assistenza sono al vostro servizio per soddisfare tutte le vostre esigenze e rendere speciale e unico il vostro soggiorno in Sardegna.",
    "miniHeaderSuggests1": "VILLE ED APPARTAMENTI",
    "miniHeaderSuggests2": "Per vacanze in Sardegna",
    "filtroDotazioni": "Filtra per Dotazioni",
    "filtroLocalità":"Filtra per Località/Città",
    "filtroOspiti": "Ospiti",
    "filtroNome": "Cerca per Nome",
    "casedisponibili": "{{numero}} case vacanza disponibili!",
    "listaDotazioni": "{{it}}",
    "carica": "Carica più schede",
    "compila": "Compila il modulo sottostante per inviarci un messaggio.",
    "nome": "Nome",
    "cognome": "Cognome",
    "telefono": "Telefono",
    "citta": "Città",
    "indirizzo": "Indirizzo",
    "descrizionePlaceholder": "Descrizione",
    "phoneplaceholder": "Numero di telefono (cellulare)",
    "numberWarn": "Inserisci solo numeri nel campo telefono.",
    "emailWarn": "Inserisci una mail valida.",
    "messaggio": "Messaggio",
    "accetto": "Accetto la",
    "privacypolicy": "politica sulla privacy",
    "autorizzo": "Autorizzo il trattamento dei miei dati personali, ai sensi del D. lgs. 196 del 30 giugno 2003.",
    "invia": "Invia",
    "localitàHeader": "località della sardegna",
    "localitàHeaderDescription": "Informazioni turistiche sulle località della Sardegna",
    "vediAlloggi": "Vedi gli alloggi",
    "locationDescrizione": "{{ita}}",
    "privacyHeader": "Informativa sulla Privacy",
    "privacyHeaderDescrizione": "Quali informazioni raccogliamo?",
    "privacyH6-1": "Dati Raccolti",
    "privacyH6-2": "Utilizzo dei Dati",
    "privacyH6-3": "Condivisione dei Dati",
    "privacyH6-4": "Diritti dell'Utente",
    "privacyH6-5": "Sicurezza dei Dati",
    "privacyH6-6": "Modifiche all'Informativa",
    "privacyH6-7": "Contatti",
    "privacyP1": "Benvenuto su AffittaSardegna, dove la privacy dei nostri utenti è una priorità. In questa pagina ti spiegheremo come raccogliamo, utilizziamo e proteggiamo i tuoi dati personali.",
    "privacyP2": "Raccogliamo le seguenti tipologie di dati personali:",
    "privacyP3": "Utilizziamo i dati raccolti per le seguenti finalità:",
    "privacyP4": "Condividiamo i dati con i seguenti soggetti:",
    "privacyP5": "Gli utenti hanno i seguenti diritti:",
    "privacyP6": "Adottiamo misure di sicurezza per proteggere i dati personali da accessi non autorizzati o perdite.",
    "privacyP7": "Questa informativa potrebbe essere soggetta a modifiche. Eventuali cambiamenti saranno comunicati agli utenti.",
    "privacyP8": "Per domande o chiarimenti, contattaci a: info@affittasardegna.it",
    "privacyP9": "Accedendo al nostro sito, confermi di aver letto e accettato la nostra Informativa sulla Privacy.",
    "privacyLi1": "Nomi e informazioni di contatto",
    "privacyLi2": "Informazioni di pagamento",
    "privacyLi3": "Dati di navigazione e interazione con il sito",
    "privacyLi4": "Elaborazione delle prenotazioni",
    "privacyLi5": "Invio di comunicazioni e offerte speciali",
    "privacyLi6": "Analisi del comportamento degli utenti per migliorare il nostro servizio",
    "privacyLi7": "Fornitori di servizi di pagamento per elaborare le transazioni",
    "privacyLi8": "Partner per offerte e promozioni",
    "privacyLi9": "Accesso, correzione e cancellazione dei dati personali",
    "privacyLi10": "Opposizione al trattamento dei dati",
    "suggestsPropertyHeader": "Metti a reddito il tuo immobile",
    "suggestP1": "VUOI INSERIRE LA TUA CASA VACANZE SUL CIRCUITO AffittaSardegna?",
    "suggestP2": "CONTATTACI! Ti indicheremo come fare.",
    "suggestLabel1":"Città/Frazione dell'immobile",
    "suggestLabel2":"Indirizzo dell'immobile",
    "suggestLabel3":"Descrivi l'immobile",
    "descrizioneSP": "Descrizione",
    "ammenities": "Dotazioni",
    "ammenitiesList": "{{ita}}",
    "cameraDaLetto": "Camera da Letto",
    "camereDaLetto": "Camere da Letto",
    "bagno": "Bagno",
    "bagni": "Bagni",
    "terminiHeaderDescription": "Termini e condizioni di prenotazione",
    "termsH5-1": "1 - PREMESSA",
    "termsH5-2": "2 - MODALITA’ DI PRENOTAZIONE, PAGAMENTI E FATTURAZIONE",
    "termsH5-3": "3 - PREZZO",
    "termsH5-4": "4 - RICHIESTA DI MODIFICA DELLA PRENOTAZIONE DA PARTE DEL CLIENTE",
    "termsH5-5": "5 - VOUCHER",
    "termsH5-6": "6 - CONSEGNA E RESTITUZIONE CHIAVI",
    "termsH5-7": "7 - NUMERO OCCUPANTI E LORO OBBLIGHI",
    "termsH5-8": "8 - DEPOSITO CAUZIONALE E DANNI",
    "termsH5-9": "9 - DIFETTI E RECLAMI",
    "termsH5-10": "10 -LIMITI DI REPONSABILITA’ E NON RESPONSABILITA’",
    "termsH5-11": "11 - PULIZIE",
    "termsH5-12": "12 - ANIMALI DOMESTICI, RUMORI E PISCINE",
    "termsH5-13": "13 - ANNULLAMENTO E RECESSO",
    "termsH5-14": "14 - FORO COMPETENTE",
    "termsP1": "AffittaSardegna è una Società Cooperativa che, tra le altre cose, si occupa di gestione di case vacanze proprie o di terzi. AffittaSardegna agisce in nome e per conto del proprietario dell'alloggio (il cui nominativo ed i cui dati anagrafici vengono indicati nel Voucher di prenotazione), in virtù di specifico contratto di mandato previamente conferitole, con incarico ad occuparsi delle attività di gestione delle locazioni turistiche (quindi, della ricezione e, previa acquisizione del consenso del proprietario, della conferma delle prenotazioni, delle procedure di recesso o di annullamento delle prenotazioni medesime) e dell’esecuzione del contratto (consegna dell’immobile e riscossione del canone di locazione, delle tasse ed imposte e delle eventuali penali, ecc.), compresa la trattativa su eventuali controversie o reclami che dovessero nascere, fatta eccezione per quelle che riguardano l’idoneità dell’alloggio, la responsabilità per i danni, che rimangono di competenza del proprietario; di conseguenza, il rapporto contrattuale di locazione impegna esclusivamente l’Ospite conduttore (di seguito: il Cliente) ed il proprietario o locatore dell’alloggio. Ogni e qualsivoglia responsabilità legata ad eventuali vizi, difetti e/o difformità dell'immobile locato ovvero ad eventuali responsabilità civili e penali verso terzi nascenti dalla prenotazione dell’immobile o, comunque, a situazioni estranee all’attività di AffittaSardegna, rimane integralmente a carico del proprietario. Il Cliente comunque dovrà sempre fare riferimento al presente testo dei \"Termini e condizioni\” di prenotazione che, accettandoli, dichiara di ben conoscere.",
    "termsP2": "Il Cliente ha la possibilità di richiedere di prenotare la struttura desiderata: ",
    "termsP3": "La prenotazione è da ritenersi confermata solo nel momento in cui il Cliente riceve una email di conferma proveniente da AffittaSardegna. La prenotazione è subordinata alla preventiva conferma della disponibilità dell'alloggio da parte di AffittaSardegna. In seguito alla richiesta di prenotazione, AffittaSardegna invierà al Cliente il \"form di prenotazione\". Con l'invio del “form di prenotazione” il Cliente è tenuto a pagare l'acconto indicato (50% del prezzo) a mezzo bonifico/carta di credito. Il pagamento dovrà essere effettuato nei modi e nei tempi riportati nel “form di prenotazione” stesso. La conferma della prenotazione avviene nel momento in cui AffittaSardegna riceve copia della ricevuta di pagamento dell’acconto da parte del Cliente; invio della copia da effettuarsi comunque entro e non oltre una settimana dall’invio del “form di prenotazione”. In difetto dell’invio di tale copia, la richiesta di prenotazione sarà da considerare annullata. Il saldo dovrà essere effettuato nei modi e nei tempi riportati nel “form di prenotazione” stesso sempre a mezzo bonifico/carta di credito. Il mancato pagamento delle somme di cui sopra, nei modi e tempi indicati, determina la risoluzione di diritto di qualsiasi rapporto, autorizzando altresì AffittaSardegna a trattenere le somme ricevute. Per richieste di prenotazione effettuate nei 30 giorni precedenti la data di inizio del soggiorno, il relativo prezzo dovrà essere saldato per intero contestualmente al ricevimento del “form di prenotazione”. Il Cliente deve procedere sempre al pagamento integrale del prezzo della prenotazione direttamente ad AffittaSardegna che rilascerà nei suoi confronti regolare ricevuta/fattura di pagamento. Tutti i prezzi si intendono in Euro. Le prenotazioni degli immobili sono nominative e non cedibili a terzi senza la preventiva autorizzazione di AffittaSardegna o del proprietario dell’immobile stesso. Nel caso di case di lusso, i termini di pagamento, come anche le condizioni di cancellazione, possono variare di caso in caso; verranno comunque comunicati volta per volta.",
    "termsP4": "Il prezzo convenuto comprende: l'alloggio in buono stato d'uso, il normale consumo di gas, acqua calda e fredda, energia elettrica. II prezzo non comprende: lenzuola, tovaglie, tovaglioli, biancheria in genere, le eventuali spese di riscaldamento o aria condizionata (se disponibili), l'utilizzo di infrastrutture e/o di servizi esterni (es. animazione, noleggio ombrelloni, ecc.) se riportati nel sito www.affittasardegna.it o nella \"scheda alloggio\" con la dizione \"note\"; i relativi importi saranno da regolare in loco. Per alcune case, in base al Comune in cui sono ubicate, sarà previsto il pagamento della Tassa di Soggiorno, da effettuarsi secondo le modalità e tempi previste dal Comune stesso.",
    "termsP5": "Nell’ipotesi in cui il Cliente chieda la modifica di una prenotazione già effettuata e confermata, AffittaSardegna non è in alcun caso vincolata alla modifica così come richiesta e, pertanto, nell’ipotesi in cui non riuscisse a far ottenere quanto richiesto dal Cliente, non può essere ad alcun titolo responsabile. Il Cliente sarà comunque vincolato al pagamento del prezzo pattuito. Nell’ipotesi in cui AffittaSardegna modifichi su richiesta del Cliente una prenotazione già effettuata, il Cliente accetta eventuali costi aggiuntivi i quali graveranno esclusivamente sullo stesso.",
    "termsP6": "Il Cliente, dopo aver proceduto a tutti i pagamenti indicati, riceve da AffittaSardegna un Voucher di prenotazione; la consegna delle chiavi della casa prenotata avviene solo dietro presentazione del Voucher stesso. Nel Voucher sono contenute tutte le necessarie indicazioni riguardanti l'alloggio prenotato e il suo proprietario.",
    "termsP7": "La consegna dell'alloggio viene effettuato o dal proprietario o da un suo incaricato o da un incaricato di AffittaSardegna; occorre prendere contatto telefonico o mail almeno 14 giorni prima della data di inizio della prenotazione per concordarne le modalità. Una volta concordate le modalità di consegna dell’alloggio, il Cliente dovrà recarsi presso l’alloggio con i propri mezzi (comunque sempre tra le 17.00 e le 20.00 del giorno previsto per l’arrivo). L’alloggio dovrà essere lasciato libero entro le ore 10.00 del giorno previsto per la partenza, in perfetto stato d'ordine e pulizia. Nel caso in cui il Cliente non potrà essere puntuale all’appuntamento concordato per la consegna delle chiavi, questi dovrà sempre avvisare AffittaSardegna per concordare un altro appuntamento. In difetto di ciò il Cliente sarà tenuto, alla consegna delle chiavi, al pagamento di 1,00 euro per ogni minuto di ritardo rispetto all’orario dell’appuntamento concordato. All'arrivo, il Cliente dovrà presentare il Voucher ricevuto da AffittaSardegna, versare il deposito cauzionale, pagare le pulizie, le eventuali tasse di soggiorno e le eventuali spese accessorie richieste in loco (noleggio biancheria, servizi extra, ecc.). Dato l’utilizzo di trasporti marittimi per raggiungere e lasciare l’alloggio prenotato, in caso di necessità è possibile modificare gli orari di arrivo e partenza, previo accordo con AffittaSardegna e/o l’incaricato della consegna della casa e sempre compatibilmente con le esigenze ed i diritti degli altri clienti uscenti od entranti. Il Cliente che non occuperà l'alloggio prenotato entro le ore 18.00 del giorno successivo alla data di inizio della prenotazione confermata, senza averne data tempestiva comunicazione, si intende come rinunciatario e AffittaSardegna sarà autorizzata a trattenere quanto ricevuto dal Cliente. In caso di ritardato arrivo o di partenza anticipata non è dovuto alcun rimborso.",
    "termsP8": "Una struttura prenotata non può essere occupata (neanche saltuariamente) da un numero di persone (adulti, bambini e infanti) superiore a quello riportato sul Voucher. AffittaSardegna o il proprietario possono rifiutare le persone in più; se avranno la possibilità di alloggiarle, potranno essere fatturate a parte in loco. Un numero di persone eccedente quello indicato in qualsiasi momento del soggiorno è causa di rescissione contestuale della prenotazione senza alcun onere di risarcimento a carico di AffittaSardegna. L’immobile oggetto di prenotazione dovrà essere utilizzato con cura, tenendo conto anche della quiete del vicinato. AffittaSardegna potrà recedere dopo la data di inizio del periodo di soggiorno (o anche prima di tale data) quando il Cliente (o coloro occupanti l’alloggio) non renda possibile l'esecuzione del contratto, nonostante l'avviso, o anche si comporti in modo così contrario al contratto da giustificare l'immediata cessazione della prenotazione stessa. Il Cliente dovrà occuparsi della pulizia delle attrezzature della cucina, delle posate e delle stoviglie. Se il Cliente o altre persone che occupano l’immobile insieme a lui provocano un danno, questo dovrà essere immediatamente segnalato ad AffittaSardegna. Il Cliente è responsabile di eventuali danni avvenuti durante il suo soggiorno, ma verificati successivamente alla consegna dell’alloggio. In quel caso, il Cliente sarà pertanto tenuto a risarcire il danno stesso, salvo che dimostri la propria estraneità al fatto. Analogamente, il Cliente sarà tenuto a risarcire il danno economico causato dal fatto che l’alloggio danneggiato o non pronto all’uso non possa essere consegnato ai successivi ospiti prenotanti. Il Cliente è responsabile del buon esito delle comunicazioni previste dalle norme di Pubblica Sicurezza e deve comunicare ad AffittaSardegna, immediatamente dopo aver effettuato il saldo della prenotazione, il proprio codice fiscale e gli estremi di un documento di riconoscimento di tutti coloro occuperanno l’alloggio. Potranno accedere all’alloggio solo le persone di cui il Cliente avrà comunicato estremi del documento di riconoscimento.",
    "termsP9": "Alla consegna delle chiavi delll’immobile prenotato, il Cliente è tenuto a versare la somma indicata nel Voucher per la costituzione di un fondo infruttifero di garanzia, a copertura di eventuali rotture o danneggiamenti provocati dal Cliente all'immobile stesso. Il Cliente si impegna ad avere la massima cura dell'immobile affidatogli, dell'arredamento e delle apparecchiature domestiche. L'immobile prenotato deve essere riconsegnato nello stesso stato in cui è stato trovato al momento della consegna, ad eccetto del normale degrado d’uso. Il Cliente è responsabile nei confronti del Proprietario dell’immobile dei danni causati all’immobile e/o alle cosi ivi presenti che si siano verificati nel periodo prenotato e che siano stati causati dal Cliente stesso o da terzi ai quali il Cliente ha dato accesso all’immobile. I danni all’immobile e/o alle cose ivi presenti che si verifichino durante il periodo della prenotazione devono essere segnalati immediatamente ad AffittaSardegna, al Proprietario e/o un suo rappresentante. Il deposito cauzionale verrà restituito al momento della partenza dopo la verifica dell’immobile, contestualmente alla riconsegna dell'alloggio all’incaricato e previa deduzione delle spese per eventuali rotture o danni causati all'alloggio o agli arredi. Qualora la partenza non venga comunicata per tempo, oppure avvenga in orari che non rendono possibile all’incaricato di recarsi presso l’immobile per il ritiro delle chiavi dal Cliente e la verifica dell’immobile, il deposito cauzionale verrà restituito entro 2gg lavorativi tramite posta/bonifico, le cui coordinate Iban il Cliente avrà cura di comunicare ad AffittaSardegna a mezzo mail.",
    "termsP10": "Se, al momento della consegna, l’immobile non si trova nello stato descritto nella scheda alloggio relativa presente su www.affittasardegna.it e non consenta una normale fruizione o nel caso si subisca un danno durante il soggiorno, lo si dovrà segnalare entro 24 ore ad AffittaSardegna. Se le segnalazioni non avvengono entro tale termine, si riterranno infondate le presunte lacune dell‘immobile e il Cliente ne potrà essere in seguito ritenuto responsabile, con la successiva richiesta di pagamento di eventuali danni. Analogamente, qualora le carenze si manifestassero nel corso del soggiorno. AffittaSardegna non può garantire costantemente la presenza o il funzionamento di tutti i piccoli accessori o i servizi presenti all'inizio della stagione nella casa, a titolo di esempio e non esaustivo: sedie a sdraio, piccoli elettrodomestici, zanzariere, telecomandi, antenne, televisori, ecc. Nonostante l’immobile sia in perfetto stato e fornito in perfette condizioni igieniche, AffittaSardegna non è in grado di evitare l'eventuale accesso di animali o insetti durante il soggiorno. Le richieste di rimborso legate alla minaccia di cattive recensioni o diffamazioni saranno perseguite ai sensi di legge. Qualsiasi reclamo non tempestivo, ma segnalato al termine del soggiorno o dopo la partenza non avrà alcun valore e non verrà preso in alcuna considerazione. Poiché AffittaSardegna osserva dei giorni e orari di chiusura, le segnalazioni successive alle ore 13.00 passano all'apertura pomeridiana, quindi alle ore 15.30; quelle dopo le 19.30 passano alle 9.00 del giorno successivo. I giorni lavorativi non includono il sabato e la domenica.",
    "termsP11": "Le informazioni e le foto presenti sul sito web www.affittasardegna.it vengono controllate ed aggiornate periodicamente. Tuttavia, AffittaSardegna non può garantire, in nessun caso, la totale accuratezza delle stesse; le informazioni contenute sul sito sono presentate a puro scopo informativo e non costituiscono in alcun modo un contratto con AffittaSardegna. Tutte le informazioni possono essere modificate, corrette o rimosse senza alcun preavviso. AffittaSardegna non ha alcuna responsabilità nei seguenti casi, a mero titolo esemplificativo e non esaustivo:",
    "termsP12": "Nelle descrizioni delle case vengono presentati molti elettrodomestici ivi presenti come: lavatrici, lavastoviglie, aria condizionata, televisori, impianti satellitari, ecc., ma vengono ritenuti essenziali al godimento dell’alloggio prenotato solo il frigorifero, il piano cottura e lo scaldabagno. Gli altri elettrodomestici, in caso di guasto/rottura, vengono riparati nei limiti delle disponibilità di pezzi e manodopera specializzata. In caso di guasto/rottura, viene avvisato prima di tutto il proprietario e viene richiesto l'intervento di un tecnico il più urgentemente possibile. Infatti, per legge, AffittaSardegna non ha titolo per fare degli interventi tecnici; per tal ragione essa si rivolge ad artigiani locali o società di servizi specializzate secondo le varie aree tecniche. Sarà cura ed interesse di AffittaSardegna chiudere la problematica il più presto possibile. I tempi di intervento sono di 24/72 ore lavorative (esclusi perciò i sabati e le domeniche) e fatti salvi la disponibilità dei tecnici o del materiale per riparare il guasto. Durante l'estate i pezzi possono impiegare anche settimane prima di arrivare in Sardegna, quindi il proprietario ed AffittaSardegna non sono in grado di garantire la funzionalità degli elettrodomestici non essenziali. Le riparazioni sono a carico del proprietario dell'immobile, salvo che non siano direttamente imputabili al Cliente per uso non corretto dell’immobile. Il Cliente si impegna ad usare con cura l’immobile e si renderà responsabile di rotture o ammanchi a lui imputabili; guasti e rotture dovranno in ogni caso da Questi essere tempestivamente segnalati ad AffittaSardegna. A consegna avvenuta, i guasti causati dal Cliente e gli interventi di ordinaria gestione e manutenzione (intasamento WC e lavandini, distacchi di prese, danni ad attrezzature od all’immobile, coprimaterassi e/o copriguanciali e/o copriletti macchiati, stoviglie rotte, etc.) verranno addebitati al Cliente e gli importi trattenuti direttamente dal deposito cauzionale. Nei casi dubbi o ancora da definire completamente, l’incaricato di AffittaSardegna tratterrà l’intero importo della riparazione dalla cauzione e restituirà l’eventuale differenza insieme alla ricevuta della spesa affrontata per il ripristino in un secondo tempo. In caso di riparazioni/manutenzioni, il personale di AffittaSardegna, il proprietario o un suo rappresentante/incaricato, tecnici esterni sono, sin da ora, autorizzati dal Cliente durante il periodo di soggiorno ad entrare nell'immobile per sopralluoghi o interventi necessari.",
    "termsP13": "Alla consegna delle chiavi dell’immobile prenotato il Cliente è tenuto a pagare la somma indicata nel Voucher per le pulizie. Le case vengono consegnate pulite e in ordine; il Cliente è tenuto a riconsegnare l'alloggio pulito e in ordine come trovato all'arrivo e per questo dovrà: lavare le stoviglie e gli utensili di cucina (pentole, pentolini, griglie, padelle, posate, bicchieri, piatti ecc); svuotare, lavare e spegnere il frigorifero e lasciare aperta la porta dello stesso; lavare il forno; rimuovere qualsiasi resto di cibo o spesa effettuata durante il soggiorno dagli scaffali/mobili; spegnere lo scaldabagno; provvedere allo svuotamento di tutti i contenitori relativi alla raccolta differenziata, portando via tutta la spazzatura secondo le regole della raccolta dei rifiuti solidi urbani; mettere a posto gli eventuali mobili spostati durante il soggiorno. Le stoviglie e le altre dotazioni della casa (sedie, coperte, etc.) non devono essere utilizzate o trasportate all’esterno della casa. È fatto obbligo di usare almeno un lenzuolo tra il materasso e la persona, la mancata applicazione può comportare addebiti per il lavaggio dei coprimaterasso e/o copriletto. Tutte le inadempienze comporteranno addebiti valutati volta per volta dall’incaricato stesso di AffittaSardegna e decurtati dalla cauzione. A mero titolo esemplificativo e non esaustivo:",
    "termsP14": "In alcuni immobili gli animali domestici non sono ammessi; il Cliente, al momento della richiesta di prenotazione, è tenuto a verificare, mettendosi in contatto con AffittaSardegna, la possibilità che l’immobile si intende prenotare possa ospitare l’animale che si desidera portare e il relativo costo aggiuntivo del soggiorno. Qualora il Cliente si presenti con un animale non dichiarato al momento della richiesta di prenotazione (o venga introdotto nella proprietà nei giorni successivi), AffittaSardegna potrà rifiutare la consegna delle chiavi e avrà diritto a trattenere tutte le somme versate dal Cliente (in caso di successiva introduzione dell’animale, AffittaSardegna potrà pretendere l’immediato sgombero dell’alloggio e avrà diritto a trattenere tutte le somme versate dal Cliente). Il Proprietario dell’immobile e AffittaSardegna non assumono alcun impegno e responsabilità in relazione alla circostanza che animali domestici abbiano precedentemente soggiornato nell’immobile che il Cliente desidera prenotare (o che abbia prenotato) o che negli immobili vicini vi siano altri animali. AffittaSardegna e il Proprietario non possono essere ritenuti responsabili per eventuali reazioni allergiche accorsi agli occupanti l’immobile prenotato, limitandosi alle ordinarie pulizie previste per l’immobile all’inizio del soggiorno. Anche in zone di villeggiatura, i Clienti possono essere esposti a rumore proveniente da lavori di costruzione, traffico e simili. Né al Proprietario dell’immobile né ad AffittaSardegna può essere attribuita la responsabilità dei disturbi causati da rumore. Se l’immobile prenotato è dotato di piscina, il Cliente, per ragioni di sicurezza, è tenuto a seguire tutte le istruzioni relative all’utilizzo della piscina impartite dal Proprietario dell’ immobile, da AffittaSardegna e da regolamenti condominiali. Il Cliente è completamente responsabile dell’utilizzo della piscina per sé stesso e per le persone con lui ospitate durante il soggiorno. E’ proibito far utilizzare la piscina ai minori di anni 18 senza la sorveglianza di una persona maggiorenne.",
    "termsP15": "Tutti gli annullamenti e le modifiche devono essere comunicati per iscritto dal Cliente.",
    "termsP16": "L'annullamento effettuato dal Cliente per le prenotazioni confermate comporterà le seguenti penalità, calcolate sempre sull'intero importo del soggiorno: <br>- 20% dell’importo, se l'annullamento è comunicato fino a 91 giorni prima della data di inizio soggiorno; <br>- 50% dell’importo, se l'annullamento è comunicato da 31 a 90 giorni prima della data di inizio soggiorno; <br>- 100% dell’importo: nessun rimborso per rinunce pervenute nei 30 giorni antecedenti la data di inizio soggiorno.<br>Ai fini delle penali si intende tutto il soggiorno come un unico periodo non scindibile nelle singole settimane; la data di riferimento per il conteggio dei giorni è sempre quella dell’inizio del soggiorno, qualunque sia il periodo annullato; cambiamenti di periodo o di alloggio sono considerati annullamenti e pertanto verranno applicate le relative penalità. Per cancellare una prenotazione, il Cliente dovrà inviare una email a info@affittasardegna.it , indicando il numero di prenotazione e il nominativo di chi ha eseguito la prenotazione. Non sono ammesse cancellazioni telefoniche.",
    "termsP17": "Decorse 24 ore dal mancato arrivo ed in assenza di comunicazione scritta pervenuta ad AffittaSardegna, la prenotazione si intenderà risolta.",
    "termsP18": "Conformemente a quanto riportato al punto 10, se l’annullamento è dovuto ad espressa volontà o ad incuria grave che non consente la fruizione di parte o dell’intero soggiorno verranno rimborsate le somme pagate in parte o in tutto a seconda del periodo di fruizione, escludendo ogni altro rimborso per danni morali o materiali che il Cliente affermi di aver subito. Il Cliente è consapevole che non è previsto il diritto di recesso del consumatore per i contratti conclusi a distanza di cui al D.Lgs. 206/2005 e successive modifiche (Codice del Consumo) in quanto non applicabile per i servizi riguardanti il tempo libero nel caso in cui il contratto preveda una data o un periodo di esecuzione specifici come nel caso delle Prenotazioni Telefoniche o delle Prenotazioni On Line.",
    "termsP19": "Per qualsiasi controversia relativa a prenotazioni effettuate sul portale www.affittasardegna.it viene convenuta e accettata la competenza esclusiva del Foro di Sassari.",
    "termsLi1": "oralmente",
    "termsLi2": "via fax",
    "termsLi3": "via mail",
    "termsLi4": "online",
    "termsLi5": "Indisponibilità dell'immobile, per forza maggiore o responsabilità di terzi (esempi a titolo non esaustivo: guerra, calamità naturali, incendio, allagamento, crollo dell'immobile prenotato, sequestro, guasti agli impianti) o semplice deterioramento dell'immobile rispetto all’annuncio. In questi casi AffittaSardegna, al fine di tutelare il Cliente, provvederà a sostituire l'immobile prenotato con un'offerta di pari valore fra quelle disponibili in quel momento storico (qualora il prezzo dell'alloggio sostitutivo sia minore, AffittaSardegna rimborserà la differenza). Una volta accettato, il cliente non avrà null'altro da pretendere. Nel caso in cui non si dovesse trovare un'alternativa di pari prezzo o non fosse disponibile per mancanza di disponibilità o comunque non si trovasse un accordo, AffittaSardegna potrà annullare la prenotazione restituendo al Cliente quanto versato, ed è escluso qualsiasi altro rimborso o risarcimento per danni che il Cliente affermi di aver subito.",
    "termsLi7": "Le conseguenze, civili o penali, di malfunzionamenti o guasti nelle strutture, impianti, arredi, dotazioni, delle case rimangono sempre in capo al proprietario che è il solo responsabile.",
    "termsLi6": "Non fruizione del mare e/o dell'ambiente naturale circostante l'immobile, a causa di qualsiasi evento naturale o colposo, a titolo esemplificativo e non esaustivo: calamità naturali, incidenti ambientali, inquinamento, sequestro e interdizione da parte di Corpi dello Stato, presenza di poseidonia, erosione della spiaggia, cambiamenti del fondo marino, limitazioni o sporcizia conseguenti a mareggiate.",
    "termsLi8": "Furti nell’immobile prenotato",
    "termsLi9": "Annullamento biglietti e/o prenotazioni aeree o navali.",
    "termsLi10": "Interruzione, negligenza o anomalia nelle modalità di fornitura di qualsiasi servizio o nella fruizione di bene pubblico, privato o naturale sotto la responsabilità di terzi come:",
    "termsLi11": "nettezza urbana;",
    "termsLi12": "strade e comunicazioni;",
    "termsLi13": "erogazione energia elettrica;",
    "termsLi14": "fornitura acqua potabile;",
    "termsLi15": "sistemi fognari;",
    "termsLi16": "regolamenti pubblici limitanti o regolanti la fruizione di beni pubblici o privati (strade, mare, balneabilità delle acque, navigazione, interdizione di libere fiamme o barbecue e quant'altro);",
    "termsLi17": "servizi condominiali (piscine, tennis, giochi, animazione, ecc).",
    "termsLi18": "Pulizia piano cottura: 50,00 euro;",
    "termsLi19": "Sgombero e pulizia frigo: 50,00 euro;",
    "termsLi20": "Pulizia forno: 50,00 euro;",
    "termsLi21": "Svuotamento e/o conferimento spazzatura: 50% deposito cauzionale.",
    "termsLi22": "Annullamento.",
    "termsLi23": "Mancato arrivo.",
    "termsLi24": "Annullamenti da parte di AffittaSardegna o del proprietario della casa.Annullamenti da parte di AffittaSardegna o del proprietario della casa.",
    "homeMetaTitle": "AffittaSardegna - Ville, case vacanza ed appartamenti in Sardegna vicino alla spiaggia - Tel. +39 3494787272",
    "homeMetaDescription": "Ville, Case Vacanza ed Appartamenti in Sardegna vicino la spiaggia nelle più belle località turistiche,Budoni, Stintino, Cala Gonone, Costa Smeralda",
    "aboutUsMetaTitle": "AffittaSardegna - Leader negli affitti di Case Vacanza, Appartamenti e Ville",
    "aboutUsMetaDescription": "AffittaSardegna è leader negli affitti vacanze per tutta la metà superiore della Sardegna. Con oltre 500 unità, propone case vacanze diversificate, dai semplici monolocali alle ville esclusive.",
    "accommodationsMetaTitle": "AffittaSardegna - Ville, Case Vacanza ed Appartamenti in affitto in Sardegna vicino la spiaggia",
    "accommodationsMetaDescription": "Affittiamo Ville, Case Vacanza ed Appartamenti vicino le più belle spiagge della Sardegna, a Stintino, Cala Gonone e Costa Smeralda",
    "contactsMetaTitle": "AffittaSardegna - Contattaci per ricevere informazioni, Tel. +39 3494787272, E-mail: info@affittasardegna.it",
    "contactsMetaDescription": "Contattaci e richiedi informazioni sulla tua vacanza, chiamaci al Tel. +39 3494787272 oppure scrivici all\'indirizzo info@affittasardegna.it",
    "locationsMetaTitle": "AffittaSardegna - Le migliori località turistiche della Sardegna",
    "locationsMetaDescription": "Tutte le migliori località turistiche della Sardegna, spiagge in Sardegna, spiaggia di Stintino, spiaggia di Cala Gonone, spiaggia Costa Smeralda",
    "privacyMetaTitle": "AffittaSardegna - Regole sulla Privacy",
    "privacyMetaDescription": "Informazioni sulla raccolta dei dati, privacy e cookie law",
    "propertySuggestionMetaTitle": "AffittaSardegna - Proponi il tuo immobile in Sardegna e guadagna con gli affitti",
    "propertySuggestionMetaDescription": "Ricava dagli affitti del tuo immobile in Sardegna, commissione bassa, massimo rendimento",
    "singlePageMetaTitle": " a ",
    "singlePageMetaDescription1": ", splendido alloggio per ",
    "singlePageMetaDescription2": " persone a ",
    "singlePageMetaDescription3": " in Sardegna",
    "termsMetaTitle": "AffittaSardegna - Termini e condizioni",
    "termsMetaDescription": "Termini e condizioni di prenotazione",
}