export const it = {
    "rl.home": "",
    "rl.gliAlloggi": "ville-appartamenti-vacanze-sardegna",
    "rl.localita": "localita-spiagge-sardegna",
    "rl.proponiImmobile": "proponi-immobile",
    "rl.chiSiamo": "chisiamo",
    "rl.contatti": "contatti",
    "rl.termini": "termini-e-condizioni",
    "rl.privacy": "privacy",
    "gliAlloggi": "Gli Alloggi",
    "alloggi": "alloggi",
    "localita": "Località",
    "proponiImmobile": "Proponi Immobile",
    "chiSiamo": "Chi Siamo",
    "contatti": "Contatti",
    "termini": "Termini e condizioni",
    "lingua": "Language",
    "homeheader-trova": "Trova",    
    "homeheader-alloggio": "L' ALLOGGIO PERFETTO",
    "homeheader-vacanza": "per la tua Vacanza",
    "headerButton": "Scopri tutti i nostri alloggi",
    "home-cerca": "Cerca",
    "home-scegli": "Scegli",
    "home-prenota": "Prenota",
    "ospiti": "Ospiti",
    "primoPiano": "IN PRIMO PIANO",
    "LOCALITÀ TURISTICHE": "LOCALITÀ TURISTICHE",
    "In primo piano": "In primo piano",
    "bestlocalities": "Le migliori località turistiche della Sardegna. Spiagge da sogno e acque cristalline.",
    "descrizioneLocalità1": "Piccolo comune dell'alta Baronia, al confine tra le province di Olbia-Tempio e Nuoro, dotato di un a...",
    "footerDescription": "AffittaSardegna è leader negli affitti vacanze per tutta la metà superiore della Sardegna. Con oltre 500 unità, propone case vacanze diversificate, dai semplici monolocali alle ville esclusive",
    "scopriDiPiù": "Scopri di più",
    "contattaci": "contattaci",
    "footerSeguici": "SEGUICI SUI NOSTRI SOCIAL",
    "pricePerNight": "Da {{price}}€ notte",
    "pricePerNight2": "A partire da {{price}}€ a notte",
    "maxGuests": "fino a {{guests}} ospiti",
    "descrizioneCasa": "{{descrizione}}",
    "popupRichiesta": "Richiesta effettuata con successo.",
    "popupProvvederemo": " Provvederemo a contattarti il prima possibile",
    "Leader":"Leader negli affitti in Sardegna",
    "aboutusLeader": " è leader negli affitti vacanze per tutta la metà superiore della Sardegna. Con oltre 500 unità, propone case vacanze diversificate, dai semplici monolocali alle ville esclusive, al fine di soddisfare ogni tipo di richiesta per un soggiorno indimenticabile in quel paradiso chiamato Sardegna!",
    "aboutusLeader2": "È presente nelle località più affascinanti della costa sarda, sia quelle più note e frequentate, sia quelle ancora selvagge e caratterizzate da scenari naturali di incomparabile bellezza.",
    "aboutusLeader3": " è il partner ideale cui affidarsi per trascorrere una magnifica vacanza in Sardegna, sia questa per coppie, famiglie o gruppi di amici; e ancora, volta al relax più totale, al benessere, al divertimento, agli sport acquatici, al trekking, all’escursionismo, al cicloturismo.",
    "aboutusLeader4": "La vasta scelta di località, la gamma ampia e differenziata di case vacanze offerte, l’esperienza, la serietà, la competenza e la continua assistenza sono al vostro servizio per soddisfare tutte le vostre esigenze e rendere speciale e unico il vostro soggiorno in Sardegna.",
    "miniHeaderSuggests1": "VILLE ED APPARTAMENTI",
    "miniHeaderSuggests2": "Per vacanze in Sardegna",
    "filtroDotazioni": "Filtra per Dotazioni",
    "filtroLocalità":"Filtra per Località/Città",
    "filtroOspiti": "Ospiti Massimi",
    "filtroNome": "Cerca per Nome",
    "casedisponibili": "{{numero}} case vacanza disponibili!",
    "listaDotazioni": "{{it}}",
    "carica": "Carica più schede",
    "compila": "Compila il modulo sottostante per inviarci un messaggio.",
    "nome": "Nome",
    "cognome": "Cognome",
    "telefono": "Telefono",
    "citta": "Città",
    "indirizzo": "Indirizzo",
    "descrizionePlaceholder": "Descrizione",
    "phoneplaceholder": "Numero di telefono (cellulare)",
    "numberWarn": "Inserisci solo numeri nel campo telefono.",
    "emailWarn": "Inserisci una mail valida.",
    "messaggio": "Messaggio",
    "accetto": "Accetto la",
    "privacypolicy": "politica sulla privacy",
    "autorizzo": "Autorizzo il trattamento dei miei dati personali, ai sensi del D. lgs. 196 del 30 giugno 2003.",
    "invia": "Invia",
    "localitàHeader": "località della sardegna",
    "localitàHeaderDescription": "Informazioni turistiche sulle località della Sardegna",
    "vediAlloggi": "Vedi gli alloggi",
    "descrizione": "{{ita}}",
    "privacyHeader": "Informativa sulla Privacy",
    "privacyHeaderDescrizione": "Quali informazioni raccogliamo?",
    "privacyH6-1": "Dati Raccolti",
    "privacyH6-2": "Utilizzo dei Dati",
    "privacyH6-3": "Condivisione dei Dati",
    "privacyH6-4": "Diritti dell'Utente",
    "privacyH6-5": "Sicurezza dei Dati",
    "privacyH6-6": "Modifiche all'Informativa",
    "privacyH6-7": "Contatti",
    "privacyP1": "Benvenuto su AffittaSardegna, dove la privacy dei nostri utenti è una priorità. In questa pagina ti spiegheremo come raccogliamo, utilizziamo e proteggiamo i tuoi dati personali.",
    "privacyP2": "Raccogliamo le seguenti tipologie di dati personali:",
    "privacyP3": "Utilizziamo i dati raccolti per le seguenti finalità:",
    "privacyP4": "Condividiamo i dati con i seguenti soggetti:",
    "privacyP5": "Gli utenti hanno i seguenti diritti:",
    "privacyP6": "Adottiamo misure di sicurezza per proteggere i dati personali da accessi non autorizzati o perdite.",
    "privacyP7": "Questa informativa potrebbe essere soggetta a modifiche. Eventuali cambiamenti saranno comunicati agli utenti.",
    "privacyP8": "Per domande o chiarimenti, contattaci a: info@affittasardegna.it",
    "privacyP9": "Accedendo al nostro sito, confermi di aver letto e accettato la nostra Informativa sulla Privacy.",
    "privacyLi1": "Nomi e informazioni di contatto",
    "privacyLi2": "Informazioni di pagamento",
    "privacyLi3": "Dati di navigazione e interazione con il sito",
    "privacyLi4": "Elaborazione delle prenotazioni",
    "privacyLi5": "Invio di comunicazioni e offerte speciali",
    "privacyLi6": "Analisi del comportamento degli utenti per migliorare il nostro servizio",
    "privacyLi7": "Fornitori di servizi di pagamento per elaborare le transazioni",
    "privacyLi8": "Partner per offerte e promozioni",
    "privacyLi9": "Accesso, correzione e cancellazione dei dati personali",
    "privacyLi10": "Opposizione al trattamento dei dati",
    "suggestsPropertyHeader": "Metti a reddito il tuo immobile",
    "suggestP1": "VUOI INSERIRE LA TUA CASA VACANZE SUL CIRCUITO AffittaSardegna?",
    "suggestP2": "CONTATTACI! Ti indicheremo come fare.",
    "suggestLabel1":"Città/Frazione dell'immobile",
    "suggestLabel2":"Indirizzo dell'immobile",
    "suggestLabel3":"Descrivi l'immobile",
    "descrizioneSP": "Descrizione",
    "ammenities": "Dotazioni",
    "ammenitiesList": "{{ita}}",
    "cameraDaLetto": "Camera da Letto",
    "camereDaLetto": "Camere da Letto",
    "bagno": "Bagno",
    "bagni": "Bagni",
}