export const it = {
    "rl.home": "",
    "rl.gliAlloggi": "ville-appartamenti-vacanze-sardegna",
    "rl.localita": "localita-spiagge-sardegna",
    "rl.proponiImmobile": "proponi-immobile",
    "rl.chiSiamo": "chi-siamo",
    "rl.contatti": "contatti",
    "rl.termini": "termini-e-condizioni",
    "rl.privacy": "privacy",
    "gliAlloggi": "Gli Alloggi",
    "localita": "Località",
    "proponiImmobile": "Proponi Immobile",
    "chiSiamo": "Chi Siamo",
    "contatti": "Contatti",
    "termini": "Termini e condizioni",
    "lingua": "Language",
    "homeheader-trova": "Trova",    
    "homeheader-alloggio": "L' ALLOGGIO PERFETTO",
    "homeheader-vacanza": "per la tua Vacanza",
    "headerButton": "Scopri tutti i nostri alloggi",
    "home-cerca": "Cerca",
    "home-scegli": "Scegli",
    "home-prenota": "Prenota",
    "ospiti": "Ospiti",
    "primoPiano": "IN PRIMO PIANO",
    "LOCALITÀ TURISTICHE": "LOCALITÀ TURISTICHE",
    "In primo piano": "In primo piano",
    "bestlocalities": "Le migliori località turistiche della Sardegna. Spiagge da sogno e acque cristalline.",
    "descrizioneLocalità1": "Piccolo comune dell'alta Baronia, al confine tra le province di Olbia-Tempio e Nuoro, dotato di un a...",
    "footerDescription": "AffittaSardegna è leader negli affitti vacanze per tutta la metà superiore della Sardegna. Con oltre 500 unità, propone case vacanze diversificate, dai semplici monolocali alle ville esclusive",
    "scopriDiPiù": "Scopri di più",
    "CONTATTACI": "CONTATTACI",
    "footerSeguici": "SEGUICI SUI NOSTRI SOCIAL"
}